<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My P: C:/Users/JamesV/Desktop/CalPoly/Mechetronics/improved_doxygen_example/HW_0x01.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My P
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_h_w__0x01_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">HW_0x01.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_h_w__0x01"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_w__0x01.html">HW_0x01</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abfa185fb49bdf353e198ad02ab389654"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_w__0x01.html#abfa185fb49bdf353e198ad02ab389654">HW_0x01.getChange</a> (price, pmt)</td></tr>
<tr class="separator:abfa185fb49bdf353e198ad02ab389654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a133ac2b808698b3316db8c9211667639"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_w__0x01.html#a133ac2b808698b3316db8c9211667639">HW_0x01.denoms</a></td></tr>
<tr class="memdesc:a133ac2b808698b3316db8c9211667639"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of denomination names and values.  <a href="namespace_h_w__0x01.html#a133ac2b808698b3316db8c9211667639">More...</a><br /></td></tr>
<tr class="separator:a133ac2b808698b3316db8c9211667639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f90f8633cce5f280ebeb6c31b8abf8"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_w__0x01.html#a73f90f8633cce5f280ebeb6c31b8abf8">HW_0x01.test_cases</a></td></tr>
<tr class="memdesc:a73f90f8633cce5f280ebeb6c31b8abf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of test cases to run while validating the function <a class="el" href="namespace_h_w__0x01.html#abfa185fb49bdf353e198ad02ab389654">getChange()</a>.  <a href="namespace_h_w__0x01.html#a73f90f8633cce5f280ebeb6c31b8abf8">More...</a><br /></td></tr>
<tr class="separator:a73f90f8633cce5f280ebeb6c31b8abf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffa02ed681f39b50cd02eb097c3f254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_w__0x01.html#a6ffa02ed681f39b50cd02eb097c3f254">HW_0x01.price</a> = test_case[0]</td></tr>
<tr class="memdesc:a6ffa02ed681f39b50cd02eb097c3f254"><td class="mdescLeft">&#160;</td><td class="mdescRight">The price of the item to purchase.  <a href="namespace_h_w__0x01.html#a6ffa02ed681f39b50cd02eb097c3f254">More...</a><br /></td></tr>
<tr class="separator:a6ffa02ed681f39b50cd02eb097c3f254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbb0a8dbed6fc8408ff541a2b051e8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_w__0x01.html#a4dbb0a8dbed6fc8408ff541a2b051e8e">HW_0x01.pmt</a> = test_case[1]</td></tr>
<tr class="memdesc:a4dbb0a8dbed6fc8408ff541a2b051e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of denominations to use as payment when making a purchase.  <a href="namespace_h_w__0x01.html#a4dbb0a8dbed6fc8408ff541a2b051e8e">More...</a><br /></td></tr>
<tr class="separator:a4dbb0a8dbed6fc8408ff541a2b051e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868cbf54029436fb6e6d4b6aa8146051"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_w__0x01.html#a868cbf54029436fb6e6d4b6aa8146051">HW_0x01.cng</a> = getChange(price,pmt)</td></tr>
<tr class="memdesc:a868cbf54029436fb6e6d4b6aa8146051"><td class="mdescLeft">&#160;</td><td class="mdescRight">The change returned after the purchase is complete.  <a href="namespace_h_w__0x01.html#a868cbf54029436fb6e6d4b6aa8146051">More...</a><br /></td></tr>
<tr class="separator:a868cbf54029436fb6e6d4b6aa8146051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad638f997e0a837494e540d388d0276ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_w__0x01.html#ad638f997e0a837494e540d388d0276ab">HW_0x01.pmtVal</a> = sum(denomQty*denom[1] for denomQty, denom in zip(pmt,denoms))</td></tr>
<tr class="memdesc:ad638f997e0a837494e540d388d0276ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the payment is computed and printed.  <a href="namespace_h_w__0x01.html#ad638f997e0a837494e540d388d0276ab">More...</a><br /></td></tr>
<tr class="separator:ad638f997e0a837494e540d388d0276ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4740893c3a074a5bd64df64e0d401f45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_w__0x01.html#a4740893c3a074a5bd64df64e0d401f45">HW_0x01.cngVal</a> = sum(denomQty*denom[1] for denomQty, denom in zip(cng,denoms))</td></tr>
<tr class="memdesc:a4740893c3a074a5bd64df64e0d401f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the change returned.  <a href="namespace_h_w__0x01.html#a4740893c3a074a5bd64df64e0d401f45">More...</a><br /></td></tr>
<tr class="separator:a4740893c3a074a5bd64df64e0d401f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d06546493cfccf6906be46b52b2789f4.html">improved_doxygen_example</a></li><li class="navelem"><a class="el" href="_h_w__0x01_8py.html">HW_0x01.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
