<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: IMU_driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_i_m_u__driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">IMU_driver.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html">IMU_driver.BNO055</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_i_m_u__driver"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u__driver.html">IMU_driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af230785e4f780f69835bea75ced1bc1d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u__driver.html#af230785e4f780f69835bea75ced1bc1d">IMU_driver.filename</a> = 'IMU_cal_coeff.txt'</td></tr>
<tr class="separator:af230785e4f780f69835bea75ced1bc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114e22796b92c5dd0e6240e6339fd671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u__driver.html#a114e22796b92c5dd0e6240e6339fd671">IMU_driver.i2c</a> = pyb.I2C(1, pyb.I2C.MASTER)</td></tr>
<tr class="separator:a114e22796b92c5dd0e6240e6339fd671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc6cbec6e5b9890af369772d6883324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u__driver.html#abcc6cbec6e5b9890af369772d6883324">IMU_driver.sensor</a> = BNO055(i2c)</td></tr>
<tr class="separator:abcc6cbec6e5b9890af369772d6883324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad688ccc0375a5e303cdb220a784ca99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u__driver.html#aad688ccc0375a5e303cdb220a784ca99">IMU_driver.pin_ym</a> = pyb.Pin (pyb.Pin.cpu.A0, pyb.Pin.ANALOG)</td></tr>
<tr class="separator:aad688ccc0375a5e303cdb220a784ca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c3f1b4bd34aaaa7a68289391ffa33f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u__driver.html#af0c3f1b4bd34aaaa7a68289391ffa33f">IMU_driver.pin_xm</a> = pyb.Pin (pyb.Pin.cpu.A1, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:af0c3f1b4bd34aaaa7a68289391ffa33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e3cb45c875a324461f54ac647b7f3f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u__driver.html#a57e3cb45c875a324461f54ac647b7f3f">IMU_driver.pin_yp</a> = pyb.Pin (pyb.Pin.cpu.A6, pyb.Pin.IN)</td></tr>
<tr class="separator:a57e3cb45c875a324461f54ac647b7f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52cda6bd2f619d84286f9e27abf963a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u__driver.html#af52cda6bd2f619d84286f9e27abf963a">IMU_driver.pin_xp</a> = pyb.Pin (pyb.Pin.cpu.A7, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:af52cda6bd2f619d84286f9e27abf963a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e1004394e1090292d6c8d65d6f2c61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u__driver.html#ad1e1004394e1090292d6c8d65d6f2c61">IMU_driver.TP</a> = <a class="el" href="classtouchpanel__driver_1_1_touch_panel.html">touchpanel_driver.TouchPanel</a>(pin_ym, pin_xm, pin_yp, pin_xp, 176,100,0)</td></tr>
<tr class="separator:ad1e1004394e1090292d6c8d65d6f2c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_i_m_u__driver_8py.html">IMU_driver.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
