<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: Lab_0x01_BaechlerVerheyden.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_lab__0x01___baechler_verheyden_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_0x01_BaechlerVerheyden.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_lab__0x01___baechler_verheyden"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html">Lab_0x01_BaechlerVerheyden</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2fbfa034d1a7e09180f740965f421603"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#a2fbfa034d1a7e09180f740965f421603">Lab_0x01_BaechlerVerheyden.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="separator:a2fbfa034d1a7e09180f740965f421603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dfe4e7ea333d7bd54901900038e675"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#ae2dfe4e7ea333d7bd54901900038e675">Lab_0x01_BaechlerVerheyden.update_sqw</a> (current_time)</td></tr>
<tr class="separator:ae2dfe4e7ea333d7bd54901900038e675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc98202e699b3876e09f1a3bd58aa4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#aadc98202e699b3876e09f1a3bd58aa4a">Lab_0x01_BaechlerVerheyden.update_stw</a> (current_time)</td></tr>
<tr class="separator:aadc98202e699b3876e09f1a3bd58aa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a78b568b64668699e9e08143d887879"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#a7a78b568b64668699e9e08143d887879">Lab_0x01_BaechlerVerheyden.update_sin</a> (current_time)</td></tr>
<tr class="separator:a7a78b568b64668699e9e08143d887879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a32abfec96250a27bed67c19e6890add6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#a32abfec96250a27bed67c19e6890add6">Lab_0x01_BaechlerVerheyden.state</a> = 0</td></tr>
<tr class="memdesc:a32abfec96250a27bed67c19e6890add6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next state to run as the FSM iterates.  <a href="namespace_lab__0x01___baechler_verheyden.html#a32abfec96250a27bed67c19e6890add6">More...</a><br /></td></tr>
<tr class="separator:a32abfec96250a27bed67c19e6890add6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa250e46d507fca0653c5432849891a14"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#aa250e46d507fca0653c5432849891a14">Lab_0x01_BaechlerVerheyden.runs</a> = 0</td></tr>
<tr class="memdesc:aa250e46d507fca0653c5432849891a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of iterations of the FSM.  <a href="namespace_lab__0x01___baechler_verheyden.html#aa250e46d507fca0653c5432849891a14">More...</a><br /></td></tr>
<tr class="separator:aa250e46d507fca0653c5432849891a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef736eb5669fd4f57227a5800e5269c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#aef736eb5669fd4f57227a5800e5269c0">Lab_0x01_BaechlerVerheyden.ButtonFlag</a> = False</td></tr>
<tr class="separator:aef736eb5669fd4f57227a5800e5269c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab150c4f890368f87c8fe1c9aea3a031e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#ab150c4f890368f87c8fe1c9aea3a031e">Lab_0x01_BaechlerVerheyden.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ab150c4f890368f87c8fe1c9aea3a031e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b1657fb7258328b9f43e608b75dceb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#a41b1657fb7258328b9f43e608b75dceb">Lab_0x01_BaechlerVerheyden.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="separator:a41b1657fb7258328b9f43e608b75dceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e6ad7319abd9c85fd4cc76eec2f5fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#af4e6ad7319abd9c85fd4cc76eec2f5fa">Lab_0x01_BaechlerVerheyden.t2ch1</a> = tim2.channel(1, pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="separator:af4e6ad7319abd9c85fd4cc76eec2f5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01527eec24e60c3847eb9d2d0bc3b64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#ac01527eec24e60c3847eb9d2d0bc3b64">Lab_0x01_BaechlerVerheyden.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="separator:ac01527eec24e60c3847eb9d2d0bc3b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a31dacd6dc1d3e8a22ebcaa6cd754b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#a5a31dacd6dc1d3e8a22ebcaa6cd754b5">Lab_0x01_BaechlerVerheyden.ButtonInt</a> = pyb.ExtInt(pinC13, mode = pyb.ExtInt.IRQ_FALLING, pull = pyb.Pin.PULL_NONE, callback = onButtonPressFCN)</td></tr>
<tr class="separator:a5a31dacd6dc1d3e8a22ebcaa6cd754b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b24110751106bbea31ea72d8639fb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#ac5b24110751106bbea31ea72d8639fb9">Lab_0x01_BaechlerVerheyden.current_time</a> = utime.ticks_ms()</td></tr>
<tr class="separator:ac5b24110751106bbea31ea72d8639fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299a50c16ca44feb5c1acf17a0273729"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#a299a50c16ca44feb5c1acf17a0273729">Lab_0x01_BaechlerVerheyden.check</a> = 0</td></tr>
<tr class="separator:a299a50c16ca44feb5c1acf17a0273729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae423fedabd76b2489ab286871affb042"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#ae423fedabd76b2489ab286871affb042">Lab_0x01_BaechlerVerheyden.start2</a> = utime.ticks_ms()</td></tr>
<tr class="separator:ae423fedabd76b2489ab286871affb042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6079fc66b460348151685697c51935ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#a6079fc66b460348151685697c51935ae">Lab_0x01_BaechlerVerheyden.current2</a> = utime.ticks_ms()</td></tr>
<tr class="separator:a6079fc66b460348151685697c51935ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4583a190beec816f41ccc5aa4a5f9f03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#a4583a190beec816f41ccc5aa4a5f9f03">Lab_0x01_BaechlerVerheyden.current_time2</a> = utime.ticks_diff(current2, start2)</td></tr>
<tr class="separator:a4583a190beec816f41ccc5aa4a5f9f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59d67f6d859f042fd569501d189575a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#aa59d67f6d859f042fd569501d189575a">Lab_0x01_BaechlerVerheyden.pwm_percent</a> = update_sqw(current_time2)</td></tr>
<tr class="separator:aa59d67f6d859f042fd569501d189575a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9b663ee61f1fe10935011803dd8300"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#a1d9b663ee61f1fe10935011803dd8300">Lab_0x01_BaechlerVerheyden.start3</a> = utime.ticks_ms()</td></tr>
<tr class="separator:a1d9b663ee61f1fe10935011803dd8300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74395690cd171946cf9277dd8b337afe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#a74395690cd171946cf9277dd8b337afe">Lab_0x01_BaechlerVerheyden.current3</a> = utime.ticks_ms()</td></tr>
<tr class="separator:a74395690cd171946cf9277dd8b337afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae766930ca9c685c37d308cea1eb9606b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#ae766930ca9c685c37d308cea1eb9606b">Lab_0x01_BaechlerVerheyden.current_time3</a> = utime.ticks_diff(current3, start3)</td></tr>
<tr class="separator:ae766930ca9c685c37d308cea1eb9606b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688ee37f6cf5bf48054cf26787dd8817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#a688ee37f6cf5bf48054cf26787dd8817">Lab_0x01_BaechlerVerheyden.start4</a> = utime.ticks_ms()</td></tr>
<tr class="separator:a688ee37f6cf5bf48054cf26787dd8817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9f1d16ccff169568f6de778d5010b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#aee9f1d16ccff169568f6de778d5010b3">Lab_0x01_BaechlerVerheyden.current4</a> = utime.ticks_ms()</td></tr>
<tr class="separator:aee9f1d16ccff169568f6de778d5010b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5b69ee0bfb760b23260894e90baa61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_lab__0x01___baechler_verheyden.html#a8d5b69ee0bfb760b23260894e90baa61">Lab_0x01_BaechlerVerheyden.current_time4</a> = utime.ticks_diff(current4, start4)</td></tr>
<tr class="separator:a8d5b69ee0bfb760b23260894e90baa61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_lab__0x01___baechler_verheyden_8py.html">Lab_0x01_BaechlerVerheyden.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
