<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1_task___encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1_task___encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2b528811638fee71501f72e2e22ef90"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#ab2b528811638fee71501f72e2e22ef90">__init__</a> (self, <a class="el" href="classtask__encoder_1_1_task___encoder.html#a43d512465d55acdc4452a2a8495eb69c">z_flag</a>=False, <a class="el" href="classtask__encoder_1_1_task___encoder.html#ae58e0be7ccf340178d4e14dd070734a5">p_flag</a>=False, <a class="el" href="classtask__encoder_1_1_task___encoder.html#a20be2a3d26b9dd9f16e55540374cc044">d_flag</a>=False, <a class="el" href="classtask__encoder_1_1_task___encoder.html#a8cffd7f85accf085db907792db383680">g_flag</a>=False, <a class="el" href="classtask__encoder_1_1_task___encoder.html#ad1c3dcd6bbfdb1fab5f140d8363df2c1">s_flag</a>=False)</td></tr>
<tr class="separator:ab2b528811638fee71501f72e2e22ef90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53693a66c44aed409de8776ec13741c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#a53693a66c44aed409de8776ec13741c9">run</a> (self, encoder, <a class="el" href="classtask__encoder_1_1_task___encoder.html#a43d512465d55acdc4452a2a8495eb69c">z_flag</a>=False, <a class="el" href="classtask__encoder_1_1_task___encoder.html#ae58e0be7ccf340178d4e14dd070734a5">p_flag</a>=False, <a class="el" href="classtask__encoder_1_1_task___encoder.html#a20be2a3d26b9dd9f16e55540374cc044">d_flag</a>=False, <a class="el" href="classtask__encoder_1_1_task___encoder.html#a8cffd7f85accf085db907792db383680">g_flag</a>=False, <a class="el" href="classtask__encoder_1_1_task___encoder.html#ad1c3dcd6bbfdb1fab5f140d8363df2c1">s_flag</a>=False)</td></tr>
<tr class="separator:a53693a66c44aed409de8776ec13741c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43d512465d55acdc4452a2a8495eb69c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#a43d512465d55acdc4452a2a8495eb69c">z_flag</a></td></tr>
<tr class="separator:a43d512465d55acdc4452a2a8495eb69c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58e0be7ccf340178d4e14dd070734a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#ae58e0be7ccf340178d4e14dd070734a5">p_flag</a></td></tr>
<tr class="separator:ae58e0be7ccf340178d4e14dd070734a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20be2a3d26b9dd9f16e55540374cc044"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#a20be2a3d26b9dd9f16e55540374cc044">d_flag</a></td></tr>
<tr class="separator:a20be2a3d26b9dd9f16e55540374cc044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cffd7f85accf085db907792db383680"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#a8cffd7f85accf085db907792db383680">g_flag</a></td></tr>
<tr class="separator:a8cffd7f85accf085db907792db383680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c3dcd6bbfdb1fab5f140d8363df2c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1_task___encoder.html#ad1c3dcd6bbfdb1fab5f140d8363df2c1">s_flag</a></td></tr>
<tr class="separator:ad1c3dcd6bbfdb1fab5f140d8363df2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief Sets up the Task_Encoder class
    @details Organizes all of the class methods for the Task_Encoder FSM.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2b528811638fee71501f72e2e22ef90" name="ab2b528811638fee71501f72e2e22ef90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b528811638fee71501f72e2e22ef90">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_flag</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_flag</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d_flag</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g_flag</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_flag</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Task_Encoder class, class inputs are flag values passed in from task_user.py.
@details Class inputs are used to determine what encoder value needs to be returned. These flags are initialized to False if no input value is defined.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53693a66c44aed409de8776ec13741c9" name="a53693a66c44aed409de8776ec13741c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53693a66c44aed409de8776ec13741c9">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_flag</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_flag</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d_flag</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g_flag</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_flag</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Returns outputs based on flag
@details When a flag is activated via keypress, the associated task's value is returned. Z zeros the encoder position. P gives the current encoder position. D gives the difference is position from the zsro and current positions. G records data for 30 seconds before outing. S cancels G and gives output.
@return Returns encoder position for z, p, and g, as well as the change in encoder position for d.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a20be2a3d26b9dd9f16e55540374cc044" name="a20be2a3d26b9dd9f16e55540374cc044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20be2a3d26b9dd9f16e55540374cc044">&#9670;&nbsp;</a></span>d_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_Encoder.d_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cffd7f85accf085db907792db383680" name="a8cffd7f85accf085db907792db383680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cffd7f85accf085db907792db383680">&#9670;&nbsp;</a></span>g_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_Encoder.g_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae58e0be7ccf340178d4e14dd070734a5" name="ae58e0be7ccf340178d4e14dd070734a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58e0be7ccf340178d4e14dd070734a5">&#9670;&nbsp;</a></span>p_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_Encoder.p_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1c3dcd6bbfdb1fab5f140d8363df2c1" name="ad1c3dcd6bbfdb1fab5f140d8363df2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c3dcd6bbfdb1fab5f140d8363df2c1">&#9670;&nbsp;</a></span>s_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_Encoder.s_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43d512465d55acdc4452a2a8495eb69c" name="a43d512465d55acdc4452a2a8495eb69c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d512465d55acdc4452a2a8495eb69c">&#9670;&nbsp;</a></span>z_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_encoder.Task_Encoder.z_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetask__encoder.html">task_encoder</a></li><li class="navelem"><a class="el" href="classtask__encoder_1_1_task___encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
