<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: IMU_task.IMU_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_i_m_u__task_1_1_i_m_u___task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_i_m_u__task_1_1_i_m_u___task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IMU_task.IMU_Task Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a516a96abb8ce37de73d0b73cf46c1214"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u__task_1_1_i_m_u___task.html#a516a96abb8ce37de73d0b73cf46c1214">__init__</a> (self, <a class="el" href="class_i_m_u__task_1_1_i_m_u___task.html#a183374a76b1d87da0f0b9b8d1f13f6f2">filename</a>)</td></tr>
<tr class="separator:a516a96abb8ce37de73d0b73cf46c1214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf0b5f7fcb813bd4534b67b9e46d6b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u__task_1_1_i_m_u___task.html#a9cf0b5f7fcb813bd4534b67b9e46d6b8">calibration</a> (self)</td></tr>
<tr class="separator:a9cf0b5f7fcb813bd4534b67b9e46d6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a183374a76b1d87da0f0b9b8d1f13f6f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u__task_1_1_i_m_u___task.html#a183374a76b1d87da0f0b9b8d1f13f6f2">filename</a></td></tr>
<tr class="memdesc:a183374a76b1d87da0f0b9b8d1f13f6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object that holds the filename string.  <a href="class_i_m_u__task_1_1_i_m_u___task.html#a183374a76b1d87da0f0b9b8d1f13f6f2">More...</a><br /></td></tr>
<tr class="separator:a183374a76b1d87da0f0b9b8d1f13f6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief This class can be used to create a calibration platform for our IMU.
@details Using the calibration status of the IMU, this task checks back to see if
the IMU is fully calibrated and then writes the proper calibration values 
to a new file. If the 
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a516a96abb8ce37de73d0b73cf46c1214" name="a516a96abb8ce37de73d0b73cf46c1214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516a96abb8ce37de73d0b73cf46c1214">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_task.IMU_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Constructor method for IMU_Task class
@param filename
This input parameter is the filename that houses the IMU calibration values.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9cf0b5f7fcb813bd4534b67b9e46d6b8" name="a9cf0b5f7fcb813bd4534b67b9e46d6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf0b5f7fcb813bd4534b67b9e46d6b8">&#9670;&nbsp;</a></span>calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_task.IMU_Task.calibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This method is used to calibrate the IMU. 
@details Once the IMU has been calibrated properly, the calibration values 
are read from the IMU and written to a file for storage. If a file with 
calibration coefficients has already been created, this method will pull
those values and write them to the IMU.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a183374a76b1d87da0f0b9b8d1f13f6f2" name="a183374a76b1d87da0f0b9b8d1f13f6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183374a76b1d87da0f0b9b8d1f13f6f2">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_task.IMU_Task.filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Object that holds the filename string. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_i_m_u__task.html">IMU_task</a></li><li class="navelem"><a class="el" href="class_i_m_u__task_1_1_i_m_u___task.html">IMU_Task</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
