<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1_task___user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1_task___user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8e309dfd2496560a7afd12d24b80f75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#ae8e309dfd2496560a7afd12d24b80f75">__init__</a> (self, <a class="el" href="classtask__user_1_1_task___user.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a>, <a class="el" href="classtask__user_1_1_task___user.html#abac25ef59227e5ef170a6cbad832f486">enc1</a>, <a class="el" href="classtask__user_1_1_task___user.html#aeee028db287afdb0d02dbe54afe2290e">task1</a>, <a class="el" href="classtask__user_1_1_task___user.html#a2981f81e33edda9dc7538417e5376dae">enc2</a>, <a class="el" href="classtask__user_1_1_task___user.html#afa194f88a2c16207a7ea04dd885166d1">task2</a>, <a class="el" href="classtask__user_1_1_task___user.html#a11071520f992fcef99313f349828a3c0">motor_drv</a>, <a class="el" href="classtask__user_1_1_task___user.html#a5200ea6891d39119343611be28846c62">motor_1</a>, <a class="el" href="classtask__user_1_1_task___user.html#ad5686980a620286e21beacbdd24a1de4">motor_2</a>, <a class="el" href="classtask__user_1_1_task___user.html#a3275a8677dd94f546c171c12e06cf4f5">ClosedLoop</a>, <a class="el" href="classtask__user_1_1_task___user.html#aa4a5125cb60c7c1e5943b9cd27582260">z_flag</a>, <a class="el" href="classtask__user_1_1_task___user.html#a071fc9de3c4ca1baf460e51b802caeda">p_flag</a>, <a class="el" href="classtask__user_1_1_task___user.html#ab5b776a84e1542e72f5dbf9c39bf454e">d_flag</a>, <a class="el" href="classtask__user_1_1_task___user.html#accdde730536643e3411a5d6540884900">g_flag</a>, <a class="el" href="classtask__user_1_1_task___user.html#ad9b256b9913c146e68274492de90d3d2">s_flag</a>)</td></tr>
<tr class="separator:ae8e309dfd2496560a7afd12d24b80f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">run</a> (self)</td></tr>
<tr class="separator:a14dd7eb87f5946fdc577e6c8e84e9c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4a5125cb60c7c1e5943b9cd27582260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#aa4a5125cb60c7c1e5943b9cd27582260">z_flag</a></td></tr>
<tr class="separator:aa4a5125cb60c7c1e5943b9cd27582260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071fc9de3c4ca1baf460e51b802caeda"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a071fc9de3c4ca1baf460e51b802caeda">p_flag</a></td></tr>
<tr class="separator:a071fc9de3c4ca1baf460e51b802caeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b776a84e1542e72f5dbf9c39bf454e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#ab5b776a84e1542e72f5dbf9c39bf454e">d_flag</a></td></tr>
<tr class="separator:ab5b776a84e1542e72f5dbf9c39bf454e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accdde730536643e3411a5d6540884900"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#accdde730536643e3411a5d6540884900">g_flag</a></td></tr>
<tr class="separator:accdde730536643e3411a5d6540884900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b256b9913c146e68274492de90d3d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#ad9b256b9913c146e68274492de90d3d2">s_flag</a></td></tr>
<tr class="separator:ad9b256b9913c146e68274492de90d3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a41e50f68adb46543e40b049bd7b3fcbb">period</a></td></tr>
<tr class="separator:a41e50f68adb46543e40b049bd7b3fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac25ef59227e5ef170a6cbad832f486"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#abac25ef59227e5ef170a6cbad832f486">enc1</a></td></tr>
<tr class="separator:abac25ef59227e5ef170a6cbad832f486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee028db287afdb0d02dbe54afe2290e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#aeee028db287afdb0d02dbe54afe2290e">task1</a></td></tr>
<tr class="separator:aeee028db287afdb0d02dbe54afe2290e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2981f81e33edda9dc7538417e5376dae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a2981f81e33edda9dc7538417e5376dae">enc2</a></td></tr>
<tr class="separator:a2981f81e33edda9dc7538417e5376dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa194f88a2c16207a7ea04dd885166d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#afa194f88a2c16207a7ea04dd885166d1">task2</a></td></tr>
<tr class="separator:afa194f88a2c16207a7ea04dd885166d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11071520f992fcef99313f349828a3c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a11071520f992fcef99313f349828a3c0">motor_drv</a></td></tr>
<tr class="separator:a11071520f992fcef99313f349828a3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5200ea6891d39119343611be28846c62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a5200ea6891d39119343611be28846c62">motor_1</a></td></tr>
<tr class="separator:a5200ea6891d39119343611be28846c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5686980a620286e21beacbdd24a1de4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#ad5686980a620286e21beacbdd24a1de4">motor_2</a></td></tr>
<tr class="separator:ad5686980a620286e21beacbdd24a1de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3275a8677dd94f546c171c12e06cf4f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a3275a8677dd94f546c171c12e06cf4f5">ClosedLoop</a></td></tr>
<tr class="separator:a3275a8677dd94f546c171c12e06cf4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e19164fc7bcdd059bdfcb5b18827374"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a0e19164fc7bcdd059bdfcb5b18827374">count</a></td></tr>
<tr class="separator:a0e19164fc7bcdd059bdfcb5b18827374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac352f0520ac302ccef50abc522743041"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#ac352f0520ac302ccef50abc522743041">lower</a></td></tr>
<tr class="separator:ac352f0520ac302ccef50abc522743041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#ab7558b6c3922e3eb811bbf1b86c1abb4">next_time</a></td></tr>
<tr class="separator:ab7558b6c3922e3eb811bbf1b86c1abb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0442c40ff0e26725f075bab022eb2efc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a0442c40ff0e26725f075bab022eb2efc">tim_cache</a></td></tr>
<tr class="separator:a0442c40ff0e26725f075bab022eb2efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89523cd688a8444aea1ca6a536782ec4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a89523cd688a8444aea1ca6a536782ec4">delta_cache</a></td></tr>
<tr class="separator:a89523cd688a8444aea1ca6a536782ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb18e35bcfedd018b612972d71bd1b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a4eb18e35bcfedd018b612972d71bd1b3">i</a></td></tr>
<tr class="separator:a4eb18e35bcfedd018b612972d71bd1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b1ea640547f7cf9e7485084ab81365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#ad0b1ea640547f7cf9e7485084ab81365">STATE</a></td></tr>
<tr class="separator:ad0b1ea640547f7cf9e7485084ab81365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7bf8ecd166d173fe393bb860f696054"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#aa7bf8ecd166d173fe393bb860f696054">idx</a></td></tr>
<tr class="separator:aa7bf8ecd166d173fe393bb860f696054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfce4efd68ec321bc9b0898933f43ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a9dfce4efd68ec321bc9b0898933f43ce">serport</a></td></tr>
<tr class="separator:a9dfce4efd68ec321bc9b0898933f43ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f7fc2835e8d0e22f19e1fa740aa2f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#aa1f7fc2835e8d0e22f19e1fa740aa2f3">time</a></td></tr>
<tr class="separator:aa1f7fc2835e8d0e22f19e1fa740aa2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa610959ce3205b4da565076e7a6147"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a3fa610959ce3205b4da565076e7a6147">num_data</a></td></tr>
<tr class="separator:a3fa610959ce3205b4da565076e7a6147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f4fff0fb2824b45cb6f1490c4cba5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a68f4fff0fb2824b45cb6f1490c4cba5a">input</a></td></tr>
<tr class="separator:a68f4fff0fb2824b45cb6f1490c4cba5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903f8a855b42b203116d21579b76ca01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a903f8a855b42b203116d21579b76ca01">controls</a></td></tr>
<tr class="separator:a903f8a855b42b203116d21579b76ca01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3625535e1bb84b3170faa770fe6ac243"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#a3625535e1bb84b3170faa770fe6ac243">pwm</a></td></tr>
<tr class="separator:a3625535e1bb84b3170faa770fe6ac243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fdcec3b01e92d4496c304878e8eccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html#ad8fdcec3b01e92d4496c304878e8eccc">j</a></td></tr>
<tr class="separator:ad8fdcec3b01e92d4496c304878e8eccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief Sets up the Task_User class
    @details Organizes all of the class methods for the task user UI.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8e309dfd2496560a7afd12d24b80f75" name="ae8e309dfd2496560a7afd12d24b80f75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e309dfd2496560a7afd12d24b80f75">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>task2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ClosedLoop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>p_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>d_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>g_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>s_flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Initiates flags, counter, timing, cache, state
@details Initiates flags which convey when keys are pressed to perform tasks. Sets a counter to zero and sets up 'next_time' which based off the period determines how often to collect data. Creates the cache used by state 4 to collect and print encoder data. Sets the state equal to zero at the end of each state iteration (with the exception for state 4).
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14dd7eb87f5946fdc577e6c8e84e9c9e" name="a14dd7eb87f5946fdc577e6c8e84e9c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14dd7eb87f5946fdc577e6c8e84e9c9e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.Task_User.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Runs between states to display and collect position data
@details States (-1,0,1,2,3,4) are used to cycle between dirrent tasks. -1 prints the help screen. 0 returns to start. 1 zeros the position encoder. 2 prints the position of the encoder. 3 prints the change in position bewtwwen the current position and the zeroed position. 4 collects position data for 30 seconds and returns a comma seperated list..
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3275a8677dd94f546c171c12e06cf4f5" name="a3275a8677dd94f546c171c12e06cf4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3275a8677dd94f546c171c12e06cf4f5">&#9670;&nbsp;</a></span>ClosedLoop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.ClosedLoop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a903f8a855b42b203116d21579b76ca01" name="a903f8a855b42b203116d21579b76ca01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903f8a855b42b203116d21579b76ca01">&#9670;&nbsp;</a></span>controls</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.controls</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e19164fc7bcdd059bdfcb5b18827374" name="a0e19164fc7bcdd059bdfcb5b18827374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e19164fc7bcdd059bdfcb5b18827374">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5b776a84e1542e72f5dbf9c39bf454e" name="ab5b776a84e1542e72f5dbf9c39bf454e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b776a84e1542e72f5dbf9c39bf454e">&#9670;&nbsp;</a></span>d_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.d_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89523cd688a8444aea1ca6a536782ec4" name="a89523cd688a8444aea1ca6a536782ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89523cd688a8444aea1ca6a536782ec4">&#9670;&nbsp;</a></span>delta_cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.delta_cache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abac25ef59227e5ef170a6cbad832f486" name="abac25ef59227e5ef170a6cbad832f486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac25ef59227e5ef170a6cbad832f486">&#9670;&nbsp;</a></span>enc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.enc1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2981f81e33edda9dc7538417e5376dae" name="a2981f81e33edda9dc7538417e5376dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2981f81e33edda9dc7538417e5376dae">&#9670;&nbsp;</a></span>enc2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.enc2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accdde730536643e3411a5d6540884900" name="accdde730536643e3411a5d6540884900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accdde730536643e3411a5d6540884900">&#9670;&nbsp;</a></span>g_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.g_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4eb18e35bcfedd018b612972d71bd1b3" name="a4eb18e35bcfedd018b612972d71bd1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb18e35bcfedd018b612972d71bd1b3">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7bf8ecd166d173fe393bb860f696054" name="aa7bf8ecd166d173fe393bb860f696054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7bf8ecd166d173fe393bb860f696054">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68f4fff0fb2824b45cb6f1490c4cba5a" name="a68f4fff0fb2824b45cb6f1490c4cba5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f4fff0fb2824b45cb6f1490c4cba5a">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.input</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8fdcec3b01e92d4496c304878e8eccc" name="ad8fdcec3b01e92d4496c304878e8eccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fdcec3b01e92d4496c304878e8eccc">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.j</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac352f0520ac302ccef50abc522743041" name="ac352f0520ac302ccef50abc522743041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac352f0520ac302ccef50abc522743041">&#9670;&nbsp;</a></span>lower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.lower</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5200ea6891d39119343611be28846c62" name="a5200ea6891d39119343611be28846c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5200ea6891d39119343611be28846c62">&#9670;&nbsp;</a></span>motor_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.motor_1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5686980a620286e21beacbdd24a1de4" name="ad5686980a620286e21beacbdd24a1de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5686980a620286e21beacbdd24a1de4">&#9670;&nbsp;</a></span>motor_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.motor_2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11071520f992fcef99313f349828a3c0" name="a11071520f992fcef99313f349828a3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11071520f992fcef99313f349828a3c0">&#9670;&nbsp;</a></span>motor_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.motor_drv</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7558b6c3922e3eb811bbf1b86c1abb4" name="ab7558b6c3922e3eb811bbf1b86c1abb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7558b6c3922e3eb811bbf1b86c1abb4">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fa610959ce3205b4da565076e7a6147" name="a3fa610959ce3205b4da565076e7a6147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa610959ce3205b4da565076e7a6147">&#9670;&nbsp;</a></span>num_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.num_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a071fc9de3c4ca1baf460e51b802caeda" name="a071fc9de3c4ca1baf460e51b802caeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071fc9de3c4ca1baf460e51b802caeda">&#9670;&nbsp;</a></span>p_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.p_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41e50f68adb46543e40b049bd7b3fcbb" name="a41e50f68adb46543e40b049bd7b3fcbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e50f68adb46543e40b049bd7b3fcbb">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.period</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3625535e1bb84b3170faa770fe6ac243" name="a3625535e1bb84b3170faa770fe6ac243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3625535e1bb84b3170faa770fe6ac243">&#9670;&nbsp;</a></span>pwm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.pwm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9b256b9913c146e68274492de90d3d2" name="ad9b256b9913c146e68274492de90d3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b256b9913c146e68274492de90d3d2">&#9670;&nbsp;</a></span>s_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.s_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dfce4efd68ec321bc9b0898933f43ce" name="a9dfce4efd68ec321bc9b0898933f43ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfce4efd68ec321bc9b0898933f43ce">&#9670;&nbsp;</a></span>serport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.serport</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0b1ea640547f7cf9e7485084ab81365" name="ad0b1ea640547f7cf9e7485084ab81365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0b1ea640547f7cf9e7485084ab81365">&#9670;&nbsp;</a></span>STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.STATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeee028db287afdb0d02dbe54afe2290e" name="aeee028db287afdb0d02dbe54afe2290e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee028db287afdb0d02dbe54afe2290e">&#9670;&nbsp;</a></span>task1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.task1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa194f88a2c16207a7ea04dd885166d1" name="afa194f88a2c16207a7ea04dd885166d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa194f88a2c16207a7ea04dd885166d1">&#9670;&nbsp;</a></span>task2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.task2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0442c40ff0e26725f075bab022eb2efc" name="a0442c40ff0e26725f075bab022eb2efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0442c40ff0e26725f075bab022eb2efc">&#9670;&nbsp;</a></span>tim_cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.tim_cache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1f7fc2835e8d0e22f19e1fa740aa2f3" name="aa1f7fc2835e8d0e22f19e1fa740aa2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f7fc2835e8d0e22f19e1fa740aa2f3">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4a5125cb60c7c1e5943b9cd27582260" name="aa4a5125cb60c7c1e5943b9cd27582260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a5125cb60c7c1e5943b9cd27582260">&#9670;&nbsp;</a></span>z_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.Task_User.z_flag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetask__user.html">task_user</a></li><li class="navelem"><a class="el" href="classtask__user_1_1_task___user.html">Task_User</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
