<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_u_i__task_1_1_u_i___task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">UI_task.UI_Task Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html#af71c50efb0d2df3c365fd257870f3052">__init__</a>(self, period, IMU, TP, datacollection, IMU_task, closedloop, motor_1, motor_2)</td><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html#a44512b23e1ea30f4eb03c12ffb597c07">closedloop</a></td><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html#af56bb4d39cf87e3f88319c17441d2956">DataCollect</a></td><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html#a918f8933392587eec30eb1b9dcf6c73b">idx</a></td><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html#a4019b710cd98489da9ba7511222a02b3">IMU</a></td><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html#ae7f334461eac30518007c21ebece2862">IMU_task</a></td><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html#ac35644e833c827a9197a7aaf923f08f6">K</a></td><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html#a247b8abb69310e743ddb968d1c8a6180">motor1</a></td><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html#ad928ca949a8b913d07616ed301b5ea86">motor2</a></td><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html#a69c1fe48bc2e2ff0e4ad6dba9870c94d">next_time</a></td><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html#a1216190e1c7b9cace688702d9e5e7df6">num_data</a></td><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html#a3e09f7b211fc52e59cea06e15587db0e">period</a></td><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html#a795918bc25fcbb04808c1a68a12ae34f">run</a>(self)</td><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html#aa73d483c133aca743a00f0cb4b9b8e01">serport</a></td><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html#a46b25bf1a1140a81c7076cae3309e5ee">STATE</a></td><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html#ade459973abf2a2d72541ffa4f49cf320">TP</a></td><td class="entry"><a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
