<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: datacollection.DataCollection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classdatacollection_1_1_data_collection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdatacollection_1_1_data_collection-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">datacollection.DataCollection Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae947138ae3accf667a9315f006c3d064"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatacollection_1_1_data_collection.html#ae947138ae3accf667a9315f006c3d064">__init__</a> (self, <a class="el" href="classdatacollection_1_1_data_collection.html#a31860c6dccff6f2ddca865de48de36d4">IMU</a>, <a class="el" href="classdatacollection_1_1_data_collection.html#a1c5301b630dd0f732c7044a81a9d345f">TP</a>, <a class="el" href="classdatacollection_1_1_data_collection.html#a9c13c40632dd53658d6acf9d381969ca">utime</a>, <a class="el" href="classdatacollection_1_1_data_collection.html#afba666da7eb92e4a438f7fa3c1754b38">np</a>)</td></tr>
<tr class="separator:ae947138ae3accf667a9315f006c3d064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3421574a477ef2b9ee5c8b96f5cfae0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatacollection_1_1_data_collection.html#ad3421574a477ef2b9ee5c8b96f5cfae0">collect</a> (self)</td></tr>
<tr class="separator:ad3421574a477ef2b9ee5c8b96f5cfae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31860c6dccff6f2ddca865de48de36d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatacollection_1_1_data_collection.html#a31860c6dccff6f2ddca865de48de36d4">IMU</a></td></tr>
<tr class="separator:a31860c6dccff6f2ddca865de48de36d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5301b630dd0f732c7044a81a9d345f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatacollection_1_1_data_collection.html#a1c5301b630dd0f732c7044a81a9d345f">TP</a></td></tr>
<tr class="separator:a1c5301b630dd0f732c7044a81a9d345f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c13c40632dd53658d6acf9d381969ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatacollection_1_1_data_collection.html#a9c13c40632dd53658d6acf9d381969ca">utime</a></td></tr>
<tr class="separator:a9c13c40632dd53658d6acf9d381969ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba666da7eb92e4a438f7fa3c1754b38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatacollection_1_1_data_collection.html#afba666da7eb92e4a438f7fa3c1754b38">np</a></td></tr>
<tr class="separator:afba666da7eb92e4a438f7fa3c1754b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief DataCollection task class for data collection.
@details This class can be used to pull statespace data from our IMU and 
touch panel. Once this data has been compiled, it will be returned to be used
for data collection or for motor control.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae947138ae3accf667a9315f006c3d064" name="ae947138ae3accf667a9315f006c3d064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae947138ae3accf667a9315f006c3d064">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def datacollection.DataCollection.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>utime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>np</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Constructor method for DataCollection task
@param IMU
IMU class object
@param TP
TouchPanel class object
@param utime
utime module which had to be imported due to python error not recognizing module
@param np
ulab's numpy module which had to be imported due to python error not recognizing module
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3421574a477ef2b9ee5c8b96f5cfae0" name="ad3421574a477ef2b9ee5c8b96f5cfae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3421574a477ef2b9ee5c8b96f5cfae0">&#9670;&nbsp;</a></span>collect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def datacollection.DataCollection.collect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Method which collects data from IMU and Touch Panel.
@details This method collects data using the passed in IMU and touch panel
objects. The velocity of these measurements is calculated by taking two data measurements back
to back and dividing the difference by the time difference between the two measurements.
This is then passed into X1 and X2 for Xdot and Ydot measurements.
@return Tuple with both X1 and X2 statespace arrays.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a31860c6dccff6f2ddca865de48de36d4" name="a31860c6dccff6f2ddca865de48de36d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31860c6dccff6f2ddca865de48de36d4">&#9670;&nbsp;</a></span>IMU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">datacollection.DataCollection.IMU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afba666da7eb92e4a438f7fa3c1754b38" name="afba666da7eb92e4a438f7fa3c1754b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba666da7eb92e4a438f7fa3c1754b38">&#9670;&nbsp;</a></span>np</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">datacollection.DataCollection.np</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c5301b630dd0f732c7044a81a9d345f" name="a1c5301b630dd0f732c7044a81a9d345f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5301b630dd0f732c7044a81a9d345f">&#9670;&nbsp;</a></span>TP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">datacollection.DataCollection.TP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c13c40632dd53658d6acf9d381969ca" name="a9c13c40632dd53658d6acf9d381969ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c13c40632dd53658d6acf9d381969ca">&#9670;&nbsp;</a></span>utime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">datacollection.DataCollection.utime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedatacollection.html">datacollection</a></li><li class="navelem"><a class="el" href="classdatacollection_1_1_data_collection.html">DataCollection</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
