<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: motor_driver.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotor__driver_1_1_motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor__driver_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor_driver.Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a056f120fb8ed20dd89ce88ab4cdcb551"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1_motor.html#a056f120fb8ed20dd89ce88ab4cdcb551">__init__</a> (self, <a class="el" href="classmotor__driver_1_1_motor.html#a9ab9dc58ba0b675a2bb9c398d1e326f1">timchan1</a>, <a class="el" href="classmotor__driver_1_1_motor.html#a68ac44d30cc46cca14f5e64fb90117f9">timchan2</a>)</td></tr>
<tr class="separator:a056f120fb8ed20dd89ce88ab4cdcb551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3363b81b42b951e546faa02ba12566bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1_motor.html#a3363b81b42b951e546faa02ba12566bc">set_duty</a> (self, duty)</td></tr>
<tr class="separator:a3363b81b42b951e546faa02ba12566bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ab9dc58ba0b675a2bb9c398d1e326f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1_motor.html#a9ab9dc58ba0b675a2bb9c398d1e326f1">timchan1</a></td></tr>
<tr class="memdesc:a9ab9dc58ba0b675a2bb9c398d1e326f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable to store timer channel 1 object  <a href="classmotor__driver_1_1_motor.html#a9ab9dc58ba0b675a2bb9c398d1e326f1">More...</a><br /></td></tr>
<tr class="separator:a9ab9dc58ba0b675a2bb9c398d1e326f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ac44d30cc46cca14f5e64fb90117f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1_motor.html#a68ac44d30cc46cca14f5e64fb90117f9">timchan2</a></td></tr>
<tr class="memdesc:a68ac44d30cc46cca14f5e64fb90117f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable to store timer channel 2 object  <a href="classmotor__driver_1_1_motor.html#a68ac44d30cc46cca14f5e64fb90117f9">More...</a><br /></td></tr>
<tr class="separator:a68ac44d30cc46cca14f5e64fb90117f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief      Initializes and return a motor object associated with the DRV8847.
@details    Objects of this class should not be instantiated 
            directly. Instead create a DRV8847 object and use
            that to create Motor objects using the method
            DRV8847.motor().
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a056f120fb8ed20dd89ce88ab4cdcb551" name="a056f120fb8ed20dd89ce88ab4cdcb551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056f120fb8ed20dd89ce88ab4cdcb551">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timchan1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timchan2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Constructor class used to define an instance of a motor class object.
@details This constructor takes two inputs for each timer channel and create
new motor objects with them. 
@param timchan1
First channel used to drive the motor.
@param timchan2
Second timer channel which sends signals to drive motor.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3363b81b42b951e546faa02ba12566bc" name="a3363b81b42b951e546faa02ba12566bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3363b81b42b951e546faa02ba12566bc">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Method to alter the PWM duty cycle of the signal for each motor.
@details Using the pulse_width_percent() method in the timer class the 
motor PWM signal can be adjusted. The input duty cycle is filtered by
logic statements in order to drive the motor in the proper direction.
@param duty
The desired duty cycle set point for the motor.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ab9dc58ba0b675a2bb9c398d1e326f1" name="a9ab9dc58ba0b675a2bb9c398d1e326f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab9dc58ba0b675a2bb9c398d1e326f1">&#9670;&nbsp;</a></span>timchan1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.Motor.timchan1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable to store timer channel 1 object </p>

</div>
</div>
<a id="a68ac44d30cc46cca14f5e64fb90117f9" name="a68ac44d30cc46cca14f5e64fb90117f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ac44d30cc46cca14f5e64fb90117f9">&#9670;&nbsp;</a></span>timchan2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.Motor.timchan2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>variable to store timer channel 2 object </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemotor__driver.html">motor_driver</a></li><li class="navelem"><a class="el" href="classmotor__driver_1_1_motor.html">Motor</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
