<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop_1_1_closed_loop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a5353785a17f2d4e84e12f7130c4bc191">__init__</a>(self, utime, period)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#aabfd126eb373a40747f7fd312ed0056c">get_Kp</a>(self)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#aae8c3c1b5cb36912bca6b14089e108f3">Kp</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a89faa01abb65be7a1f47f3244ec8e6b1">Kt</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a13d99b5cfc5e54c0ae66c96b4508fada">next_time</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a8a2b627ea1328f35b4e0f785c267d1b1">period</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#ae7169823992ae584d1f9a1551acadab9">R</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#ab160460cb1732e84a9d11c0589f5b4a4">run</a>(self, K, X)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">set_Kp</a>(self, Kp)</td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#adc4d54cad39fa7b9ad7dd4dd252c9a8d">utime</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html#ae5e681f1ca861032a527f7621848385d">Vdc</a></td><td class="entry"><a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
