<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classclosedloop_1_1_closed_loop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedloop_1_1_closed_loop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5353785a17f2d4e84e12f7130c4bc191"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a5353785a17f2d4e84e12f7130c4bc191">__init__</a> (self, <a class="el" href="classclosedloop_1_1_closed_loop.html#adc4d54cad39fa7b9ad7dd4dd252c9a8d">utime</a>, <a class="el" href="classclosedloop_1_1_closed_loop.html#a8a2b627ea1328f35b4e0f785c267d1b1">period</a>)</td></tr>
<tr class="separator:a5353785a17f2d4e84e12f7130c4bc191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab160460cb1732e84a9d11c0589f5b4a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#ab160460cb1732e84a9d11c0589f5b4a4">run</a> (self, K, X)</td></tr>
<tr class="separator:ab160460cb1732e84a9d11c0589f5b4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfd126eb373a40747f7fd312ed0056c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#aabfd126eb373a40747f7fd312ed0056c">get_Kp</a> (self)</td></tr>
<tr class="separator:aabfd126eb373a40747f7fd312ed0056c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617a88880b37c7434947936e1d3a37ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">set_Kp</a> (self, <a class="el" href="classclosedloop_1_1_closed_loop.html#aae8c3c1b5cb36912bca6b14089e108f3">Kp</a>)</td></tr>
<tr class="separator:a617a88880b37c7434947936e1d3a37ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#aae8c3c1b5cb36912bca6b14089e108f3">Kp</a></td></tr>
<tr class="memdesc:aae8c3c1b5cb36912bca6b14089e108f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Variable used to store the proportional gain constant used in the control loop.  <a href="classclosedloop_1_1_closed_loop.html#aae8c3c1b5cb36912bca6b14089e108f3">More...</a><br /></td></tr>
<tr class="separator:aae8c3c1b5cb36912bca6b14089e108f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7169823992ae584d1f9a1551acadab9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#ae7169823992ae584d1f9a1551acadab9">R</a></td></tr>
<tr class="memdesc:ae7169823992ae584d1f9a1551acadab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">R value corresponding to motor data sheet.  <a href="classclosedloop_1_1_closed_loop.html#ae7169823992ae584d1f9a1551acadab9">More...</a><br /></td></tr>
<tr class="separator:ae7169823992ae584d1f9a1551acadab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5e681f1ca861032a527f7621848385d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#ae5e681f1ca861032a527f7621848385d">Vdc</a></td></tr>
<tr class="memdesc:ae5e681f1ca861032a527f7621848385d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vdc value corresponding to the input voltage of the motor.  <a href="classclosedloop_1_1_closed_loop.html#ae5e681f1ca861032a527f7621848385d">More...</a><br /></td></tr>
<tr class="separator:ae5e681f1ca861032a527f7621848385d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89faa01abb65be7a1f47f3244ec8e6b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a89faa01abb65be7a1f47f3244ec8e6b1">Kt</a></td></tr>
<tr class="memdesc:a89faa01abb65be7a1f47f3244ec8e6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kt value taken from the motor data sheet, used in the duty cycle calculation.  <a href="classclosedloop_1_1_closed_loop.html#a89faa01abb65be7a1f47f3244ec8e6b1">More...</a><br /></td></tr>
<tr class="separator:a89faa01abb65be7a1f47f3244ec8e6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4d54cad39fa7b9ad7dd4dd252c9a8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#adc4d54cad39fa7b9ad7dd4dd252c9a8d">utime</a></td></tr>
<tr class="memdesc:adc4d54cad39fa7b9ad7dd4dd252c9a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utime object used to fix inconsistencies with module importing.  <a href="classclosedloop_1_1_closed_loop.html#adc4d54cad39fa7b9ad7dd4dd252c9a8d">More...</a><br /></td></tr>
<tr class="separator:adc4d54cad39fa7b9ad7dd4dd252c9a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2b627ea1328f35b4e0f785c267d1b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a8a2b627ea1328f35b4e0f785c267d1b1">period</a></td></tr>
<tr class="memdesc:a8a2b627ea1328f35b4e0f785c267d1b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period at which the run method will be performed.  <a href="classclosedloop_1_1_closed_loop.html#a8a2b627ea1328f35b4e0f785c267d1b1">More...</a><br /></td></tr>
<tr class="separator:a8a2b627ea1328f35b4e0f785c267d1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d99b5cfc5e54c0ae66c96b4508fada"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedloop_1_1_closed_loop.html#a13d99b5cfc5e54c0ae66c96b4508fada">next_time</a></td></tr>
<tr class="memdesc:a13d99b5cfc5e54c0ae66c96b4508fada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Next time calculation which tells the program when the next run will occur.  <a href="classclosedloop_1_1_closed_loop.html#a13d99b5cfc5e54c0ae66c96b4508fada">More...</a><br /></td></tr>
<tr class="separator:a13d99b5cfc5e54c0ae66c96b4508fada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief ClosedLoop class for closed loop controls
@details ClosedLoop class which uses the K vector from UI_Task to calculate
the duty cycles for each motor. This is done using numpy's array multiplication.
Once the torque required is calculated, torque to duty cycle conversions are performed
enabling the run() class to output the proper duty cycles for each motor.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5353785a17f2d4e84e12f7130c4bc191" name="a5353785a17f2d4e84e12f7130c4bc191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5353785a17f2d4e84e12f7130c4bc191">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>utime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Class constructor used to store proportional gain values passed in
using set_Kp method.
@param utime
utime module imported to work around problems recognizing pre-imported modules.
@param period
period sets the frequency at which the run task is performed.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabfd126eb373a40747f7fd312ed0056c" name="aabfd126eb373a40747f7fd312ed0056c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfd126eb373a40747f7fd312ed0056c">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Method designed to reference the self.Kp variable
@return Returns Kp value stored in the closed loop object.
</pre> 
</div>
</div>
<a id="ab160460cb1732e84a9d11c0589f5b4a4" name="ab160460cb1732e84a9d11c0589f5b4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab160460cb1732e84a9d11c0589f5b4a4">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>X</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This method runs the closed loop calculations.
@param K
K is an array of proportional gain values which are used to calculate the duty cycle
@param X
X is the set of statespace variables X1 and X2 corresponding to the x and y statespace vectors.
@return This method returns a tuple of duty cycles, one for motor 1 and one for motor 2.
</pre> 
</div>
</div>
<a id="a617a88880b37c7434947936e1d3a37ce" name="a617a88880b37c7434947936e1d3a37ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a617a88880b37c7434947936e1d3a37ce">&#9670;&nbsp;</a></span>set_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedloop.ClosedLoop.set_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Method that takes an input and changes the stored Kp value.
@param Kp
Desired proportional gain constant.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aae8c3c1b5cb36912bca6b14089e108f3" name="aae8c3c1b5cb36912bca6b14089e108f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae8c3c1b5cb36912bca6b14089e108f3">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.Kp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Variable used to store the proportional gain constant used in the control loop. </p>

</div>
</div>
<a id="a89faa01abb65be7a1f47f3244ec8e6b1" name="a89faa01abb65be7a1f47f3244ec8e6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89faa01abb65be7a1f47f3244ec8e6b1">&#9670;&nbsp;</a></span>Kt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.Kt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kt value taken from the motor data sheet, used in the duty cycle calculation. </p>

</div>
</div>
<a id="a13d99b5cfc5e54c0ae66c96b4508fada" name="a13d99b5cfc5e54c0ae66c96b4508fada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d99b5cfc5e54c0ae66c96b4508fada">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Next time calculation which tells the program when the next run will occur. </p>

</div>
</div>
<a id="a8a2b627ea1328f35b4e0f785c267d1b1" name="a8a2b627ea1328f35b4e0f785c267d1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2b627ea1328f35b4e0f785c267d1b1">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period at which the run method will be performed. </p>

</div>
</div>
<a id="ae7169823992ae584d1f9a1551acadab9" name="ae7169823992ae584d1f9a1551acadab9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7169823992ae584d1f9a1551acadab9">&#9670;&nbsp;</a></span>R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.R</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>R value corresponding to motor data sheet. </p>

</div>
</div>
<a id="adc4d54cad39fa7b9ad7dd4dd252c9a8d" name="adc4d54cad39fa7b9ad7dd4dd252c9a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4d54cad39fa7b9ad7dd4dd252c9a8d">&#9670;&nbsp;</a></span>utime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.utime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Utime object used to fix inconsistencies with module importing. </p>

</div>
</div>
<a id="ae5e681f1ca861032a527f7621848385d" name="ae5e681f1ca861032a527f7621848385d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5e681f1ca861032a527f7621848385d">&#9670;&nbsp;</a></span>Vdc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">closedloop.ClosedLoop.Vdc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vdc value corresponding to the input voltage of the motor. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceclosedloop.html">closedloop</a></li><li class="navelem"><a class="el" href="classclosedloop_1_1_closed_loop.html">ClosedLoop</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
