<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: encoder_updated.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder__updated_1_1_encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder__updated_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder_updated.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6155de77908f1f09621f20f2bc7be5fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__updated_1_1_encoder.html#a6155de77908f1f09621f20f2bc7be5fd">__init__</a> (self, pin1, pin2, timerchannel)</td></tr>
<tr class="separator:a6155de77908f1f09621f20f2bc7be5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396eb9524602f26b59e187be31864590"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__updated_1_1_encoder.html#a396eb9524602f26b59e187be31864590">update</a> (self)</td></tr>
<tr class="separator:a396eb9524602f26b59e187be31864590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf76cff47e4d5f6dbab5313aec0a1ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__updated_1_1_encoder.html#abcf76cff47e4d5f6dbab5313aec0a1ab">get_position</a> (self)</td></tr>
<tr class="separator:abcf76cff47e4d5f6dbab5313aec0a1ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d4d379ab7514867f7d8a59174f6bd9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__updated_1_1_encoder.html#ac1d4d379ab7514867f7d8a59174f6bd9">set_position</a> (self, <a class="el" href="classencoder__updated_1_1_encoder.html#a6ceb665edec0d307c171f22bfae07bc7">position</a>)</td></tr>
<tr class="separator:ac1d4d379ab7514867f7d8a59174f6bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae061c950b0dda972d7f383edef1a9ddf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__updated_1_1_encoder.html#ae061c950b0dda972d7f383edef1a9ddf">get_delta</a> (self)</td></tr>
<tr class="separator:ae061c950b0dda972d7f383edef1a9ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a653043d0ca052232b297192ba02577cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__updated_1_1_encoder.html#a653043d0ca052232b297192ba02577cc">pin01</a></td></tr>
<tr class="separator:a653043d0ca052232b297192ba02577cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21121654a3b430f813e4fe01333fd7db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__updated_1_1_encoder.html#a21121654a3b430f813e4fe01333fd7db">pin02</a></td></tr>
<tr class="separator:a21121654a3b430f813e4fe01333fd7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d0aa6bef40ed42f0f6bf929ebb45a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__updated_1_1_encoder.html#a51d0aa6bef40ed42f0f6bf929ebb45a6">tim4</a></td></tr>
<tr class="separator:a51d0aa6bef40ed42f0f6bf929ebb45a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d74ebfb48857178541a2f04f59cb34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__updated_1_1_encoder.html#a64d74ebfb48857178541a2f04f59cb34">t4ch1</a></td></tr>
<tr class="separator:a64d74ebfb48857178541a2f04f59cb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8bd83656369eb08536afa5c47af97a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__updated_1_1_encoder.html#afe8bd83656369eb08536afa5c47af97a">t4ch2</a></td></tr>
<tr class="separator:afe8bd83656369eb08536afa5c47af97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad002fa24ad254ed358062b3650a0e020"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__updated_1_1_encoder.html#ad002fa24ad254ed358062b3650a0e020">storage</a></td></tr>
<tr class="separator:ad002fa24ad254ed358062b3650a0e020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b3b9861b88b3182df808461b1de0b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__updated_1_1_encoder.html#a19b3b9861b88b3182df808461b1de0b1">new_position</a></td></tr>
<tr class="separator:a19b3b9861b88b3182df808461b1de0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff5444ded71a7934eb53124c0742a84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__updated_1_1_encoder.html#a7ff5444ded71a7934eb53124c0742a84">net_position</a></td></tr>
<tr class="separator:a7ff5444ded71a7934eb53124c0742a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ceb665edec0d307c171f22bfae07bc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__updated_1_1_encoder.html#a6ceb665edec0d307c171f22bfae07bc7">position</a></td></tr>
<tr class="separator:a6ceb665edec0d307c171f22bfae07bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e02e6d23386821e3ac908216c6872f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__updated_1_1_encoder.html#ac4e02e6d23386821e3ac908216c6872f">count</a></td></tr>
<tr class="separator:ac4e02e6d23386821e3ac908216c6872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bcd7f6108c15a1bca426dc6525aaf0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__updated_1_1_encoder.html#ae2bcd7f6108c15a1bca426dc6525aaf0">delta</a></td></tr>
<tr class="separator:ae2bcd7f6108c15a1bca426dc6525aaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> @brief Sets up the Encoder class
    @details Organizes all of the information and formating for encoding data.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6155de77908f1f09621f20f2bc7be5fd" name="a6155de77908f1f09621f20f2bc7be5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6155de77908f1f09621f20f2bc7be5fd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_updated.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timerchannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Configures variables upon initiation
    @details Corelates variables and inputs from the board. Sets up storage, position, count, and delta at zero.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae061c950b0dda972d7f383edef1a9ddf" name="ae061c950b0dda972d7f383edef1a9ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae061c950b0dda972d7f383edef1a9ddf">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_updated.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Change in position (delta)
    @details Gives the change in position between current position and previously defined datum
</pre> 
</div>
</div>
<a id="abcf76cff47e4d5f6dbab5313aec0a1ab" name="abcf76cff47e4d5f6dbab5313aec0a1ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf76cff47e4d5f6dbab5313aec0a1ab">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_updated.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Gives current position
    @return number indicating angular position
</pre> 
</div>
</div>
<a id="ac1d4d379ab7514867f7d8a59174f6bd9" name="ac1d4d379ab7514867f7d8a59174f6bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d4d379ab7514867f7d8a59174f6bd9">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_updated.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Set position
    @details Sets indexed position to input
</pre> 
</div>
</div>
<a id="a396eb9524602f26b59e187be31864590" name="a396eb9524602f26b59e187be31864590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a396eb9524602f26b59e187be31864590">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_updated.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> @brief Updates output values from board.
    @details Configures current data from board. Allows for uninterupted counting past the autoreload value.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac4e02e6d23386821e3ac908216c6872f" name="ac4e02e6d23386821e3ac908216c6872f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e02e6d23386821e3ac908216c6872f">&#9670;&nbsp;</a></span>count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_updated.Encoder.count</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2bcd7f6108c15a1bca426dc6525aaf0" name="ae2bcd7f6108c15a1bca426dc6525aaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2bcd7f6108c15a1bca426dc6525aaf0">&#9670;&nbsp;</a></span>delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_updated.Encoder.delta</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ff5444ded71a7934eb53124c0742a84" name="a7ff5444ded71a7934eb53124c0742a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff5444ded71a7934eb53124c0742a84">&#9670;&nbsp;</a></span>net_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_updated.Encoder.net_position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19b3b9861b88b3182df808461b1de0b1" name="a19b3b9861b88b3182df808461b1de0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b3b9861b88b3182df808461b1de0b1">&#9670;&nbsp;</a></span>new_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_updated.Encoder.new_position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a653043d0ca052232b297192ba02577cc" name="a653043d0ca052232b297192ba02577cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653043d0ca052232b297192ba02577cc">&#9670;&nbsp;</a></span>pin01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_updated.Encoder.pin01</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21121654a3b430f813e4fe01333fd7db" name="a21121654a3b430f813e4fe01333fd7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21121654a3b430f813e4fe01333fd7db">&#9670;&nbsp;</a></span>pin02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_updated.Encoder.pin02</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ceb665edec0d307c171f22bfae07bc7" name="a6ceb665edec0d307c171f22bfae07bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ceb665edec0d307c171f22bfae07bc7">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_updated.Encoder.position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad002fa24ad254ed358062b3650a0e020" name="ad002fa24ad254ed358062b3650a0e020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad002fa24ad254ed358062b3650a0e020">&#9670;&nbsp;</a></span>storage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_updated.Encoder.storage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64d74ebfb48857178541a2f04f59cb34" name="a64d74ebfb48857178541a2f04f59cb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d74ebfb48857178541a2f04f59cb34">&#9670;&nbsp;</a></span>t4ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_updated.Encoder.t4ch1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe8bd83656369eb08536afa5c47af97a" name="afe8bd83656369eb08536afa5c47af97a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8bd83656369eb08536afa5c47af97a">&#9670;&nbsp;</a></span>t4ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_updated.Encoder.t4ch2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51d0aa6bef40ed42f0f6bf929ebb45a6" name="a51d0aa6bef40ed42f0f6bf929ebb45a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d0aa6bef40ed42f0f6bf929ebb45a6">&#9670;&nbsp;</a></span>tim4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_updated.Encoder.tim4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceencoder__updated.html">encoder_updated</a></li><li class="navelem"><a class="el" href="classencoder__updated_1_1_encoder.html">Encoder</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
