<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: IMU_driver.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_i_m_u__driver_1_1_b_n_o055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_i_m_u__driver_1_1_b_n_o055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IMU_driver.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb0584499e7c60ab3f75272807f0720e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#afb0584499e7c60ab3f75272807f0720e">__init__</a> (self, <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a84816266c82177db8098d90283feb2c6">i2c</a>, <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a491d013d8b2345d6606678e886df05e9">ustruct</a>)</td></tr>
<tr class="separator:afb0584499e7c60ab3f75272807f0720e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3c8f40668c6bb928860f457db48097"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a6c3c8f40668c6bb928860f457db48097">op_mode</a> (self, mode)</td></tr>
<tr class="separator:a6c3c8f40668c6bb928860f457db48097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8015fc34ba25c594c56fc344631518bd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a8015fc34ba25c594c56fc344631518bd">cal_status</a> (self)</td></tr>
<tr class="separator:a8015fc34ba25c594c56fc344631518bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3088192349cd67356d6fd9d166f622"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a6e3088192349cd67356d6fd9d166f622">cal_coeff</a> (self)</td></tr>
<tr class="separator:a6e3088192349cd67356d6fd9d166f622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65948d1131af00fff20c71293846359f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a65948d1131af00fff20c71293846359f">write_coeff</a> (self, coefficients)</td></tr>
<tr class="separator:a65948d1131af00fff20c71293846359f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809c8f916ece438a2ad8cdbee719e9ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a809c8f916ece438a2ad8cdbee719e9ae">euler_angle</a> (self)</td></tr>
<tr class="separator:a809c8f916ece438a2ad8cdbee719e9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee675e886c00f04152fdaebb843920d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a4ee675e886c00f04152fdaebb843920d">angular_vel</a> (self)</td></tr>
<tr class="separator:a4ee675e886c00f04152fdaebb843920d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84816266c82177db8098d90283feb2c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a84816266c82177db8098d90283feb2c6">i2c</a></td></tr>
<tr class="memdesc:a84816266c82177db8098d90283feb2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">master <a class="el" href="namespacei2c.html">i2c</a> object which is used to send and receive data along the <a class="el" href="namespacei2c.html">i2c</a> bus.  <a href="class_i_m_u__driver_1_1_b_n_o055.html#a84816266c82177db8098d90283feb2c6">More...</a><br /></td></tr>
<tr class="separator:a84816266c82177db8098d90283feb2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491d013d8b2345d6606678e886df05e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a491d013d8b2345d6606678e886df05e9">ustruct</a></td></tr>
<tr class="memdesc:a491d013d8b2345d6606678e886df05e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">ustruct package must be passed into class object to fix import issues in python.  <a href="class_i_m_u__driver_1_1_b_n_o055.html#a491d013d8b2345d6606678e886df05e9">More...</a><br /></td></tr>
<tr class="separator:a491d013d8b2345d6606678e886df05e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief Sets up IMU class for Bosch BNO055 IMU
@details This class is used to pass data to and from the IMU being used in 
our term project. This IMU will be run in NDOF mode, utilizing the built in 
data storage and computations to output necessary euler angles.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb0584499e7c60ab3f75272807f0720e" name="afb0584499e7c60ab3f75272807f0720e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb0584499e7c60ab3f75272807f0720e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_driver.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>i2c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ustruct</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Constructor method for class
@details This class takes one input, the i2c master object. With this 
defined, we are able to send and read data from the IMU at a given location on the i2c bus.
@param i2c
I2C master object used to send and read signals from the I2C bus.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ee675e886c00f04152fdaebb843920d" name="a4ee675e886c00f04152fdaebb843920d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee675e886c00f04152fdaebb843920d">&#9670;&nbsp;</a></span>angular_vel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_driver.BNO055.angular_vel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Method to read and unpack angular velocity data from the IMU
@return This method returns a tuple of the angular velocities of the IMU.
</pre> 
</div>
</div>
<a id="a6e3088192349cd67356d6fd9d166f622" name="a6e3088192349cd67356d6fd9d166f622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3088192349cd67356d6fd9d166f622">&#9670;&nbsp;</a></span>cal_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_driver.BNO055.cal_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Method which reads the calibration coefficients for the IMU
@return Returns the hexadecimal coefficients that are stored in the IMU.
</pre> 
</div>
</div>
<a id="a8015fc34ba25c594c56fc344631518bd" name="a8015fc34ba25c594c56fc344631518bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8015fc34ba25c594c56fc344631518bd">&#9670;&nbsp;</a></span>cal_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_driver.BNO055.cal_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Method which returns the calibration status of the IMU
@return Returns calibration constants to determine if the IMU is calibrated
or not.
</pre> 
</div>
</div>
<a id="a809c8f916ece438a2ad8cdbee719e9ae" name="a809c8f916ece438a2ad8cdbee719e9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809c8f916ece438a2ad8cdbee719e9ae">&#9670;&nbsp;</a></span>euler_angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_driver.BNO055.euler_angle </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Method which pulls Euler angle data from the IMU
@return This method returns a tuple of Euler angles in degrees.
</pre> 
</div>
</div>
<a id="a6c3c8f40668c6bb928860f457db48097" name="a6c3c8f40668c6bb928860f457db48097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3c8f40668c6bb928860f457db48097">&#9670;&nbsp;</a></span>op_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_driver.BNO055.op_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Function that defines the operation mode of the IMU
@param mode
The given mode, a value from 0-12 (input should be hexadecimal)
</pre> 
</div>
</div>
<a id="a65948d1131af00fff20c71293846359f" name="a65948d1131af00fff20c71293846359f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65948d1131af00fff20c71293846359f">&#9670;&nbsp;</a></span>write_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU_driver.BNO055.write_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coefficients</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Method to write calibration coefficients to the IMU
@param coefficients
Input parameter is a list of calibration coefficients to be written to 
the IMU.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a84816266c82177db8098d90283feb2c6" name="a84816266c82177db8098d90283feb2c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84816266c82177db8098d90283feb2c6">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_driver.BNO055.i2c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>master <a class="el" href="namespacei2c.html">i2c</a> object which is used to send and receive data along the <a class="el" href="namespacei2c.html">i2c</a> bus. </p>

</div>
</div>
<a id="a491d013d8b2345d6606678e886df05e9" name="a491d013d8b2345d6606678e886df05e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a491d013d8b2345d6606678e886df05e9">&#9670;&nbsp;</a></span>ustruct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_driver.BNO055.ustruct</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ustruct package must be passed into class object to fix import issues in python. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_i_m_u__driver.html">IMU_driver</a></li><li class="navelem"><a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html">BNO055</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
