<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: motor_driver.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotor__driver_1_1_d_r_v8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmotor__driver_1_1_d_r_v8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor_driver.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a241125aed88e262836d6858123d84a61"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1_d_r_v8847.html#a241125aed88e262836d6858123d84a61">__init__</a> (self)</td></tr>
<tr class="separator:a241125aed88e262836d6858123d84a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357dd56f13902275103c9ce933b230b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1_d_r_v8847.html#a357dd56f13902275103c9ce933b230b9">enable</a> (self)</td></tr>
<tr class="separator:a357dd56f13902275103c9ce933b230b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8507bfd38a22bd3a2ba9b99d34904739"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1_d_r_v8847.html#a8507bfd38a22bd3a2ba9b99d34904739">disable</a> (self)</td></tr>
<tr class="separator:a8507bfd38a22bd3a2ba9b99d34904739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71857503ff8a999947cdc66199384828"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1_d_r_v8847.html#a71857503ff8a999947cdc66199384828">motor</a> (self, timchan1, timchan2)</td></tr>
<tr class="separator:a71857503ff8a999947cdc66199384828"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief A motor driver class for the DRV8847 object
@details Objects of this class can be used to configure the DRV8847
motor driver and to create one or more objects of the 
Motor class which can be used to perform motor control.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a241125aed88e262836d6858123d84a61" name="a241125aed88e262836d6858123d84a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a241125aed88e262836d6858123d84a61">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Constructor method for DRV8847 driver class
@details Initializes the necessary internal variables used to perform various methods.
Since NSLEEP is no longer used with our new motor drivers, this class handles the construction of
different motor objects.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8507bfd38a22bd3a2ba9b99d34904739" name="a8507bfd38a22bd3a2ba9b99d34904739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8507bfd38a22bd3a2ba9b99d34904739">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.DRV8847.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Method that disables the motors
@details This method turns off the motors. If this method
is called, the motors will stop spinning.
</pre> 
</div>
</div>
<a id="a357dd56f13902275103c9ce933b230b9" name="a357dd56f13902275103c9ce933b230b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357dd56f13902275103c9ce933b230b9">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.DRV8847.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Enables the motor driver
@details This method enables the motors to spin after a fault condition occurs. The fault condition
is disabled, the nSLEEP pin is set high, and after 25 microseconds the fault condition is enabled again.
</pre> 
</div>
</div>
<a id="a71857503ff8a999947cdc66199384828" name="a71857503ff8a999947cdc66199384828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71857503ff8a999947cdc66199384828">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_driver.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timchan1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timchan2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief initializes motor using given timer channels.
@details Motor class is referenced to create Motor objects using this method. 
@param timchan1
First timer channel corresponding to the motor being driven.
@param timchan2
Second timer channel corresponding to the motor being driven.
</pre> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemotor__driver.html">motor_driver</a></li><li class="navelem"><a class="el" href="classmotor__driver_1_1_d_r_v8847.html">DRV8847</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
