<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: touchpanel_driver.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtouchpanel__driver_1_1_touch_panel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouchpanel__driver_1_1_touch_panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touchpanel_driver.TouchPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>xm = pyb.ADC(pinA1) yp = pyb.ADC(pinA6) xp = pyb.ADC(pinA7)  
 <a href="classtouchpanel__driver_1_1_touch_panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3b42199d7539e8e88c561fd577dd41c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#aa3b42199d7539e8e88c561fd577dd41c">__init__</a> (self, ym, xm, yp, xp, <a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#ab31abfba2b1505c96615e03916425821">width</a>, <a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a685c8fa234cda8f2f5958eda738962a5">height</a>, <a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a5c2e3296da463f88a4d70b1a8054ea2d">center</a>)</td></tr>
<tr class="separator:aa3b42199d7539e8e88c561fd577dd41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74db7a23e13d6305fd7ff0cce6d57f88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a74db7a23e13d6305fd7ff0cce6d57f88">x_scan</a> (self)</td></tr>
<tr class="separator:a74db7a23e13d6305fd7ff0cce6d57f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a792d2f9d6a35fc8270f64e265f1d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a19a792d2f9d6a35fc8270f64e265f1d9">y_scan</a> (self)</td></tr>
<tr class="separator:a19a792d2f9d6a35fc8270f64e265f1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2317fbffe4dd4736799886b73c32ae54"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a2317fbffe4dd4736799886b73c32ae54">z_scan</a> (self)</td></tr>
<tr class="separator:a2317fbffe4dd4736799886b73c32ae54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2403285b72d9e965fb178f3874987e1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a2403285b72d9e965fb178f3874987e1a">scan</a> (self)</td></tr>
<tr class="separator:a2403285b72d9e965fb178f3874987e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff7db66ff8eca7998e280b8d219fcbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a2ff7db66ff8eca7998e280b8d219fcbd">scan_ADC</a> (self)</td></tr>
<tr class="separator:a2ff7db66ff8eca7998e280b8d219fcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b3464e685f8f0affacb98ae3f12e06"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a02b3464e685f8f0affacb98ae3f12e06">calibration</a> (self)</td></tr>
<tr class="separator:a02b3464e685f8f0affacb98ae3f12e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe582733cf903eedd6a5fa93f1199266"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#afe582733cf903eedd6a5fa93f1199266">pin_ym</a></td></tr>
<tr class="memdesc:afe582733cf903eedd6a5fa93f1199266"><td class="mdescLeft">&#160;</td><td class="mdescRight">This parameter contains the pin class object that engages the y- pin.  <a href="classtouchpanel__driver_1_1_touch_panel.html#afe582733cf903eedd6a5fa93f1199266">More...</a><br /></td></tr>
<tr class="separator:afe582733cf903eedd6a5fa93f1199266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec806353a796d1e10e3af59a3acac1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a8ec806353a796d1e10e3af59a3acac1b">pin_xm</a></td></tr>
<tr class="memdesc:a8ec806353a796d1e10e3af59a3acac1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This parameter contains the pin class object that engages the x- pin.  <a href="classtouchpanel__driver_1_1_touch_panel.html#a8ec806353a796d1e10e3af59a3acac1b">More...</a><br /></td></tr>
<tr class="separator:a8ec806353a796d1e10e3af59a3acac1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23d996e31cafb01943c5f1e6691dd10"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#af23d996e31cafb01943c5f1e6691dd10">pin_yp</a></td></tr>
<tr class="memdesc:af23d996e31cafb01943c5f1e6691dd10"><td class="mdescLeft">&#160;</td><td class="mdescRight">This parameter contains the pin class object that engages the y+ pin.  <a href="classtouchpanel__driver_1_1_touch_panel.html#af23d996e31cafb01943c5f1e6691dd10">More...</a><br /></td></tr>
<tr class="separator:af23d996e31cafb01943c5f1e6691dd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe2715301dd2281825fdd8b2bc26ae9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#aebe2715301dd2281825fdd8b2bc26ae9">pin_xp</a></td></tr>
<tr class="memdesc:aebe2715301dd2281825fdd8b2bc26ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This parameter contains the pin class object that engages the x+ pin.  <a href="classtouchpanel__driver_1_1_touch_panel.html#aebe2715301dd2281825fdd8b2bc26ae9">More...</a><br /></td></tr>
<tr class="separator:aebe2715301dd2281825fdd8b2bc26ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31abfba2b1505c96615e03916425821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#ab31abfba2b1505c96615e03916425821">width</a></td></tr>
<tr class="memdesc:ab31abfba2b1505c96615e03916425821"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable stores the width of the panel.  <a href="classtouchpanel__driver_1_1_touch_panel.html#ab31abfba2b1505c96615e03916425821">More...</a><br /></td></tr>
<tr class="separator:ab31abfba2b1505c96615e03916425821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685c8fa234cda8f2f5958eda738962a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a685c8fa234cda8f2f5958eda738962a5">height</a></td></tr>
<tr class="memdesc:a685c8fa234cda8f2f5958eda738962a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable stores the height of the panel.  <a href="classtouchpanel__driver_1_1_touch_panel.html#a685c8fa234cda8f2f5958eda738962a5">More...</a><br /></td></tr>
<tr class="separator:a685c8fa234cda8f2f5958eda738962a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2e3296da463f88a4d70b1a8054ea2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a5c2e3296da463f88a4d70b1a8054ea2d">center</a></td></tr>
<tr class="memdesc:a5c2e3296da463f88a4d70b1a8054ea2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable stores the center of the panel.  <a href="classtouchpanel__driver_1_1_touch_panel.html#a5c2e3296da463f88a4d70b1a8054ea2d">More...</a><br /></td></tr>
<tr class="separator:a5c2e3296da463f88a4d70b1a8054ea2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b0235fa632a79e78711bf2dad27886"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a36b0235fa632a79e78711bf2dad27886">Kxx</a></td></tr>
<tr class="memdesc:a36b0235fa632a79e78711bf2dad27886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kxx is the x-axis linear offset value used to calibrate touch measurements.  <a href="classtouchpanel__driver_1_1_touch_panel.html#a36b0235fa632a79e78711bf2dad27886">More...</a><br /></td></tr>
<tr class="separator:a36b0235fa632a79e78711bf2dad27886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2befee3e30f4dc53ef353111d41cdede"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a2befee3e30f4dc53ef353111d41cdede">Kxy</a></td></tr>
<tr class="memdesc:a2befee3e30f4dc53ef353111d41cdede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kxy is the x-axis shear offset value used to calibrate touch measurements.  <a href="classtouchpanel__driver_1_1_touch_panel.html#a2befee3e30f4dc53ef353111d41cdede">More...</a><br /></td></tr>
<tr class="separator:a2befee3e30f4dc53ef353111d41cdede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b34fe1ac9f91a40163656cec2f9cd79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a2b34fe1ac9f91a40163656cec2f9cd79">Kyx</a></td></tr>
<tr class="memdesc:a2b34fe1ac9f91a40163656cec2f9cd79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kyx is the y-axis shear offset value used to calibrate touch measurements.  <a href="classtouchpanel__driver_1_1_touch_panel.html#a2b34fe1ac9f91a40163656cec2f9cd79">More...</a><br /></td></tr>
<tr class="separator:a2b34fe1ac9f91a40163656cec2f9cd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c54f1bcb28429f5da3ebb40d6bb66f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#af7c54f1bcb28429f5da3ebb40d6bb66f">Kyy</a></td></tr>
<tr class="memdesc:af7c54f1bcb28429f5da3ebb40d6bb66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kyy is the y-axis linear offset value used to calibrate touch measurements.  <a href="classtouchpanel__driver_1_1_touch_panel.html#af7c54f1bcb28429f5da3ebb40d6bb66f">More...</a><br /></td></tr>
<tr class="separator:af7c54f1bcb28429f5da3ebb40d6bb66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adada3cfa14b409bdca19b83305bffbe9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#adada3cfa14b409bdca19b83305bffbe9">Xc</a></td></tr>
<tr class="memdesc:adada3cfa14b409bdca19b83305bffbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xc is the x axis center of the touch panel.  <a href="classtouchpanel__driver_1_1_touch_panel.html#adada3cfa14b409bdca19b83305bffbe9">More...</a><br /></td></tr>
<tr class="separator:adada3cfa14b409bdca19b83305bffbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964bcf13bad581483b176addb7f74c56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a964bcf13bad581483b176addb7f74c56">Yc</a></td></tr>
<tr class="memdesc:a964bcf13bad581483b176addb7f74c56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Yc is the y axis center of the touch panel.  <a href="classtouchpanel__driver_1_1_touch_panel.html#a964bcf13bad581483b176addb7f74c56">More...</a><br /></td></tr>
<tr class="separator:a964bcf13bad581483b176addb7f74c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e5089f5a725a5613c7f105d92a5e32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a32e5089f5a725a5613c7f105d92a5e32">filename</a></td></tr>
<tr class="memdesc:a32e5089f5a725a5613c7f105d92a5e32"><td class="mdescLeft">&#160;</td><td class="mdescRight">This filename object stores the file which will be opened or written to during calibration.  <a href="classtouchpanel__driver_1_1_touch_panel.html#a32e5089f5a725a5613c7f105d92a5e32">More...</a><br /></td></tr>
<tr class="separator:a32e5089f5a725a5613c7f105d92a5e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5c3643cb172a3d0357d3b1abea541c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a3a5c3643cb172a3d0357d3b1abea541c">serport</a></td></tr>
<tr class="memdesc:a3a5c3643cb172a3d0357d3b1abea541c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serport creates an instantiation of the pyb USB_VCP class.  <a href="classtouchpanel__driver_1_1_touch_panel.html#a3a5c3643cb172a3d0357d3b1abea541c">More...</a><br /></td></tr>
<tr class="separator:a3a5c3643cb172a3d0357d3b1abea541c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add709d53b2c945869c5e65790ac9b807"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#add709d53b2c945869c5e65790ac9b807">ym_ADC</a></td></tr>
<tr class="separator:add709d53b2c945869c5e65790ac9b807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5519c87486362ece51ad39dce9709b01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a5519c87486362ece51ad39dce9709b01">xm_ADC</a></td></tr>
<tr class="separator:a5519c87486362ece51ad39dce9709b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >xm = pyb.ADC(pinA1) yp = pyb.ADC(pinA6) xp = pyb.ADC(pinA7) </p>
<pre class="fragment">@brief The TouchPanel class can be used to collect position data from the
touch panel. This class creates the object that can be operated on.
@details The TouchPanel class object is used to get ADC data for our resistive
touch panel. This is done by setting different pins high and low and floating
other pins in order to read the proper values from the touch panel. Once these pins are set
to the proper output, we can take the ADC measurements and calculate calirated
x and y positions for the contact point.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa3b42199d7539e8e88c561fd577dd41c" name="aa3b42199d7539e8e88c561fd577dd41c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b42199d7539e8e88c561fd577dd41c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel_driver.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Constructor method for TouchPanel class. 
@param ym
This parameter contains the pin class object that engages the y- pin.
@param xm
This parameter contains the pin class object that engages the x- pin.
@param yp
This parameter contains the pin class object that engages the y+ pin.
@param xp
This parameter contains the pin class object that engages the x+ pin.
@param width
The width of the touch panel.
@param height
The height of the touch panel.
@param center
The center of the touch panel.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02b3464e685f8f0affacb98ae3f12e06" name="a02b3464e685f8f0affacb98ae3f12e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b3464e685f8f0affacb98ae3f12e06">&#9670;&nbsp;</a></span>calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel_driver.TouchPanel.calibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief This method checks to see if a calibration file has already been written
to the nucleo. If this is not the case, it will prompt the user to perform 
their own calibration. These calibration values are then written to a new file
and stored for future use.
</pre> 
</div>
</div>
<a id="a2403285b72d9e965fb178f3874987e1a" name="a2403285b72d9e965fb178f3874987e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2403285b72d9e965fb178f3874987e1a">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel_driver.TouchPanel.scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief The scan method runs x, y, and z scan methods from previously defined class methods.
This data is pulled together and returned in the form of a tuple.
@return If there is a touch on the touch panel, the scan will return the
proper scan values from x and y. If there is no touch on the touch panel,
the method returns an array of zeros for x, y, and z.
</pre> 
</div>
</div>
<a id="a2ff7db66ff8eca7998e280b8d219fcbd" name="a2ff7db66ff8eca7998e280b8d219fcbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff7db66ff8eca7998e280b8d219fcbd">&#9670;&nbsp;</a></span>scan_ADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel_driver.TouchPanel.scan_ADC </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief The scan_ADC method returns uncalibrated ADC data collected from the
touch panel. This method can be used to get ADC measurements.
@return A tuple is returned with the x scan value at index 0, the y scan value at index 1,
and a 1 at index 2 (for the z scan)
</pre> 
</div>
</div>
<a id="a74db7a23e13d6305fd7ff0cce6d57f88" name="a74db7a23e13d6305fd7ff0cce6d57f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74db7a23e13d6305fd7ff0cce6d57f88">&#9670;&nbsp;</a></span>x_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel_driver.TouchPanel.x_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief The x-scan method scans the touch panel for x-axis touch location.
This is done by setting xp high and xm low while floating yp.
@return This method returns the ADC value from the x-scan procedure.</pre> 
</div>
</div>
<a id="a19a792d2f9d6a35fc8270f64e265f1d9" name="a19a792d2f9d6a35fc8270f64e265f1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a792d2f9d6a35fc8270f64e265f1d9">&#9670;&nbsp;</a></span>y_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel_driver.TouchPanel.y_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief The y-scan method scans the touch panel for y-axis touch location.
This is done by setting yp high and ym low while floating xp.
@return This method returns the ADC value from the y-scan procedure.
</pre> 
</div>
</div>
<a id="a2317fbffe4dd4736799886b73c32ae54" name="a2317fbffe4dd4736799886b73c32ae54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2317fbffe4dd4736799886b73c32ae54">&#9670;&nbsp;</a></span>z_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchpanel_driver.TouchPanel.z_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief The z_scan method enables the proper pins to read the z value from
our touch panel. If the touchpanel has been touched, the ADC value will be lower than 4050
meaning we have received a touch on the touchpanel.
@return This method returns a boolean which is True when the ADC reading is
less than 4050 and False when the ADC reading is more than 4050.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5c2e3296da463f88a4d70b1a8054ea2d" name="a5c2e3296da463f88a4d70b1a8054ea2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2e3296da463f88a4d70b1a8054ea2d">&#9670;&nbsp;</a></span>center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel_driver.TouchPanel.center</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable stores the center of the panel. </p>

</div>
</div>
<a id="a32e5089f5a725a5613c7f105d92a5e32" name="a32e5089f5a725a5613c7f105d92a5e32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e5089f5a725a5613c7f105d92a5e32">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel_driver.TouchPanel.filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This filename object stores the file which will be opened or written to during calibration. </p>

</div>
</div>
<a id="a685c8fa234cda8f2f5958eda738962a5" name="a685c8fa234cda8f2f5958eda738962a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685c8fa234cda8f2f5958eda738962a5">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel_driver.TouchPanel.height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable stores the height of the panel. </p>

</div>
</div>
<a id="a36b0235fa632a79e78711bf2dad27886" name="a36b0235fa632a79e78711bf2dad27886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b0235fa632a79e78711bf2dad27886">&#9670;&nbsp;</a></span>Kxx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel_driver.TouchPanel.Kxx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kxx is the x-axis linear offset value used to calibrate touch measurements. </p>

</div>
</div>
<a id="a2befee3e30f4dc53ef353111d41cdede" name="a2befee3e30f4dc53ef353111d41cdede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2befee3e30f4dc53ef353111d41cdede">&#9670;&nbsp;</a></span>Kxy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel_driver.TouchPanel.Kxy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kxy is the x-axis shear offset value used to calibrate touch measurements. </p>

</div>
</div>
<a id="a2b34fe1ac9f91a40163656cec2f9cd79" name="a2b34fe1ac9f91a40163656cec2f9cd79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b34fe1ac9f91a40163656cec2f9cd79">&#9670;&nbsp;</a></span>Kyx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel_driver.TouchPanel.Kyx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kyx is the y-axis shear offset value used to calibrate touch measurements. </p>

</div>
</div>
<a id="af7c54f1bcb28429f5da3ebb40d6bb66f" name="af7c54f1bcb28429f5da3ebb40d6bb66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c54f1bcb28429f5da3ebb40d6bb66f">&#9670;&nbsp;</a></span>Kyy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel_driver.TouchPanel.Kyy</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Kyy is the y-axis linear offset value used to calibrate touch measurements. </p>

</div>
</div>
<a id="a8ec806353a796d1e10e3af59a3acac1b" name="a8ec806353a796d1e10e3af59a3acac1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec806353a796d1e10e3af59a3acac1b">&#9670;&nbsp;</a></span>pin_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel_driver.TouchPanel.pin_xm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This parameter contains the pin class object that engages the x- pin. </p>

</div>
</div>
<a id="aebe2715301dd2281825fdd8b2bc26ae9" name="aebe2715301dd2281825fdd8b2bc26ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebe2715301dd2281825fdd8b2bc26ae9">&#9670;&nbsp;</a></span>pin_xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel_driver.TouchPanel.pin_xp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This parameter contains the pin class object that engages the x+ pin. </p>

</div>
</div>
<a id="afe582733cf903eedd6a5fa93f1199266" name="afe582733cf903eedd6a5fa93f1199266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe582733cf903eedd6a5fa93f1199266">&#9670;&nbsp;</a></span>pin_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel_driver.TouchPanel.pin_ym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This parameter contains the pin class object that engages the y- pin. </p>

</div>
</div>
<a id="af23d996e31cafb01943c5f1e6691dd10" name="af23d996e31cafb01943c5f1e6691dd10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23d996e31cafb01943c5f1e6691dd10">&#9670;&nbsp;</a></span>pin_yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel_driver.TouchPanel.pin_yp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This parameter contains the pin class object that engages the y+ pin. </p>

</div>
</div>
<a id="a3a5c3643cb172a3d0357d3b1abea541c" name="a3a5c3643cb172a3d0357d3b1abea541c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5c3643cb172a3d0357d3b1abea541c">&#9670;&nbsp;</a></span>serport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel_driver.TouchPanel.serport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Serport creates an instantiation of the pyb USB_VCP class. </p>

</div>
</div>
<a id="ab31abfba2b1505c96615e03916425821" name="ab31abfba2b1505c96615e03916425821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31abfba2b1505c96615e03916425821">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel_driver.TouchPanel.width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This variable stores the width of the panel. </p>

</div>
</div>
<a id="adada3cfa14b409bdca19b83305bffbe9" name="adada3cfa14b409bdca19b83305bffbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adada3cfa14b409bdca19b83305bffbe9">&#9670;&nbsp;</a></span>Xc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel_driver.TouchPanel.Xc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Xc is the x axis center of the touch panel. </p>

</div>
</div>
<a id="a5519c87486362ece51ad39dce9709b01" name="a5519c87486362ece51ad39dce9709b01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5519c87486362ece51ad39dce9709b01">&#9670;&nbsp;</a></span>xm_ADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel_driver.TouchPanel.xm_ADC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a964bcf13bad581483b176addb7f74c56" name="a964bcf13bad581483b176addb7f74c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a964bcf13bad581483b176addb7f74c56">&#9670;&nbsp;</a></span>Yc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel_driver.TouchPanel.Yc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Yc is the y axis center of the touch panel. </p>

</div>
</div>
<a id="add709d53b2c945869c5e65790ac9b807" name="add709d53b2c945869c5e65790ac9b807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add709d53b2c945869c5e65790ac9b807">&#9670;&nbsp;</a></span>ym_ADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchpanel_driver.TouchPanel.ym_ADC</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetouchpanel__driver.html">touchpanel_driver</a></li><li class="navelem"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html">TouchPanel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
