<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classi2c_1_1_b_n_o055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">i2c.BNO055 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classi2c_1_1_b_n_o055.html">i2c.BNO055</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classi2c_1_1_b_n_o055.html#aedbd664f34918f60b506eecd9cb39acf">__init__</a>(self, i2c)</td><td class="entry"><a class="el" href="classi2c_1_1_b_n_o055.html">i2c.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classi2c_1_1_b_n_o055.html#a86d83c51fbedfe4c0c4686d8e784a894">angular_vel</a>(self)</td><td class="entry"><a class="el" href="classi2c_1_1_b_n_o055.html">i2c.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2c_1_1_b_n_o055.html#a96cc79b8c508bfe1d3e3f302e4f9da3e">cal_coeff</a>(self)</td><td class="entry"><a class="el" href="classi2c_1_1_b_n_o055.html">i2c.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classi2c_1_1_b_n_o055.html#abf606d9d88ef9fb202fb26fc1b325530">cal_status</a>(self)</td><td class="entry"><a class="el" href="classi2c_1_1_b_n_o055.html">i2c.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2c_1_1_b_n_o055.html#aec9e00ee7cb6b6bd97bf655bdc75ca56">euler_angle</a>(self)</td><td class="entry"><a class="el" href="classi2c_1_1_b_n_o055.html">i2c.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classi2c_1_1_b_n_o055.html#a6b07620a30b3566c4a83c5214b40dd66">i2c</a></td><td class="entry"><a class="el" href="classi2c_1_1_b_n_o055.html">i2c.BNO055</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classi2c_1_1_b_n_o055.html#a1a2411cd32b7af3446540c930c8c00cd">op_mode</a>(self, mode)</td><td class="entry"><a class="el" href="classi2c_1_1_b_n_o055.html">i2c.BNO055</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classi2c_1_1_b_n_o055.html#a8b5482a435b04fc3118131115bcdd9f0">write_coeff</a>(self, coefficients)</td><td class="entry"><a class="el" href="classi2c_1_1_b_n_o055.html">i2c.BNO055</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
