<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: UI_task.UI_Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_u_i__task_1_1_u_i___task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_u_i__task_1_1_u_i___task-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UI_task.UI_Task Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af71c50efb0d2df3c365fd257870f3052"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__task_1_1_u_i___task.html#af71c50efb0d2df3c365fd257870f3052">__init__</a> (self, <a class="el" href="class_u_i__task_1_1_u_i___task.html#a3e09f7b211fc52e59cea06e15587db0e">period</a>, <a class="el" href="class_u_i__task_1_1_u_i___task.html#a4019b710cd98489da9ba7511222a02b3">IMU</a>, <a class="el" href="class_u_i__task_1_1_u_i___task.html#ade459973abf2a2d72541ffa4f49cf320">TP</a>, <a class="el" href="namespace_u_i__task.html#afb6d5b55dc37c081dc102ea8edd00ae8">datacollection</a>, <a class="el" href="class_u_i__task_1_1_u_i___task.html#ae7f334461eac30518007c21ebece2862">IMU_task</a>, <a class="el" href="class_u_i__task_1_1_u_i___task.html#a44512b23e1ea30f4eb03c12ffb597c07">closedloop</a>, <a class="el" href="namespace_u_i__task.html#a8f3e0119e7c3706e8a29692476c19cd2">motor_1</a>, <a class="el" href="namespace_u_i__task.html#a32fe77ceec2f5503c539be95ff9ad616">motor_2</a>)</td></tr>
<tr class="separator:af71c50efb0d2df3c365fd257870f3052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795918bc25fcbb04808c1a68a12ae34f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__task_1_1_u_i___task.html#a795918bc25fcbb04808c1a68a12ae34f">run</a> (self)</td></tr>
<tr class="separator:a795918bc25fcbb04808c1a68a12ae34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3e09f7b211fc52e59cea06e15587db0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__task_1_1_u_i___task.html#a3e09f7b211fc52e59cea06e15587db0e">period</a></td></tr>
<tr class="memdesc:a3e09f7b211fc52e59cea06e15587db0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period at which the task will run.  <a href="class_u_i__task_1_1_u_i___task.html#a3e09f7b211fc52e59cea06e15587db0e">More...</a><br /></td></tr>
<tr class="separator:a3e09f7b211fc52e59cea06e15587db0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c1fe48bc2e2ff0e4ad6dba9870c94d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__task_1_1_u_i___task.html#a69c1fe48bc2e2ff0e4ad6dba9870c94d">next_time</a></td></tr>
<tr class="memdesc:a69c1fe48bc2e2ff0e4ad6dba9870c94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The next time the loop will run.  <a href="class_u_i__task_1_1_u_i___task.html#a69c1fe48bc2e2ff0e4ad6dba9870c94d">More...</a><br /></td></tr>
<tr class="separator:a69c1fe48bc2e2ff0e4ad6dba9870c94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b25bf1a1140a81c7076cae3309e5ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__task_1_1_u_i___task.html#a46b25bf1a1140a81c7076cae3309e5ee">STATE</a></td></tr>
<tr class="memdesc:a46b25bf1a1140a81c7076cae3309e5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">State definition, changes based on which key is pressed.  <a href="class_u_i__task_1_1_u_i___task.html#a46b25bf1a1140a81c7076cae3309e5ee">More...</a><br /></td></tr>
<tr class="separator:a46b25bf1a1140a81c7076cae3309e5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73d483c133aca743a00f0cb4b9b8e01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__task_1_1_u_i___task.html#aa73d483c133aca743a00f0cb4b9b8e01">serport</a></td></tr>
<tr class="memdesc:aa73d483c133aca743a00f0cb4b9b8e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyb USB_VCP object for accessing key clicks.  <a href="class_u_i__task_1_1_u_i___task.html#aa73d483c133aca743a00f0cb4b9b8e01">More...</a><br /></td></tr>
<tr class="separator:aa73d483c133aca743a00f0cb4b9b8e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35644e833c827a9197a7aaf923f08f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__task_1_1_u_i___task.html#ac35644e833c827a9197a7aaf923f08f6">K</a></td></tr>
<tr class="memdesc:ac35644e833c827a9197a7aaf923f08f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of ones to pre-allocate the gain vector used in closedloop.  <a href="class_u_i__task_1_1_u_i___task.html#ac35644e833c827a9197a7aaf923f08f6">More...</a><br /></td></tr>
<tr class="separator:ac35644e833c827a9197a7aaf923f08f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1216190e1c7b9cace688702d9e5e7df6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__task_1_1_u_i___task.html#a1216190e1c7b9cace688702d9e5e7df6">num_data</a></td></tr>
<tr class="memdesc:a1216190e1c7b9cace688702d9e5e7df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder for gain values entered by user.  <a href="class_u_i__task_1_1_u_i___task.html#a1216190e1c7b9cace688702d9e5e7df6">More...</a><br /></td></tr>
<tr class="separator:a1216190e1c7b9cace688702d9e5e7df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918f8933392587eec30eb1b9dcf6c73b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__task_1_1_u_i___task.html#a918f8933392587eec30eb1b9dcf6c73b">idx</a></td></tr>
<tr class="memdesc:a918f8933392587eec30eb1b9dcf6c73b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator used in State 4 to move through K array.  <a href="class_u_i__task_1_1_u_i___task.html#a918f8933392587eec30eb1b9dcf6c73b">More...</a><br /></td></tr>
<tr class="separator:a918f8933392587eec30eb1b9dcf6c73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4019b710cd98489da9ba7511222a02b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__task_1_1_u_i___task.html#a4019b710cd98489da9ba7511222a02b3">IMU</a></td></tr>
<tr class="memdesc:a4019b710cd98489da9ba7511222a02b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU class object.  <a href="class_u_i__task_1_1_u_i___task.html#a4019b710cd98489da9ba7511222a02b3">More...</a><br /></td></tr>
<tr class="separator:a4019b710cd98489da9ba7511222a02b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade459973abf2a2d72541ffa4f49cf320"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__task_1_1_u_i___task.html#ade459973abf2a2d72541ffa4f49cf320">TP</a></td></tr>
<tr class="memdesc:ade459973abf2a2d72541ffa4f49cf320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch panel class object.  <a href="class_u_i__task_1_1_u_i___task.html#ade459973abf2a2d72541ffa4f49cf320">More...</a><br /></td></tr>
<tr class="separator:ade459973abf2a2d72541ffa4f49cf320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56bb4d39cf87e3f88319c17441d2956"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__task_1_1_u_i___task.html#af56bb4d39cf87e3f88319c17441d2956">DataCollect</a></td></tr>
<tr class="memdesc:af56bb4d39cf87e3f88319c17441d2956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data collection class object.  <a href="class_u_i__task_1_1_u_i___task.html#af56bb4d39cf87e3f88319c17441d2956">More...</a><br /></td></tr>
<tr class="separator:af56bb4d39cf87e3f88319c17441d2956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7f334461eac30518007c21ebece2862"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__task_1_1_u_i___task.html#ae7f334461eac30518007c21ebece2862">IMU_task</a></td></tr>
<tr class="memdesc:ae7f334461eac30518007c21ebece2862"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_i_m_u__task.html">IMU_task</a> object.  <a href="class_u_i__task_1_1_u_i___task.html#ae7f334461eac30518007c21ebece2862">More...</a><br /></td></tr>
<tr class="separator:ae7f334461eac30518007c21ebece2862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44512b23e1ea30f4eb03c12ffb597c07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__task_1_1_u_i___task.html#a44512b23e1ea30f4eb03c12ffb597c07">closedloop</a></td></tr>
<tr class="memdesc:a44512b23e1ea30f4eb03c12ffb597c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closedloop calculation object.  <a href="class_u_i__task_1_1_u_i___task.html#a44512b23e1ea30f4eb03c12ffb597c07">More...</a><br /></td></tr>
<tr class="separator:a44512b23e1ea30f4eb03c12ffb597c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247b8abb69310e743ddb968d1c8a6180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__task_1_1_u_i___task.html#a247b8abb69310e743ddb968d1c8a6180">motor1</a></td></tr>
<tr class="memdesc:a247b8abb69310e743ddb968d1c8a6180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 1 object.  <a href="class_u_i__task_1_1_u_i___task.html#a247b8abb69310e743ddb968d1c8a6180">More...</a><br /></td></tr>
<tr class="separator:a247b8abb69310e743ddb968d1c8a6180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad928ca949a8b913d07616ed301b5ea86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__task_1_1_u_i___task.html#ad928ca949a8b913d07616ed301b5ea86">motor2</a></td></tr>
<tr class="memdesc:ad928ca949a8b913d07616ed301b5ea86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor 2 object.  <a href="class_u_i__task_1_1_u_i___task.html#ad928ca949a8b913d07616ed301b5ea86">More...</a><br /></td></tr>
<tr class="separator:ad928ca949a8b913d07616ed301b5ea86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@brief Sets up UI interface task
@details This UI_Task class is created in order to move through various states
based in the user's keyboard input. This then transitions the task through various states
depending on their selection. This task is run in main.py and handles all
collection and printing of data from the datacollection task.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af71c50efb0d2df3c365fd257870f3052" name="af71c50efb0d2df3c365fd257870f3052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af71c50efb0d2df3c365fd257870f3052">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task.UI_Task.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>datacollection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IMU_task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>closedloop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Constructor method for UI_Task class.
@param period
period at which the task runs
@param IMU
BNO055 class object for accessing IMU data
@param TP
TouchPanel object for accessing touch panel data
@param datacollection
datacollection task for collecting statespace data
@param IMU_task
IMU_task object used for calibration of IMU
@param closedloop
closedloop object used to perform control calculations
@param motor_1
motor object to drive the first motor
@param motor_2
motor object to drive the second motor
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a795918bc25fcbb04808c1a68a12ae34f" name="a795918bc25fcbb04808c1a68a12ae34f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a795918bc25fcbb04808c1a68a12ae34f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI_task.UI_Task.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief Run method which runs the UI_task
@details This method moves through six different states. State 0 prints the instructions
for the user interface. State 1 waits for user input. State 2 runs the IMU
calibration. State 3 runs the touch panel calibration. State 4 runs the K
selection state. State 5 runs the data collection state. State 6 runs the balance
ball state.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a44512b23e1ea30f4eb03c12ffb597c07" name="a44512b23e1ea30f4eb03c12ffb597c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44512b23e1ea30f4eb03c12ffb597c07">&#9670;&nbsp;</a></span>closedloop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.UI_Task.closedloop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closedloop calculation object. </p>

</div>
</div>
<a id="af56bb4d39cf87e3f88319c17441d2956" name="af56bb4d39cf87e3f88319c17441d2956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56bb4d39cf87e3f88319c17441d2956">&#9670;&nbsp;</a></span>DataCollect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.UI_Task.DataCollect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data collection class object. </p>

</div>
</div>
<a id="a918f8933392587eec30eb1b9dcf6c73b" name="a918f8933392587eec30eb1b9dcf6c73b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918f8933392587eec30eb1b9dcf6c73b">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.UI_Task.idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator used in State 4 to move through K array. </p>

</div>
</div>
<a id="a4019b710cd98489da9ba7511222a02b3" name="a4019b710cd98489da9ba7511222a02b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4019b710cd98489da9ba7511222a02b3">&#9670;&nbsp;</a></span>IMU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.UI_Task.IMU</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IMU class object. </p>

</div>
</div>
<a id="ae7f334461eac30518007c21ebece2862" name="ae7f334461eac30518007c21ebece2862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7f334461eac30518007c21ebece2862">&#9670;&nbsp;</a></span>IMU_task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.UI_Task.IMU_task</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="namespace_i_m_u__task.html">IMU_task</a> object. </p>

</div>
</div>
<a id="ac35644e833c827a9197a7aaf923f08f6" name="ac35644e833c827a9197a7aaf923f08f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35644e833c827a9197a7aaf923f08f6">&#9670;&nbsp;</a></span>K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.UI_Task.K</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Array of ones to pre-allocate the gain vector used in closedloop. </p>

</div>
</div>
<a id="a247b8abb69310e743ddb968d1c8a6180" name="a247b8abb69310e743ddb968d1c8a6180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247b8abb69310e743ddb968d1c8a6180">&#9670;&nbsp;</a></span>motor1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.UI_Task.motor1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor 1 object. </p>

</div>
</div>
<a id="ad928ca949a8b913d07616ed301b5ea86" name="ad928ca949a8b913d07616ed301b5ea86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad928ca949a8b913d07616ed301b5ea86">&#9670;&nbsp;</a></span>motor2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.UI_Task.motor2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motor 2 object. </p>

</div>
</div>
<a id="a69c1fe48bc2e2ff0e4ad6dba9870c94d" name="a69c1fe48bc2e2ff0e4ad6dba9870c94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c1fe48bc2e2ff0e4ad6dba9870c94d">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.UI_Task.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The next time the loop will run. </p>

</div>
</div>
<a id="a1216190e1c7b9cace688702d9e5e7df6" name="a1216190e1c7b9cace688702d9e5e7df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1216190e1c7b9cace688702d9e5e7df6">&#9670;&nbsp;</a></span>num_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.UI_Task.num_data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Placeholder for gain values entered by user. </p>

</div>
</div>
<a id="a3e09f7b211fc52e59cea06e15587db0e" name="a3e09f7b211fc52e59cea06e15587db0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e09f7b211fc52e59cea06e15587db0e">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.UI_Task.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Period at which the task will run. </p>

</div>
</div>
<a id="aa73d483c133aca743a00f0cb4b9b8e01" name="aa73d483c133aca743a00f0cb4b9b8e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73d483c133aca743a00f0cb4b9b8e01">&#9670;&nbsp;</a></span>serport</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.UI_Task.serport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pyb USB_VCP object for accessing key clicks. </p>

</div>
</div>
<a id="a46b25bf1a1140a81c7076cae3309e5ee" name="a46b25bf1a1140a81c7076cae3309e5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46b25bf1a1140a81c7076cae3309e5ee">&#9670;&nbsp;</a></span>STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.UI_Task.STATE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State definition, changes based on which key is pressed. </p>

</div>
</div>
<a id="ade459973abf2a2d72541ffa4f49cf320" name="ade459973abf2a2d72541ffa4f49cf320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade459973abf2a2d72541ffa4f49cf320">&#9670;&nbsp;</a></span>TP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.UI_Task.TP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touch panel class object. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_i__task.html">UI_task</a></li><li class="navelem"><a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_Task</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
