<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classdatacollection_1_1_data_collection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">datacollection.DataCollection Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdatacollection_1_1_data_collection.html">datacollection.DataCollection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdatacollection_1_1_data_collection.html#ae947138ae3accf667a9315f006c3d064">__init__</a>(self, IMU, TP, utime, np)</td><td class="entry"><a class="el" href="classdatacollection_1_1_data_collection.html">datacollection.DataCollection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdatacollection_1_1_data_collection.html#ad3421574a477ef2b9ee5c8b96f5cfae0">collect</a>(self)</td><td class="entry"><a class="el" href="classdatacollection_1_1_data_collection.html">datacollection.DataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatacollection_1_1_data_collection.html#a31860c6dccff6f2ddca865de48de36d4">IMU</a></td><td class="entry"><a class="el" href="classdatacollection_1_1_data_collection.html">datacollection.DataCollection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdatacollection_1_1_data_collection.html#afba666da7eb92e4a438f7fa3c1754b38">np</a></td><td class="entry"><a class="el" href="classdatacollection_1_1_data_collection.html">datacollection.DataCollection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdatacollection_1_1_data_collection.html#a1c5301b630dd0f732c7044a81a9d345f">TP</a></td><td class="entry"><a class="el" href="classdatacollection_1_1_data_collection.html">datacollection.DataCollection</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classdatacollection_1_1_data_collection.html#a9c13c40632dd53658d6acf9d381969ca">utime</a></td><td class="entry"><a class="el" href="classdatacollection_1_1_data_collection.html">datacollection.DataCollection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
