<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: datacollection.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('datacollection_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">datacollection.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdatacollection_1_1_data_collection.html">datacollection.DataCollection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacedatacollection"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatacollection.html">datacollection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7ee5eee8a2ee2cb7e54ddf9110ce9027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatacollection.html#a7ee5eee8a2ee2cb7e54ddf9110ce9027">datacollection.i2c</a> = pyb.I2C(1, pyb.I2C.MASTER)</td></tr>
<tr class="separator:a7ee5eee8a2ee2cb7e54ddf9110ce9027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748dc3c095885e5a2827656e7b2d6720"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatacollection.html#a748dc3c095885e5a2827656e7b2d6720">datacollection.sensor</a> = <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html">IMU_driver.BNO055</a>(i2c, ustruct)</td></tr>
<tr class="separator:a748dc3c095885e5a2827656e7b2d6720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a8779bfe1716c877199aa36ae9d696"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatacollection.html#a89a8779bfe1716c877199aa36ae9d696">datacollection.pin_ym</a> = pyb.Pin (pyb.Pin.cpu.A0, pyb.Pin.ANALOG)</td></tr>
<tr class="separator:a89a8779bfe1716c877199aa36ae9d696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ebcc6523bb9d52e2c20c727e2b7816"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatacollection.html#ac0ebcc6523bb9d52e2c20c727e2b7816">datacollection.pin_xm</a> = pyb.Pin (pyb.Pin.cpu.A1, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ac0ebcc6523bb9d52e2c20c727e2b7816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4ca781f239dc8c2f74882521708269"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatacollection.html#a6c4ca781f239dc8c2f74882521708269">datacollection.pin_yp</a> = pyb.Pin (pyb.Pin.cpu.A6, pyb.Pin.IN)</td></tr>
<tr class="separator:a6c4ca781f239dc8c2f74882521708269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acedf85ea7d7c8e82b88c96c97de62af3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatacollection.html#acedf85ea7d7c8e82b88c96c97de62af3">datacollection.pin_xp</a> = pyb.Pin (pyb.Pin.cpu.A7, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:acedf85ea7d7c8e82b88c96c97de62af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2134d3082dd7fc497a5e6650113fea11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatacollection.html#a2134d3082dd7fc497a5e6650113fea11">datacollection.TP</a> = <a class="el" href="classtouchpanel__driver_1_1_touch_panel.html">touchpanel_driver.TouchPanel</a>(pin_ym, pin_xm, pin_yp, pin_xp, 176,100,0)</td></tr>
<tr class="separator:a2134d3082dd7fc497a5e6650113fea11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046439e499232c08ae19da47a524c5ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedatacollection.html#a046439e499232c08ae19da47a524c5ed">datacollection.data</a> = DataCollection(sensor, TP, utime, np)</td></tr>
<tr class="separator:a046439e499232c08ae19da47a524c5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="datacollection_8py.html">datacollection.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
