<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: finalmain.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('finalmain_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">finalmain.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefinalmain"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html">finalmain</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a053ad13e7e0abb4cf567b6961e3a8422"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a053ad13e7e0abb4cf567b6961e3a8422">finalmain.main</a> ()</td></tr>
<tr class="separator:a053ad13e7e0abb4cf567b6961e3a8422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aba9d29a08eede501580b86acbdc2ae76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#aba9d29a08eede501580b86acbdc2ae76">finalmain.i2c</a> = pyb.I2C(1, pyb.I2C.MASTER)</td></tr>
<tr class="separator:aba9d29a08eede501580b86acbdc2ae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d398bbf963e0045a1fd374a78125ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a1d398bbf963e0045a1fd374a78125ea2">finalmain.sensor</a> = <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html">IMU_driver.BNO055</a>(i2c, ustruct)</td></tr>
<tr class="separator:a1d398bbf963e0045a1fd374a78125ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5db8aa7f86733060f719f556b97e88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a1e5db8aa7f86733060f719f556b97e88">finalmain.pin_ym</a> = pyb.Pin (pyb.Pin.cpu.A0, pyb.Pin.ANALOG)</td></tr>
<tr class="separator:a1e5db8aa7f86733060f719f556b97e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fee699208ec21aa9be0a8a439241019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a4fee699208ec21aa9be0a8a439241019">finalmain.pin_xm</a> = pyb.Pin (pyb.Pin.cpu.A1, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a4fee699208ec21aa9be0a8a439241019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad771566065cadc46ccdca76628a3de58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#ad771566065cadc46ccdca76628a3de58">finalmain.pin_yp</a> = pyb.Pin (pyb.Pin.cpu.A6, pyb.Pin.IN)</td></tr>
<tr class="separator:ad771566065cadc46ccdca76628a3de58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292661ed72ebb61c0c7601bec363d0ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a292661ed72ebb61c0c7601bec363d0ca">finalmain.pin_xp</a> = pyb.Pin (pyb.Pin.cpu.A7, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a292661ed72ebb61c0c7601bec363d0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81b0e1b33a68f3466c680463a7afbd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#aa81b0e1b33a68f3466c680463a7afbd6">finalmain.TP</a> = <a class="el" href="classtouchpanel__driver_1_1_touch_panel.html">touchpanel_driver.TouchPanel</a>(pin_ym, pin_xm, pin_yp, pin_xp, 176,100,0)</td></tr>
<tr class="separator:aa81b0e1b33a68f3466c680463a7afbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e6e52f30c36bf1fdb5d55183737dbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#ae8e6e52f30c36bf1fdb5d55183737dbb">finalmain.datacollection</a> = <a class="el" href="classdatacollection_1_1_data_collection.html">datacollection.DataCollection</a>(sensor, TP, utime, np)</td></tr>
<tr class="separator:ae8e6e52f30c36bf1fdb5d55183737dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aba1654ae3aca99a8863899210b65e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a90aba1654ae3aca99a8863899210b65e">finalmain.IMU_task</a> = <a class="el" href="class_i_m_u__task_1_1_i_m_u___task.html">IMU_task.IMU_Task</a>('IMU_cal_coeffs')</td></tr>
<tr class="separator:a90aba1654ae3aca99a8863899210b65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0061d821609375cce6dfae2a46f64851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a0061d821609375cce6dfae2a46f64851">finalmain.closedloop</a> = <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>(utime, 10_00)</td></tr>
<tr class="separator:a0061d821609375cce6dfae2a46f64851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5572902a8a0535f6dd8da456b17de78e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a5572902a8a0535f6dd8da456b17de78e">finalmain.in1</a> = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a5572902a8a0535f6dd8da456b17de78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8ecaf02534416e2833824718556b13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#aec8ecaf02534416e2833824718556b13">finalmain.in2</a> = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:aec8ecaf02534416e2833824718556b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7043c3abf9a4a276566669798f893f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#ad7043c3abf9a4a276566669798f893f8">finalmain.in3</a> = pyb.Pin(pyb.Pin.cpu.B0, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ad7043c3abf9a4a276566669798f893f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af693b17bbc1398e8157f5b3b032b0180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#af693b17bbc1398e8157f5b3b032b0180">finalmain.in4</a> = pyb.Pin(pyb.Pin.cpu.B1, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:af693b17bbc1398e8157f5b3b032b0180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832865693718969437de9e9e65733a89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a832865693718969437de9e9e65733a89">finalmain.tim3</a> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="separator:a832865693718969437de9e9e65733a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88172e4335bfc558cdb68205725d2af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#ab88172e4335bfc558cdb68205725d2af">finalmain.t3ch1</a> = tim3.channel(1, pyb.Timer.PWM, pin=in1)</td></tr>
<tr class="separator:ab88172e4335bfc558cdb68205725d2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c6d8f9227991c7d6884c59b31ea19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a412c6d8f9227991c7d6884c59b31ea19">finalmain.t3ch2</a> = tim3.channel(2, pyb.Timer.PWM, pin=in2)</td></tr>
<tr class="separator:a412c6d8f9227991c7d6884c59b31ea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15948d62e730d588b7e24092ec88b6f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a15948d62e730d588b7e24092ec88b6f9">finalmain.t3ch3</a> = tim3.channel(3, pyb.Timer.PWM, pin=in3)</td></tr>
<tr class="separator:a15948d62e730d588b7e24092ec88b6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374fa7f143cce9cacf5a223ffdc846d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a374fa7f143cce9cacf5a223ffdc846d5">finalmain.t3ch4</a> = tim3.channel(4, pyb.Timer.PWM, pin=in4)</td></tr>
<tr class="separator:a374fa7f143cce9cacf5a223ffdc846d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4104828f2ad4c09cc46de349fa28df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#aab4104828f2ad4c09cc46de349fa28df">finalmain.motor_drv</a> = <a class="el" href="classmotor__driver_1_1_d_r_v8847.html">motor_driver.DRV8847</a>()</td></tr>
<tr class="separator:aab4104828f2ad4c09cc46de349fa28df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1352d525137a3ceb977a4f61e588f5ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a1352d525137a3ceb977a4f61e588f5ee">finalmain.motor_1</a> = motor_drv.motor(t3ch1, t3ch2)</td></tr>
<tr class="separator:a1352d525137a3ceb977a4f61e588f5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad846e439c31eacbd8475975a3c628c68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#ad846e439c31eacbd8475975a3c628c68">finalmain.motor_2</a> = motor_drv.motor(t3ch3, t3ch4)</td></tr>
<tr class="separator:ad846e439c31eacbd8475975a3c628c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d92ecc0338f8723b5f63d15829921f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a33d92ecc0338f8723b5f63d15829921f">finalmain.UI_Task</a> = <a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a>(10_000, sensor, TP, datacollection, IMU_task, closedloop, motor_1, motor_2)</td></tr>
<tr class="separator:a33d92ecc0338f8723b5f63d15829921f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="finalmain_8py.html">finalmain.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
