<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a5353785a17f2d4e84e12f7130c4bc191">closedloop.ClosedLoop</a>, <a class="el" href="classdatacollection_1_1_data_collection.html#ae947138ae3accf667a9315f006c3d064">datacollection.DataCollection</a>, <a class="el" href="classencoder__updated_1_1_encoder.html#a6155de77908f1f09621f20f2bc7be5fd">encoder_updated.Encoder</a>, <a class="el" href="classi2c_1_1_b_n_o055.html#aedbd664f34918f60b506eecd9cb39acf">i2c.BNO055</a>, <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#afb0584499e7c60ab3f75272807f0720e">IMU_driver.BNO055</a>, <a class="el" href="class_i_m_u__task_1_1_i_m_u___task.html#a516a96abb8ce37de73d0b73cf46c1214">IMU_task.IMU_Task</a>, <a class="el" href="classmotor__driver_1_1_d_r_v8847.html#a241125aed88e262836d6858123d84a61">motor_driver.DRV8847</a>, <a class="el" href="classmotor__driver_1_1_motor.html#a056f120fb8ed20dd89ce88ab4cdcb551">motor_driver.Motor</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#ab2b528811638fee71501f72e2e22ef90">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#ae8e309dfd2496560a7afd12d24b80f75">task_user.Task_User</a>, <a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#aa3b42199d7539e8e88c561fd577dd41c">touchpanel_driver.TouchPanel</a>, <a class="el" href="class_u_i__task_1_1_u_i___task.html#af71c50efb0d2df3c365fd257870f3052">UI_task.UI_Task</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>angular_vel()&#160;:&#160;<a class="el" href="classi2c_1_1_b_n_o055.html#a86d83c51fbedfe4c0c4686d8e784a894">i2c.BNO055</a>, <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a4ee675e886c00f04152fdaebb843920d">IMU_driver.BNO055</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cal_coeff()&#160;:&#160;<a class="el" href="classi2c_1_1_b_n_o055.html#a96cc79b8c508bfe1d3e3f302e4f9da3e">i2c.BNO055</a>, <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a6e3088192349cd67356d6fd9d166f622">IMU_driver.BNO055</a></li>
<li>cal_status()&#160;:&#160;<a class="el" href="classi2c_1_1_b_n_o055.html#abf606d9d88ef9fb202fb26fc1b325530">i2c.BNO055</a>, <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a8015fc34ba25c594c56fc344631518bd">IMU_driver.BNO055</a></li>
<li>calibration()&#160;:&#160;<a class="el" href="class_i_m_u__task_1_1_i_m_u___task.html#a9cf0b5f7fcb813bd4534b67b9e46d6b8">IMU_task.IMU_Task</a>, <a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a02b3464e685f8f0affacb98ae3f12e06">touchpanel_driver.TouchPanel</a></li>
<li>collect()&#160;:&#160;<a class="el" href="classdatacollection_1_1_data_collection.html#ad3421574a477ef2b9ee5c8b96f5cfae0">datacollection.DataCollection</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classmotor__driver_1_1_d_r_v8847.html#a8507bfd38a22bd3a2ba9b99d34904739">motor_driver.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classmotor__driver_1_1_d_r_v8847.html#a357dd56f13902275103c9ce933b230b9">motor_driver.DRV8847</a></li>
<li>euler_angle()&#160;:&#160;<a class="el" href="classi2c_1_1_b_n_o055.html#aec9e00ee7cb6b6bd97bf655bdc75ca56">i2c.BNO055</a>, <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a809c8f916ece438a2ad8cdbee719e9ae">IMU_driver.BNO055</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder__updated_1_1_encoder.html#ae061c950b0dda972d7f383edef1a9ddf">encoder_updated.Encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aabfd126eb373a40747f7fd312ed0056c">closedloop.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder__updated_1_1_encoder.html#abcf76cff47e4d5f6dbab5313aec0a1ab">encoder_updated.Encoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classmotor__driver_1_1_d_r_v8847.html#a71857503ff8a999947cdc66199384828">motor_driver.DRV8847</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>op_mode()&#160;:&#160;<a class="el" href="classi2c_1_1_b_n_o055.html#a1a2411cd32b7af3446540c930c8c00cd">i2c.BNO055</a>, <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a6c3c8f40668c6bb928860f457db48097">IMU_driver.BNO055</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>run()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ab160460cb1732e84a9d11c0589f5b4a4">closedloop.ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#a53693a66c44aed409de8776ec13741c9">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a>, <a class="el" href="class_u_i__task_1_1_u_i___task.html#a795918bc25fcbb04808c1a68a12ae34f">UI_task.UI_Task</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scan()&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a2403285b72d9e965fb178f3874987e1a">touchpanel_driver.TouchPanel</a></li>
<li>scan_ADC()&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a2ff7db66ff8eca7998e280b8d219fcbd">touchpanel_driver.TouchPanel</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor__driver_1_1_motor.html#a3363b81b42b951e546faa02ba12566bc">motor_driver.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">closedloop.ClosedLoop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder__updated_1_1_encoder.html#ac1d4d379ab7514867f7d8a59174f6bd9">encoder_updated.Encoder</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder__updated_1_1_encoder.html#a396eb9524602f26b59e187be31864590">encoder_updated.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write_coeff()&#160;:&#160;<a class="el" href="classi2c_1_1_b_n_o055.html#a8b5482a435b04fc3118131115bcdd9f0">i2c.BNO055</a>, <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a65948d1131af00fff20c71293846359f">IMU_driver.BNO055</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_scan()&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a74db7a23e13d6305fd7ff0cce6d57f88">touchpanel_driver.TouchPanel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_scan()&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a19a792d2f9d6a35fc8270f64e265f1d9">touchpanel_driver.TouchPanel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_scan()&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a2317fbffe4dd4736799886b73c32ae54">touchpanel_driver.TouchPanel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
