<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a5353785a17f2d4e84e12f7130c4bc191">closedloop.ClosedLoop</a>, <a class="el" href="classdatacollection_1_1_data_collection.html#ae947138ae3accf667a9315f006c3d064">datacollection.DataCollection</a>, <a class="el" href="classencoder__updated_1_1_encoder.html#a6155de77908f1f09621f20f2bc7be5fd">encoder_updated.Encoder</a>, <a class="el" href="classi2c_1_1_b_n_o055.html#aedbd664f34918f60b506eecd9cb39acf">i2c.BNO055</a>, <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#afb0584499e7c60ab3f75272807f0720e">IMU_driver.BNO055</a>, <a class="el" href="class_i_m_u__task_1_1_i_m_u___task.html#a516a96abb8ce37de73d0b73cf46c1214">IMU_task.IMU_Task</a>, <a class="el" href="classmotor__driver_1_1_d_r_v8847.html#a241125aed88e262836d6858123d84a61">motor_driver.DRV8847</a>, <a class="el" href="classmotor__driver_1_1_motor.html#a056f120fb8ed20dd89ce88ab4cdcb551">motor_driver.Motor</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#ab2b528811638fee71501f72e2e22ef90">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#ae8e309dfd2496560a7afd12d24b80f75">task_user.Task_User</a>, <a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#aa3b42199d7539e8e88c561fd577dd41c">touchpanel_driver.TouchPanel</a>, <a class="el" href="class_u_i__task_1_1_u_i___task.html#af71c50efb0d2df3c365fd257870f3052">UI_task.UI_Task</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>angular_vel()&#160;:&#160;<a class="el" href="classi2c_1_1_b_n_o055.html#a86d83c51fbedfe4c0c4686d8e784a894">i2c.BNO055</a>, <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a4ee675e886c00f04152fdaebb843920d">IMU_driver.BNO055</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cal_coeff()&#160;:&#160;<a class="el" href="classi2c_1_1_b_n_o055.html#a96cc79b8c508bfe1d3e3f302e4f9da3e">i2c.BNO055</a>, <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a6e3088192349cd67356d6fd9d166f622">IMU_driver.BNO055</a></li>
<li>cal_status()&#160;:&#160;<a class="el" href="classi2c_1_1_b_n_o055.html#abf606d9d88ef9fb202fb26fc1b325530">i2c.BNO055</a>, <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a8015fc34ba25c594c56fc344631518bd">IMU_driver.BNO055</a></li>
<li>calibration()&#160;:&#160;<a class="el" href="class_i_m_u__task_1_1_i_m_u___task.html#a9cf0b5f7fcb813bd4534b67b9e46d6b8">IMU_task.IMU_Task</a>, <a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a02b3464e685f8f0affacb98ae3f12e06">touchpanel_driver.TouchPanel</a></li>
<li>center&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a5c2e3296da463f88a4d70b1a8054ea2d">touchpanel_driver.TouchPanel</a></li>
<li>ClosedLoop&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a3275a8677dd94f546c171c12e06cf4f5">task_user.Task_User</a></li>
<li>closedloop&#160;:&#160;<a class="el" href="class_u_i__task_1_1_u_i___task.html#a44512b23e1ea30f4eb03c12ffb597c07">UI_task.UI_Task</a></li>
<li>collect()&#160;:&#160;<a class="el" href="classdatacollection_1_1_data_collection.html#ad3421574a477ef2b9ee5c8b96f5cfae0">datacollection.DataCollection</a></li>
<li>controls&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a903f8a855b42b203116d21579b76ca01">task_user.Task_User</a></li>
<li>count&#160;:&#160;<a class="el" href="classencoder__updated_1_1_encoder.html#ac4e02e6d23386821e3ac908216c6872f">encoder_updated.Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#a0e19164fc7bcdd059bdfcb5b18827374">task_user.Task_User</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>d_flag&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#a20be2a3d26b9dd9f16e55540374cc044">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#ab5b776a84e1542e72f5dbf9c39bf454e">task_user.Task_User</a></li>
<li>DataCollect&#160;:&#160;<a class="el" href="class_u_i__task_1_1_u_i___task.html#af56bb4d39cf87e3f88319c17441d2956">UI_task.UI_Task</a></li>
<li>delta&#160;:&#160;<a class="el" href="classencoder__updated_1_1_encoder.html#ae2bcd7f6108c15a1bca426dc6525aaf0">encoder_updated.Encoder</a></li>
<li>delta_cache&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a89523cd688a8444aea1ca6a536782ec4">task_user.Task_User</a></li>
<li>disable()&#160;:&#160;<a class="el" href="classmotor__driver_1_1_d_r_v8847.html#a8507bfd38a22bd3a2ba9b99d34904739">motor_driver.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classmotor__driver_1_1_d_r_v8847.html#a357dd56f13902275103c9ce933b230b9">motor_driver.DRV8847</a></li>
<li>enc1&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#abac25ef59227e5ef170a6cbad832f486">task_user.Task_User</a></li>
<li>enc2&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a2981f81e33edda9dc7538417e5376dae">task_user.Task_User</a></li>
<li>euler_angle()&#160;:&#160;<a class="el" href="classi2c_1_1_b_n_o055.html#aec9e00ee7cb6b6bd97bf655bdc75ca56">i2c.BNO055</a>, <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a809c8f916ece438a2ad8cdbee719e9ae">IMU_driver.BNO055</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>filename&#160;:&#160;<a class="el" href="class_i_m_u__task_1_1_i_m_u___task.html#a183374a76b1d87da0f0b9b8d1f13f6f2">IMU_task.IMU_Task</a>, <a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a32e5089f5a725a5613c7f105d92a5e32">touchpanel_driver.TouchPanel</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>g_flag&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#a8cffd7f85accf085db907792db383680">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#accdde730536643e3411a5d6540884900">task_user.Task_User</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder__updated_1_1_encoder.html#ae061c950b0dda972d7f383edef1a9ddf">encoder_updated.Encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aabfd126eb373a40747f7fd312ed0056c">closedloop.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder__updated_1_1_encoder.html#abcf76cff47e4d5f6dbab5313aec0a1ab">encoder_updated.Encoder</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>height&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a685c8fa234cda8f2f5958eda738962a5">touchpanel_driver.TouchPanel</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a4eb18e35bcfedd018b612972d71bd1b3">task_user.Task_User</a></li>
<li>i2c&#160;:&#160;<a class="el" href="classi2c_1_1_b_n_o055.html#a6b07620a30b3566c4a83c5214b40dd66">i2c.BNO055</a>, <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a84816266c82177db8098d90283feb2c6">IMU_driver.BNO055</a></li>
<li>idx&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#aa7bf8ecd166d173fe393bb860f696054">task_user.Task_User</a>, <a class="el" href="class_u_i__task_1_1_u_i___task.html#a918f8933392587eec30eb1b9dcf6c73b">UI_task.UI_Task</a></li>
<li>IMU&#160;:&#160;<a class="el" href="classdatacollection_1_1_data_collection.html#a31860c6dccff6f2ddca865de48de36d4">datacollection.DataCollection</a>, <a class="el" href="class_u_i__task_1_1_u_i___task.html#a4019b710cd98489da9ba7511222a02b3">UI_task.UI_Task</a></li>
<li>IMU_task&#160;:&#160;<a class="el" href="class_u_i__task_1_1_u_i___task.html#ae7f334461eac30518007c21ebece2862">UI_task.UI_Task</a></li>
<li>input&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a68f4fff0fb2824b45cb6f1490c4cba5a">task_user.Task_User</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>j&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#ad8fdcec3b01e92d4496c304878e8eccc">task_user.Task_User</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>K&#160;:&#160;<a class="el" href="class_u_i__task_1_1_u_i___task.html#ac35644e833c827a9197a7aaf923f08f6">UI_task.UI_Task</a></li>
<li>Kp&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#aae8c3c1b5cb36912bca6b14089e108f3">closedloop.ClosedLoop</a></li>
<li>Kt&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a89faa01abb65be7a1f47f3244ec8e6b1">closedloop.ClosedLoop</a></li>
<li>Kxx&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a36b0235fa632a79e78711bf2dad27886">touchpanel_driver.TouchPanel</a></li>
<li>Kxy&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a2befee3e30f4dc53ef353111d41cdede">touchpanel_driver.TouchPanel</a></li>
<li>Kyx&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a2b34fe1ac9f91a40163656cec2f9cd79">touchpanel_driver.TouchPanel</a></li>
<li>Kyy&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#af7c54f1bcb28429f5da3ebb40d6bb66f">touchpanel_driver.TouchPanel</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lower&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#ac352f0520ac302ccef50abc522743041">task_user.Task_User</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classmotor__driver_1_1_d_r_v8847.html#a71857503ff8a999947cdc66199384828">motor_driver.DRV8847</a></li>
<li>motor1&#160;:&#160;<a class="el" href="class_u_i__task_1_1_u_i___task.html#a247b8abb69310e743ddb968d1c8a6180">UI_task.UI_Task</a></li>
<li>motor2&#160;:&#160;<a class="el" href="class_u_i__task_1_1_u_i___task.html#ad928ca949a8b913d07616ed301b5ea86">UI_task.UI_Task</a></li>
<li>motor_1&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a5200ea6891d39119343611be28846c62">task_user.Task_User</a></li>
<li>motor_2&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#ad5686980a620286e21beacbdd24a1de4">task_user.Task_User</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a11071520f992fcef99313f349828a3c0">task_user.Task_User</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>net_position&#160;:&#160;<a class="el" href="classencoder__updated_1_1_encoder.html#a7ff5444ded71a7934eb53124c0742a84">encoder_updated.Encoder</a></li>
<li>new_position&#160;:&#160;<a class="el" href="classencoder__updated_1_1_encoder.html#a19b3b9861b88b3182df808461b1de0b1">encoder_updated.Encoder</a></li>
<li>next_time&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a13d99b5cfc5e54c0ae66c96b4508fada">closedloop.ClosedLoop</a>, <a class="el" href="classtask__user_1_1_task___user.html#ab7558b6c3922e3eb811bbf1b86c1abb4">task_user.Task_User</a>, <a class="el" href="class_u_i__task_1_1_u_i___task.html#a69c1fe48bc2e2ff0e4ad6dba9870c94d">UI_task.UI_Task</a></li>
<li>np&#160;:&#160;<a class="el" href="classdatacollection_1_1_data_collection.html#afba666da7eb92e4a438f7fa3c1754b38">datacollection.DataCollection</a></li>
<li>num_data&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a3fa610959ce3205b4da565076e7a6147">task_user.Task_User</a>, <a class="el" href="class_u_i__task_1_1_u_i___task.html#a1216190e1c7b9cace688702d9e5e7df6">UI_task.UI_Task</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>op_mode()&#160;:&#160;<a class="el" href="classi2c_1_1_b_n_o055.html#a1a2411cd32b7af3446540c930c8c00cd">i2c.BNO055</a>, <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a6c3c8f40668c6bb928860f457db48097">IMU_driver.BNO055</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p_flag&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#ae58e0be7ccf340178d4e14dd070734a5">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#a071fc9de3c4ca1baf460e51b802caeda">task_user.Task_User</a></li>
<li>period&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a8a2b627ea1328f35b4e0f785c267d1b1">closedloop.ClosedLoop</a>, <a class="el" href="classtask__user_1_1_task___user.html#a41e50f68adb46543e40b049bd7b3fcbb">task_user.Task_User</a>, <a class="el" href="class_u_i__task_1_1_u_i___task.html#a3e09f7b211fc52e59cea06e15587db0e">UI_task.UI_Task</a></li>
<li>pin01&#160;:&#160;<a class="el" href="classencoder__updated_1_1_encoder.html#a653043d0ca052232b297192ba02577cc">encoder_updated.Encoder</a></li>
<li>pin02&#160;:&#160;<a class="el" href="classencoder__updated_1_1_encoder.html#a21121654a3b430f813e4fe01333fd7db">encoder_updated.Encoder</a></li>
<li>pin_xm&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a8ec806353a796d1e10e3af59a3acac1b">touchpanel_driver.TouchPanel</a></li>
<li>pin_xp&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#aebe2715301dd2281825fdd8b2bc26ae9">touchpanel_driver.TouchPanel</a></li>
<li>pin_ym&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#afe582733cf903eedd6a5fa93f1199266">touchpanel_driver.TouchPanel</a></li>
<li>pin_yp&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#af23d996e31cafb01943c5f1e6691dd10">touchpanel_driver.TouchPanel</a></li>
<li>position&#160;:&#160;<a class="el" href="classencoder__updated_1_1_encoder.html#a6ceb665edec0d307c171f22bfae07bc7">encoder_updated.Encoder</a></li>
<li>pwm&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a3625535e1bb84b3170faa770fe6ac243">task_user.Task_User</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ae7169823992ae584d1f9a1551acadab9">closedloop.ClosedLoop</a></li>
<li>run()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ab160460cb1732e84a9d11c0589f5b4a4">closedloop.ClosedLoop</a>, <a class="el" href="classtask__encoder_1_1_task___encoder.html#a53693a66c44aed409de8776ec13741c9">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#a14dd7eb87f5946fdc577e6c8e84e9c9e">task_user.Task_User</a>, <a class="el" href="class_u_i__task_1_1_u_i___task.html#a795918bc25fcbb04808c1a68a12ae34f">UI_task.UI_Task</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s_flag&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#ad1c3dcd6bbfdb1fab5f140d8363df2c1">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#ad9b256b9913c146e68274492de90d3d2">task_user.Task_User</a></li>
<li>scan()&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a2403285b72d9e965fb178f3874987e1a">touchpanel_driver.TouchPanel</a></li>
<li>scan_ADC()&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a2ff7db66ff8eca7998e280b8d219fcbd">touchpanel_driver.TouchPanel</a></li>
<li>serport&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a9dfce4efd68ec321bc9b0898933f43ce">task_user.Task_User</a>, <a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a3a5c3643cb172a3d0357d3b1abea541c">touchpanel_driver.TouchPanel</a>, <a class="el" href="class_u_i__task_1_1_u_i___task.html#aa73d483c133aca743a00f0cb4b9b8e01">UI_task.UI_Task</a></li>
<li>set_duty()&#160;:&#160;<a class="el" href="classmotor__driver_1_1_motor.html#a3363b81b42b951e546faa02ba12566bc">motor_driver.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#a617a88880b37c7434947936e1d3a37ce">closedloop.ClosedLoop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder__updated_1_1_encoder.html#ac1d4d379ab7514867f7d8a59174f6bd9">encoder_updated.Encoder</a></li>
<li>STATE&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#ad0b1ea640547f7cf9e7485084ab81365">task_user.Task_User</a>, <a class="el" href="class_u_i__task_1_1_u_i___task.html#a46b25bf1a1140a81c7076cae3309e5ee">UI_task.UI_Task</a></li>
<li>storage&#160;:&#160;<a class="el" href="classencoder__updated_1_1_encoder.html#ad002fa24ad254ed358062b3650a0e020">encoder_updated.Encoder</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t4ch1&#160;:&#160;<a class="el" href="classencoder__updated_1_1_encoder.html#a64d74ebfb48857178541a2f04f59cb34">encoder_updated.Encoder</a></li>
<li>t4ch2&#160;:&#160;<a class="el" href="classencoder__updated_1_1_encoder.html#afe8bd83656369eb08536afa5c47af97a">encoder_updated.Encoder</a></li>
<li>task1&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#aeee028db287afdb0d02dbe54afe2290e">task_user.Task_User</a></li>
<li>task2&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#afa194f88a2c16207a7ea04dd885166d1">task_user.Task_User</a></li>
<li>tim4&#160;:&#160;<a class="el" href="classencoder__updated_1_1_encoder.html#a51d0aa6bef40ed42f0f6bf929ebb45a6">encoder_updated.Encoder</a></li>
<li>tim_cache&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#a0442c40ff0e26725f075bab022eb2efc">task_user.Task_User</a></li>
<li>timchan1&#160;:&#160;<a class="el" href="classmotor__driver_1_1_motor.html#a9ab9dc58ba0b675a2bb9c398d1e326f1">motor_driver.Motor</a></li>
<li>timchan2&#160;:&#160;<a class="el" href="classmotor__driver_1_1_motor.html#a68ac44d30cc46cca14f5e64fb90117f9">motor_driver.Motor</a></li>
<li>time&#160;:&#160;<a class="el" href="classtask__user_1_1_task___user.html#aa1f7fc2835e8d0e22f19e1fa740aa2f3">task_user.Task_User</a></li>
<li>TP&#160;:&#160;<a class="el" href="classdatacollection_1_1_data_collection.html#a1c5301b630dd0f732c7044a81a9d345f">datacollection.DataCollection</a>, <a class="el" href="class_u_i__task_1_1_u_i___task.html#ade459973abf2a2d72541ffa4f49cf320">UI_task.UI_Task</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder__updated_1_1_encoder.html#a396eb9524602f26b59e187be31864590">encoder_updated.Encoder</a></li>
<li>ustruct&#160;:&#160;<a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a491d013d8b2345d6606678e886df05e9">IMU_driver.BNO055</a></li>
<li>utime&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#adc4d54cad39fa7b9ad7dd4dd252c9a8d">closedloop.ClosedLoop</a>, <a class="el" href="classdatacollection_1_1_data_collection.html#a9c13c40632dd53658d6acf9d381969ca">datacollection.DataCollection</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vdc&#160;:&#160;<a class="el" href="classclosedloop_1_1_closed_loop.html#ae5e681f1ca861032a527f7621848385d">closedloop.ClosedLoop</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>width&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#ab31abfba2b1505c96615e03916425821">touchpanel_driver.TouchPanel</a></li>
<li>write_coeff()&#160;:&#160;<a class="el" href="classi2c_1_1_b_n_o055.html#a8b5482a435b04fc3118131115bcdd9f0">i2c.BNO055</a>, <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html#a65948d1131af00fff20c71293846359f">IMU_driver.BNO055</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_scan()&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a74db7a23e13d6305fd7ff0cce6d57f88">touchpanel_driver.TouchPanel</a></li>
<li>Xc&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#adada3cfa14b409bdca19b83305bffbe9">touchpanel_driver.TouchPanel</a></li>
<li>xm_ADC&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a5519c87486362ece51ad39dce9709b01">touchpanel_driver.TouchPanel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_scan()&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a19a792d2f9d6a35fc8270f64e265f1d9">touchpanel_driver.TouchPanel</a></li>
<li>Yc&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a964bcf13bad581483b176addb7f74c56">touchpanel_driver.TouchPanel</a></li>
<li>ym_ADC&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#add709d53b2c945869c5e65790ac9b807">touchpanel_driver.TouchPanel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_flag&#160;:&#160;<a class="el" href="classtask__encoder_1_1_task___encoder.html#a43d512465d55acdc4452a2a8495eb69c">task_encoder.Task_Encoder</a>, <a class="el" href="classtask__user_1_1_task___user.html#aa4a5125cb60c7c1e5943b9cd27582260">task_user.Task_User</a></li>
<li>z_scan()&#160;:&#160;<a class="el" href="classtouchpanel__driver_1_1_touch_panel.html#a2317fbffe4dd4736799886b73c32ae54">touchpanel_driver.TouchPanel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
