<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: HW 2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hw2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">HW 2 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >HW 2 saw the analysis of the ball balancing system. The equations of motion were found and the resulting equations were combined. The result was a equation which relates the movement of the ball with inputs to the balancing panel.</p>
<h1><a class="anchor" id="part1hw2"></a>
Calculations</h1>
<p ><img src="IMG-3471.jpg" alt="drawing" width="800" class="inline"/></p>
<p ><em>Figure 1: Kinematics of Linkage</em></p>
<p ><img src="IMG-3472.jpg" alt="drawing" width="800" class="inline"/></p>
<p ><em>Figure 2 Kinematics of Table</em></p>
<p ><img src="IMG-3473.jpg" alt="drawing" width="800" class="inline"/></p>
<p ><em>Figure 3 Kinematics of Ball</em></p>
<p ><img src="IMG-3474.jpg" alt="drawing" width="800" class="inline"/></p>
<p ><em>Figure 4 Motor Torque Relationship</em></p>
<p ><img src="IMG-3475.jpg" alt="drawing" width="800" class="inline"/></p>
<p ><em>Figure 5 FBD MAD of Table &amp; Ball</em></p>
<p ><img src="IMG-3476.jpg" alt="drawing" width="800" class="inline"/></p>
<p ><em>Figure 6 FBD MAD of Ball</em></p>
<p ><img src="IMG-3477.jpg" alt="drawing" width="800" class="inline"/></p>
<p ><em>Figure 7 Matix Form</em> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
