<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: Lab Overview</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">Lab Overview </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >James Verheyden Jeremy Baechler</p>
<h1><a class="anchor" id="part1main"></a>
Introduction</h1>
<p >The Cal Poly SLO Intro to Mechetronics (ME 305) course investigates mechetronic design. In this course, teams have worked on a variery of componets which culminate in the final project. The end goal of which is to balance a ball on a platform by tilting the surface.</p>
<p >Source code is available at <a href="https://bitbucket.org/jamesv805/me305lab">https://bitbucket.org/jamesv805/me305lab</a></p>
<h1><a class="anchor" id="part2main"></a>
Labs</h1>
<p ><b>Lab 0 Fibonacci -</b> Lab 0 is a program which calculates the nth fibonacci number as defined by the user.</p>
<p ><b>Lab 1 LED Driver -</b> Lab 1 is a driver which blinks an LED on the nucleo board by changing the PWM signal. Pressing a button switches between a square wave, sine wave, and a sawtooth wave.</p>
<p ><b>Lab 2 Incremental Encoders and User Interface -</b> Lab 2 collects data from multiple encoders to find the position and changing values given various user key inputs. This is connected to a UI that displays outputs on the PuTTy console.</p>
<p ><b>Lab 3 PMDC Motors -</b> Lab 3 furthers Lab 2 and adds more features to the UI. A new motor driver allows the user to set the duty cycle for a given motor in order to spin it.</p>
<p ><b>Lab 4 Closed Loop Controller -</b> Lab 4 created a closed loop controller to control motor speeds. This used the ClosedLoop class and updated calculations with given gain (Kp) value.</p>
<p ><b>Lab 5 I2C Communication and IMU -</b> Lab 5 implemented an IMU and refrence data. The IMU was also calibrated before collecting angular data.</p>
<p ><img src="IMG-3494.jpg" alt="drawing" width="500" class="inline"/></p>
<p ><em>Figure 1 Ball Balancing Platform</em> </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
