<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: Final</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('lab6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">Final </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="part1lab6"></a>
Final Project</h1>
<p ><img src="model.jpg" alt="drawing" width="500" class="inline"/></p>
<p ><em>Figure 1 CAD model of the ball balencing platform. (image courtesy of ME305 lab manual)</em></p>
<p >Throughout the ME305 course, constituent components of the ball balancing program were constructed. The culminating term project saw the implementation and integration of these classes into an operational product.</p>
<p >The first component of the project was to construct incremental encoders and a simple user interface (UI). This would allow for position information to be determined from rotating the motors. The encoders were later determined to be defective, so the inertial measurement unit was used to determine state space.</p>
<p >The next part was to add a motor driver for the permanent magnet direct current motors (PMDC). This allows for control of the motors based off of given inputs. This would later be integrated into other classes to control the motion of the board.</p>
<p >The closed loop controller with proportional gain allowed for correction of the motor speed. This would help to account for the inertia of the board, friction, and the changing moment caused from the moving ball. While a proportional gain controller is prone to steady state error, the position information from the inertial measurement unit would allow for correction based on changing input.</p>
<p >The inertial measurement unit (IMU) is a nine axis sensor which determines magnetic heading, vertical orientation via acceleration, and rotational velocity. The IMU provides feedback on the position of the table which is then used in conjunction with the ball position to control the platform.</p>
<p >The platform is fitted with a resistive touch panel. This gives x and y locations, along with a z component (whether the panel is being touched). The resistor panel is very effective at detecting the presence of single point, such as a ball, and does not require capacitance and can work with any material.</p>
<p >The linkages were modeled and a simulation was created to describe the ideal motion of the system. The system of equations was subsequently used to direct the movement of the board based on the motor inputs.</p>
<p >The final product is a device which ideally balances a ball by using the location information from the touch panel to move the table with the motor drives. The IMU then provides feedback on the actual position of the platform, taking into account inaccuracies in the system, movement of the ball, and inertia. The result is supposed to be a stable bal balancing platform.</p>
<p ><img src="taskdiagram.jpg" alt="drawing" width="500" class="inline"/></p>
<p ><em>Figure 2 Task diagram</em></p>
<p ><img src="IMG_0164.jpg" alt="drawing" width="500" class="inline"/></p>
<p ><em>Figure 3 State transition diagram</em></p>
<h1><a class="anchor" id="part2lab6"></a>
Touch Panel Testing</h1>
<p >In order to make sure our touch panel scanned fast enough, we needed to make sure we could scan all three axes within 1500 microseconds. To test this we timed the method by measuring the time before and after the scan method was run and printing the difference to the console. In this case, our touch panel scan time came out to be 1125 microseconds, well under the threshold of 1500 microseconds outlined in the project description.</p>
<h1><a class="anchor" id="part3lab6"></a>
Gain Calculations</h1>
<p >In order to calculate our statespace gain values, we used a matlab script to get first guess propertional gain values. Using the symbolic toolbox we were able to plug our initial guess lambda1 and lambda2 values in along with our natural frequency and damping ratio.</p>
<p >This matlab script is linked below.</p>
<p ><img src="gain.jpg" alt="drawing" width="700" class="inline"/></p>
<p ><em>Figure 4 Gain calculation</em></p>
<p >Using the K values above, we input those values into our K vector to run our closed loop controller. This returned the duty cycle needed for both motors in the x and y directions.</p>
<p ><a href="https://www.youtube.com/watch?v=MEp3eoIwCjM"><img src="https://img.youtube.com/watch?v=MEp3eoIwCjM/1.jpg" alt="IMAGE_ALT" class="inline"/></a></p>
<p ><b>Video:</b> <a href="https://www.youtube.com/watch?v=MEp3eoIwCjM">https://www.youtube.com/watch?v=MEp3eoIwCjM</a></p>
<p >File &amp; Documentation:</p>
<ul>
<li><a class="el" href="_u_i__task_8py.html">UI_task.py</a></li>
<li><a class="el" href="touchpanel__driver_8py.html">touchpanel_driver.py</a></li>
<li><a class="el" href="_i_m_u__driver_8py.html">IMU_driver.py</a></li>
<li><a class="el" href="datacollection_8py.html">datacollection.py</a></li>
<li><a class="el" href="_i_m_u__task_8py.html">IMU_task.py</a></li>
<li><a class="el" href="motor__driver_8py.html">motor_driver.py</a></li>
<li><a class="el" href="closedloop_8py.html">closedloop.py</a></li>
<li><a class="el" href="finalmain_8py.html">finalmain.py</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
