<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: IMU_task Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_i_m_u__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">IMU_task Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u__task_1_1_i_m_u___task.html">IMU_Task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5dc12359acd045add898de5fc484fc8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u__task.html#a5dc12359acd045add898de5fc484fc8b">i2c</a> = pyb.I2C(1, pyb.I2C.MASTER)</td></tr>
<tr class="separator:a5dc12359acd045add898de5fc484fc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f8bf01cbdde90a8709a76859d390c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_i_m_u__task.html#a91f8bf01cbdde90a8709a76859d390c8">sensor</a> = <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html">IMU_driver.BNO055</a>(<a class="el" href="namespace_i_m_u__task.html#a5dc12359acd045add898de5fc484fc8b">i2c</a>, ustruct)</td></tr>
<tr class="separator:a91f8bf01cbdde90a8709a76859d390c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file IMU_task.py
@author Jeremy Baechler
@author James Verheyden
@date 12/09/21
@brief Task file which instantiates an IMU_Task class. 
@details The IMU_task class handles all the calibration steps necessary to ensure the
IMU values are calibrated. Once this is completed, the IMU can be used to store and
transmit data over the I2C bus effectively. 
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="a5dc12359acd045add898de5fc484fc8b" name="a5dc12359acd045add898de5fc484fc8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc12359acd045add898de5fc484fc8b">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_task.i2c = pyb.I2C(1, pyb.I2C.MASTER)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91f8bf01cbdde90a8709a76859d390c8" name="a91f8bf01cbdde90a8709a76859d390c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f8bf01cbdde90a8709a76859d390c8">&#9670;&nbsp;</a></span>sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IMU_task.sensor = <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html">IMU_driver.BNO055</a>(<a class="el" href="namespace_i_m_u__task.html#a5dc12359acd045add898de5fc484fc8b">i2c</a>, ustruct)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_i_m_u__task.html">IMU_task</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
