<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: motor_driver Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacemotor__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">motor_driver Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1_d_r_v8847.html">DRV8847</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__driver_1_1_motor.html">Motor</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a55157b9425a056a5be666609521ba244"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemotor__driver.html#a55157b9425a056a5be666609521ba244">in1</a> = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a55157b9425a056a5be666609521ba244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af879424d05e6a93bdfd1dcb5463b6aec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemotor__driver.html#af879424d05e6a93bdfd1dcb5463b6aec">in2</a> = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:af879424d05e6a93bdfd1dcb5463b6aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931714f3f73af9b585c0c70fcf3e3c61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemotor__driver.html#a931714f3f73af9b585c0c70fcf3e3c61">in3</a> = pyb.Pin(pyb.Pin.cpu.B0, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a931714f3f73af9b585c0c70fcf3e3c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32562881dae35fc851adef5e503942d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemotor__driver.html#a32562881dae35fc851adef5e503942d2">in4</a> = pyb.Pin(pyb.Pin.cpu.B1, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a32562881dae35fc851adef5e503942d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623d513f31f6b5a205fe1c46f5edff49"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemotor__driver.html#a623d513f31f6b5a205fe1c46f5edff49">tim3</a> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="separator:a623d513f31f6b5a205fe1c46f5edff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951898f1a157f047e4f29e8eb86b5136"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemotor__driver.html#a951898f1a157f047e4f29e8eb86b5136">t3ch1</a> = tim3.channel(1, pyb.Timer.PWM, pin=<a class="el" href="namespacemotor__driver.html#a55157b9425a056a5be666609521ba244">in1</a>)</td></tr>
<tr class="separator:a951898f1a157f047e4f29e8eb86b5136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9943c846ff844aff732c663db0968343"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemotor__driver.html#a9943c846ff844aff732c663db0968343">t3ch2</a> = tim3.channel(2, pyb.Timer.PWM, pin=<a class="el" href="namespacemotor__driver.html#af879424d05e6a93bdfd1dcb5463b6aec">in2</a>)</td></tr>
<tr class="separator:a9943c846ff844aff732c663db0968343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb02f7d230b4ee0c267b7697bf1fbd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemotor__driver.html#a3bb02f7d230b4ee0c267b7697bf1fbd4">t3ch3</a> = tim3.channel(3, pyb.Timer.PWM, pin=<a class="el" href="namespacemotor__driver.html#a931714f3f73af9b585c0c70fcf3e3c61">in3</a>)</td></tr>
<tr class="separator:a3bb02f7d230b4ee0c267b7697bf1fbd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd1849171949b5e0c9b844fe5a18797"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemotor__driver.html#a2bd1849171949b5e0c9b844fe5a18797">t3ch4</a> = tim3.channel(4, pyb.Timer.PWM, pin=<a class="el" href="namespacemotor__driver.html#a32562881dae35fc851adef5e503942d2">in4</a>)</td></tr>
<tr class="separator:a2bd1849171949b5e0c9b844fe5a18797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91835256094a5495222a7bf1a63a9084"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemotor__driver.html#a91835256094a5495222a7bf1a63a9084">motor_drv</a> = <a class="el" href="classmotor__driver_1_1_d_r_v8847.html">DRV8847</a>()</td></tr>
<tr class="separator:a91835256094a5495222a7bf1a63a9084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792e569e01c70de19cf08802b30078c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemotor__driver.html#a792e569e01c70de19cf08802b30078c5">motor_1</a> = motor_drv.motor(<a class="el" href="namespacemotor__driver.html#a951898f1a157f047e4f29e8eb86b5136">t3ch1</a>, <a class="el" href="namespacemotor__driver.html#a9943c846ff844aff732c663db0968343">t3ch2</a>)</td></tr>
<tr class="separator:a792e569e01c70de19cf08802b30078c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435aa65f62ea220b420eda8baf82bd41"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemotor__driver.html#a435aa65f62ea220b420eda8baf82bd41">motor_2</a> = motor_drv.motor(<a class="el" href="namespacemotor__driver.html#a3bb02f7d230b4ee0c267b7697bf1fbd4">t3ch3</a>, <a class="el" href="namespacemotor__driver.html#a2bd1849171949b5e0c9b844fe5a18797">t3ch4</a>)</td></tr>
<tr class="separator:a435aa65f62ea220b420eda8baf82bd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a55157b9425a056a5be666609521ba244" name="a55157b9425a056a5be666609521ba244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55157b9425a056a5be666609521ba244">&#9670;&nbsp;</a></span>in1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.in1 = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af879424d05e6a93bdfd1dcb5463b6aec" name="af879424d05e6a93bdfd1dcb5463b6aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af879424d05e6a93bdfd1dcb5463b6aec">&#9670;&nbsp;</a></span>in2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.in2 = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a931714f3f73af9b585c0c70fcf3e3c61" name="a931714f3f73af9b585c0c70fcf3e3c61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931714f3f73af9b585c0c70fcf3e3c61">&#9670;&nbsp;</a></span>in3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.in3 = pyb.Pin(pyb.Pin.cpu.B0, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32562881dae35fc851adef5e503942d2" name="a32562881dae35fc851adef5e503942d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32562881dae35fc851adef5e503942d2">&#9670;&nbsp;</a></span>in4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.in4 = pyb.Pin(pyb.Pin.cpu.B1, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a792e569e01c70de19cf08802b30078c5" name="a792e569e01c70de19cf08802b30078c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792e569e01c70de19cf08802b30078c5">&#9670;&nbsp;</a></span>motor_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.motor_1 = motor_drv.motor(<a class="el" href="namespacemotor__driver.html#a951898f1a157f047e4f29e8eb86b5136">t3ch1</a>, <a class="el" href="namespacemotor__driver.html#a9943c846ff844aff732c663db0968343">t3ch2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a435aa65f62ea220b420eda8baf82bd41" name="a435aa65f62ea220b420eda8baf82bd41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435aa65f62ea220b420eda8baf82bd41">&#9670;&nbsp;</a></span>motor_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.motor_2 = motor_drv.motor(<a class="el" href="namespacemotor__driver.html#a3bb02f7d230b4ee0c267b7697bf1fbd4">t3ch3</a>, <a class="el" href="namespacemotor__driver.html#a2bd1849171949b5e0c9b844fe5a18797">t3ch4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91835256094a5495222a7bf1a63a9084" name="a91835256094a5495222a7bf1a63a9084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91835256094a5495222a7bf1a63a9084">&#9670;&nbsp;</a></span>motor_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.motor_drv = <a class="el" href="classmotor__driver_1_1_d_r_v8847.html">DRV8847</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a951898f1a157f047e4f29e8eb86b5136" name="a951898f1a157f047e4f29e8eb86b5136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951898f1a157f047e4f29e8eb86b5136">&#9670;&nbsp;</a></span>t3ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.t3ch1 = tim3.channel(1, pyb.Timer.PWM, pin=<a class="el" href="namespacemotor__driver.html#a55157b9425a056a5be666609521ba244">in1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9943c846ff844aff732c663db0968343" name="a9943c846ff844aff732c663db0968343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9943c846ff844aff732c663db0968343">&#9670;&nbsp;</a></span>t3ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.t3ch2 = tim3.channel(2, pyb.Timer.PWM, pin=<a class="el" href="namespacemotor__driver.html#af879424d05e6a93bdfd1dcb5463b6aec">in2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bb02f7d230b4ee0c267b7697bf1fbd4" name="a3bb02f7d230b4ee0c267b7697bf1fbd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb02f7d230b4ee0c267b7697bf1fbd4">&#9670;&nbsp;</a></span>t3ch3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.t3ch3 = tim3.channel(3, pyb.Timer.PWM, pin=<a class="el" href="namespacemotor__driver.html#a931714f3f73af9b585c0c70fcf3e3c61">in3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2bd1849171949b5e0c9b844fe5a18797" name="a2bd1849171949b5e0c9b844fe5a18797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd1849171949b5e0c9b844fe5a18797">&#9670;&nbsp;</a></span>t3ch4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.t3ch4 = tim3.channel(4, pyb.Timer.PWM, pin=<a class="el" href="namespacemotor__driver.html#a32562881dae35fc851adef5e503942d2">in4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a623d513f31f6b5a205fe1c46f5edff49" name="a623d513f31f6b5a205fe1c46f5edff49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a623d513f31f6b5a205fe1c46f5edff49">&#9670;&nbsp;</a></span>tim3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">motor_driver.tim3 = pyb.Timer(3, freq = 20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemotor__driver.html">motor_driver</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
