<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: task_user Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacetask__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html">Task_User</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a06e3f1ca202fc84d67596ee75cefb1ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a06e3f1ca202fc84d67596ee75cefb1ba">lower</a></td></tr>
<tr class="memdesc:a06e3f1ca202fc84d67596ee75cefb1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">current_time = utime.ticks_us() print('We have pressed g') if self.lower == True: self.enc1.update() self.task1.g_flag = True self.pos_cache[self.idx] = self.task1.run(self.enc1)*2*3.14159/4000 self.task1.g_flag = False self.tim_cache[self.idx] = self.time self.task1.d_flag = True self.delta_cache[self.idx] = self.task1.run(self.enc1)*2*3.14159/4000/.01 self.task1.d_flag = False self.time += .01 self.idx += 1 if self.time &gt; 30: print('Data collection has ended') self.STATE = 5  <a href="namespacetask__user.html#a06e3f1ca202fc84d67596ee75cefb1ba">More...</a><br /></td></tr>
<tr class="separator:a06e3f1ca202fc84d67596ee75cefb1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf438a790e89e32e57ab6505d2ac5794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#acf438a790e89e32e57ab6505d2ac5794">STATE</a></td></tr>
<tr class="separator:acf438a790e89e32e57ab6505d2ac5794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c21b94c8c57cae6e8b14d9913e49c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#ad8c21b94c8c57cae6e8b14d9913e49c9">i</a></td></tr>
<tr class="separator:ad8c21b94c8c57cae6e8b14d9913e49c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a12cdf2e7faa60d834231130c30b24d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a8a12cdf2e7faa60d834231130c30b24d">tim_cache</a></td></tr>
<tr class="separator:a8a12cdf2e7faa60d834231130c30b24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a31e31ffe64244d8519bae1e30f8b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a02a31e31ffe64244d8519bae1e30f8b7">pos_cache</a></td></tr>
<tr class="separator:a02a31e31ffe64244d8519bae1e30f8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f10a62fabdac5a7a6cd3b64c728d4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#aa2f10a62fabdac5a7a6cd3b64c728d4d">delta_cache</a></td></tr>
<tr class="separator:aa2f10a62fabdac5a7a6cd3b64c728d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74881a2193cf5bc34322f5734ca4e51f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a74881a2193cf5bc34322f5734ca4e51f">val</a> = self.serport.read(1)</td></tr>
<tr class="separator:a74881a2193cf5bc34322f5734ca4e51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10a048e380e9b6ef1741863b5fe3016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#ad10a048e380e9b6ef1741863b5fe3016">num_data</a></td></tr>
<tr class="separator:ad10a048e380e9b6ef1741863b5fe3016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc0927750b15ba47b51ce28b15a3f29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#adfc0927750b15ba47b51ce28b15a3f29">duty1</a></td></tr>
<tr class="separator:adfc0927750b15ba47b51ce28b15a3f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dca5bb519fe675995e2e6d205286fc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a8dca5bb519fe675995e2e6d205286fc4">duty2</a></td></tr>
<tr class="separator:a8dca5bb519fe675995e2e6d205286fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889bfa6964e76cf22a7589675787737b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a889bfa6964e76cf22a7589675787737b">input</a></td></tr>
<tr class="separator:a889bfa6964e76cf22a7589675787737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053444707f00f986a444b3fd2b173f11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a053444707f00f986a444b3fd2b173f11">pwm</a></td></tr>
<tr class="separator:a053444707f00f986a444b3fd2b173f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad884c05bca292d2ad66caefca6621405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#ad884c05bca292d2ad66caefca6621405">idx</a></td></tr>
<tr class="separator:ad884c05bca292d2ad66caefca6621405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd51100476dbd6310b8835233bf52a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a5dd51100476dbd6310b8835233bf52a8">j</a></td></tr>
<tr class="separator:a5dd51100476dbd6310b8835233bf52a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e57c5653722558f1c18f6db1759a148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a2e57c5653722558f1c18f6db1759a148">time</a></td></tr>
<tr class="separator:a2e57c5653722558f1c18f6db1759a148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f6c1778146da8cc24b1561e8867ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a50f6c1778146da8cc24b1561e8867ee7">next_time</a></td></tr>
<tr class="separator:a50f6c1778146da8cc24b1561e8867ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa2f10a62fabdac5a7a6cd3b64c728d4d" name="aa2f10a62fabdac5a7a6cd3b64c728d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f10a62fabdac5a7a6cd3b64c728d4d">&#9670;&nbsp;</a></span>delta_cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.delta_cache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adfc0927750b15ba47b51ce28b15a3f29" name="adfc0927750b15ba47b51ce28b15a3f29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfc0927750b15ba47b51ce28b15a3f29">&#9670;&nbsp;</a></span>duty1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.duty1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dca5bb519fe675995e2e6d205286fc4" name="a8dca5bb519fe675995e2e6d205286fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dca5bb519fe675995e2e6d205286fc4">&#9670;&nbsp;</a></span>duty2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.duty2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8c21b94c8c57cae6e8b14d9913e49c9" name="ad8c21b94c8c57cae6e8b14d9913e49c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c21b94c8c57cae6e8b14d9913e49c9">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.i</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad884c05bca292d2ad66caefca6621405" name="ad884c05bca292d2ad66caefca6621405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad884c05bca292d2ad66caefca6621405">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.idx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a889bfa6964e76cf22a7589675787737b" name="a889bfa6964e76cf22a7589675787737b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a889bfa6964e76cf22a7589675787737b">&#9670;&nbsp;</a></span>input</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.input</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dd51100476dbd6310b8835233bf52a8" name="a5dd51100476dbd6310b8835233bf52a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd51100476dbd6310b8835233bf52a8">&#9670;&nbsp;</a></span>j</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.j</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e3f1ca202fc84d67596ee75cefb1ba" name="a06e3f1ca202fc84d67596ee75cefb1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e3f1ca202fc84d67596ee75cefb1ba">&#9670;&nbsp;</a></span>lower</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.lower</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current_time = utime.ticks_us() print('We have pressed g') if self.lower == True: self.enc1.update() self.task1.g_flag = True self.pos_cache[self.idx] = self.task1.run(self.enc1)*2*3.14159/4000 self.task1.g_flag = False self.tim_cache[self.idx] = self.time self.task1.d_flag = True self.delta_cache[self.idx] = self.task1.run(self.enc1)*2*3.14159/4000/.01 self.task1.d_flag = False self.time += .01 self.idx += 1 if self.time &gt; 30: print('Data collection has ended') self.STATE = 5 </p>
<p >self.count = 0 self.STATE = 0 if self.serport.any(): print('serport has a value') if self.serport.read(1).decode() == 's' or self.serport.read(1).decode() == 'S': self.STATE = 5</p>
<p >if self.lower == False: self.enc2.update() self.task2.g_flag = True</p>
<p >print(round(self.time, 2), self.task2.run(self.enc2)) self.pos_cache[self.idx] = self.task2.run(self.enc2)*2*3.14159/4000 self.task2.g_flag = False self.tim_cache[self.idx] = self.time self.task2.d_flag = True self.delta_cache[self.idx] = self.task2.run(self.enc2)*2*3.14159/4000/.01 self.task2.d_flag = False self.time += .01 self.idx += 1 if self.time &gt; 30: print('Data collection has ended') self.STATE = 5</p>
<p >self.count = 0 self.STATE = 0 </p>

</div>
</div>
<a id="a50f6c1778146da8cc24b1561e8867ee7" name="a50f6c1778146da8cc24b1561e8867ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f6c1778146da8cc24b1561e8867ee7">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad10a048e380e9b6ef1741863b5fe3016" name="ad10a048e380e9b6ef1741863b5fe3016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10a048e380e9b6ef1741863b5fe3016">&#9670;&nbsp;</a></span>num_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.num_data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02a31e31ffe64244d8519bae1e30f8b7" name="a02a31e31ffe64244d8519bae1e30f8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a31e31ffe64244d8519bae1e30f8b7">&#9670;&nbsp;</a></span>pos_cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.pos_cache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a053444707f00f986a444b3fd2b173f11" name="a053444707f00f986a444b3fd2b173f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053444707f00f986a444b3fd2b173f11">&#9670;&nbsp;</a></span>pwm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.pwm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf438a790e89e32e57ab6505d2ac5794" name="acf438a790e89e32e57ab6505d2ac5794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf438a790e89e32e57ab6505d2ac5794">&#9670;&nbsp;</a></span>STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.STATE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a12cdf2e7faa60d834231130c30b24d" name="a8a12cdf2e7faa60d834231130c30b24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a12cdf2e7faa60d834231130c30b24d">&#9670;&nbsp;</a></span>tim_cache</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.tim_cache</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e57c5653722558f1c18f6db1759a148" name="a2e57c5653722558f1c18f6db1759a148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e57c5653722558f1c18f6db1759a148">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74881a2193cf5bc34322f5734ca4e51f" name="a74881a2193cf5bc34322f5734ca4e51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74881a2193cf5bc34322f5734ca4e51f">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.val = self.serport.read(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetask__user.html">task_user</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
