<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: UI_task Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_u_i__task.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">UI_task Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_Task</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88a663788eefb9c33732e7295701e7f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#a88a663788eefb9c33732e7295701e7f7">i2c</a> = pyb.I2C(1, pyb.I2C.MASTER)</td></tr>
<tr class="separator:a88a663788eefb9c33732e7295701e7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e853ad12fca73bd12bae85a34f03e1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#a4e853ad12fca73bd12bae85a34f03e1c">sensor</a> = <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html">IMU_driver.BNO055</a>(<a class="el" href="namespace_u_i__task.html#a88a663788eefb9c33732e7295701e7f7">i2c</a>, ustruct)</td></tr>
<tr class="separator:a4e853ad12fca73bd12bae85a34f03e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3418f1b1ae98baf63a978e17631504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#a1a3418f1b1ae98baf63a978e17631504">pin_ym</a> = pyb.Pin (pyb.Pin.cpu.A0, pyb.Pin.ANALOG)</td></tr>
<tr class="separator:a1a3418f1b1ae98baf63a978e17631504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7ebc46f18bdb00848fb8dbd858886a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#a0b7ebc46f18bdb00848fb8dbd858886a">pin_xm</a> = pyb.Pin (pyb.Pin.cpu.A1, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a0b7ebc46f18bdb00848fb8dbd858886a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26240fa2943d6c19108711240e9ba1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#af26240fa2943d6c19108711240e9ba1e">pin_yp</a> = pyb.Pin (pyb.Pin.cpu.A6, pyb.Pin.IN)</td></tr>
<tr class="separator:af26240fa2943d6c19108711240e9ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab226e4fe1c8d4096bf530462e425ae92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#ab226e4fe1c8d4096bf530462e425ae92">pin_xp</a> = pyb.Pin (pyb.Pin.cpu.A7, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ab226e4fe1c8d4096bf530462e425ae92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d14dc9af65ec8440dde874bf9932a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#a569d14dc9af65ec8440dde874bf9932a">TP</a> = <a class="el" href="classtouchpanel__driver_1_1_touch_panel.html">touchpanel_driver.TouchPanel</a>(<a class="el" href="namespace_u_i__task.html#a1a3418f1b1ae98baf63a978e17631504">pin_ym</a>, <a class="el" href="namespace_u_i__task.html#a0b7ebc46f18bdb00848fb8dbd858886a">pin_xm</a>, <a class="el" href="namespace_u_i__task.html#af26240fa2943d6c19108711240e9ba1e">pin_yp</a>, <a class="el" href="namespace_u_i__task.html#ab226e4fe1c8d4096bf530462e425ae92">pin_xp</a>, 176,100,0)</td></tr>
<tr class="separator:a569d14dc9af65ec8440dde874bf9932a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6d5b55dc37c081dc102ea8edd00ae8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#afb6d5b55dc37c081dc102ea8edd00ae8">datacollection</a> = <a class="el" href="classdatacollection_1_1_data_collection.html">datacollection.DataCollection</a>(<a class="el" href="namespace_u_i__task.html#a4e853ad12fca73bd12bae85a34f03e1c">sensor</a>, <a class="el" href="namespace_u_i__task.html#a569d14dc9af65ec8440dde874bf9932a">TP</a>, utime, np)</td></tr>
<tr class="separator:afb6d5b55dc37c081dc102ea8edd00ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa64e83a0808e3eded717883195813a3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#aa64e83a0808e3eded717883195813a3a">IMU_task</a> = <a class="el" href="class_i_m_u__task_1_1_i_m_u___task.html">IMU_task.IMU_Task</a>('IMU_cal_coeffs')</td></tr>
<tr class="separator:aa64e83a0808e3eded717883195813a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af027363937c45dff6ff2bfb50aa20570"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#af027363937c45dff6ff2bfb50aa20570">closedloop</a> = <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>(utime, 10_00)</td></tr>
<tr class="separator:af027363937c45dff6ff2bfb50aa20570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c335ebd99e5d242ff5b2496ff914120"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#a1c335ebd99e5d242ff5b2496ff914120">in1</a> = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a1c335ebd99e5d242ff5b2496ff914120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ffebb41b6d1db8546f53992722883a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#ac4ffebb41b6d1db8546f53992722883a">in2</a> = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ac4ffebb41b6d1db8546f53992722883a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa19b5527523365a0986f68267e777170"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#aa19b5527523365a0986f68267e777170">in3</a> = pyb.Pin(pyb.Pin.cpu.B0, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:aa19b5527523365a0986f68267e777170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1407d0c8766447158a012dced782b53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#aa1407d0c8766447158a012dced782b53">in4</a> = pyb.Pin(pyb.Pin.cpu.B1, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:aa1407d0c8766447158a012dced782b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d943be1b29b176bbf8e07333fb620f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#a3d943be1b29b176bbf8e07333fb620f5">tim3</a> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="separator:a3d943be1b29b176bbf8e07333fb620f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1972659586c93b2dd84852226c58e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#a5e1972659586c93b2dd84852226c58e0">t3ch1</a> = tim3.channel(1, pyb.Timer.PWM, pin=<a class="el" href="namespace_u_i__task.html#a1c335ebd99e5d242ff5b2496ff914120">in1</a>)</td></tr>
<tr class="separator:a5e1972659586c93b2dd84852226c58e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523b068dfa27f5ecc107204ce9dced45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#a523b068dfa27f5ecc107204ce9dced45">t3ch2</a> = tim3.channel(2, pyb.Timer.PWM, pin=<a class="el" href="namespace_u_i__task.html#ac4ffebb41b6d1db8546f53992722883a">in2</a>)</td></tr>
<tr class="separator:a523b068dfa27f5ecc107204ce9dced45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c0771507136b2c4d356a7df97cb613"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#a09c0771507136b2c4d356a7df97cb613">t3ch3</a> = tim3.channel(3, pyb.Timer.PWM, pin=<a class="el" href="namespace_u_i__task.html#aa19b5527523365a0986f68267e777170">in3</a>)</td></tr>
<tr class="separator:a09c0771507136b2c4d356a7df97cb613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eb719d98f560b2a624bf8b867caa88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#a49eb719d98f560b2a624bf8b867caa88">t3ch4</a> = tim3.channel(4, pyb.Timer.PWM, pin=<a class="el" href="namespace_u_i__task.html#aa1407d0c8766447158a012dced782b53">in4</a>)</td></tr>
<tr class="separator:a49eb719d98f560b2a624bf8b867caa88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22db3a5ea211fdd6f9d4bf1a4ac36d03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#a22db3a5ea211fdd6f9d4bf1a4ac36d03">motor_drv</a> = <a class="el" href="classmotor__driver_1_1_d_r_v8847.html">motor_driver.DRV8847</a>()</td></tr>
<tr class="separator:a22db3a5ea211fdd6f9d4bf1a4ac36d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f3e0119e7c3706e8a29692476c19cd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#a8f3e0119e7c3706e8a29692476c19cd2">motor_1</a> = motor_drv.motor(<a class="el" href="namespace_u_i__task.html#a5e1972659586c93b2dd84852226c58e0">t3ch1</a>, <a class="el" href="namespace_u_i__task.html#a523b068dfa27f5ecc107204ce9dced45">t3ch2</a>)</td></tr>
<tr class="separator:a8f3e0119e7c3706e8a29692476c19cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fe77ceec2f5503c539be95ff9ad616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#a32fe77ceec2f5503c539be95ff9ad616">motor_2</a> = motor_drv.motor(<a class="el" href="namespace_u_i__task.html#a09c0771507136b2c4d356a7df97cb613">t3ch3</a>, <a class="el" href="namespace_u_i__task.html#a49eb719d98f560b2a624bf8b867caa88">t3ch4</a>)</td></tr>
<tr class="separator:a32fe77ceec2f5503c539be95ff9ad616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8327fe699663ce39f1cd01348a57f534"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_u_i__task.html#a8327fe699663ce39f1cd01348a57f534">UI_Task</a> = <a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_Task</a>(10_000, <a class="el" href="namespace_u_i__task.html#a4e853ad12fca73bd12bae85a34f03e1c">sensor</a>, <a class="el" href="namespace_u_i__task.html#a569d14dc9af65ec8440dde874bf9932a">TP</a>, <a class="el" href="namespace_u_i__task.html#afb6d5b55dc37c081dc102ea8edd00ae8">datacollection</a>, <a class="el" href="namespace_u_i__task.html#aa64e83a0808e3eded717883195813a3a">IMU_task</a>, <a class="el" href="namespace_u_i__task.html#af027363937c45dff6ff2bfb50aa20570">closedloop</a>, <a class="el" href="namespace_u_i__task.html#a8f3e0119e7c3706e8a29692476c19cd2">motor_1</a>, <a class="el" href="namespace_u_i__task.html#a32fe77ceec2f5503c539be95ff9ad616">motor_2</a>)</td></tr>
<tr class="separator:a8327fe699663ce39f1cd01348a57f534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file UI_task.py
@author Jeremy Baechler
@author James Verheyden
@date 2021.12.09
@brief UI_task.py is the file which handles all the user interfacing necessary on
the final project.
@details The UI task handles all the communication between the user and the microcontroller.
Any of the six states that the user can choose to move into can be done in this task.
Once the method has transitioned into the new state, it continues to run in that state
until it is reset back to state 1 where it will wait for the user input again.
</pre> </div><h2 class="groupheader">Variable Documentation</h2>
<a id="af027363937c45dff6ff2bfb50aa20570" name="af027363937c45dff6ff2bfb50aa20570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af027363937c45dff6ff2bfb50aa20570">&#9670;&nbsp;</a></span>closedloop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.closedloop = <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>(utime, 10_00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb6d5b55dc37c081dc102ea8edd00ae8" name="afb6d5b55dc37c081dc102ea8edd00ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb6d5b55dc37c081dc102ea8edd00ae8">&#9670;&nbsp;</a></span>datacollection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.datacollection = <a class="el" href="classdatacollection_1_1_data_collection.html">datacollection.DataCollection</a>(<a class="el" href="namespace_u_i__task.html#a4e853ad12fca73bd12bae85a34f03e1c">sensor</a>, <a class="el" href="namespace_u_i__task.html#a569d14dc9af65ec8440dde874bf9932a">TP</a>, utime, np)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88a663788eefb9c33732e7295701e7f7" name="a88a663788eefb9c33732e7295701e7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a663788eefb9c33732e7295701e7f7">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.i2c = pyb.I2C(1, pyb.I2C.MASTER)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa64e83a0808e3eded717883195813a3a" name="aa64e83a0808e3eded717883195813a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa64e83a0808e3eded717883195813a3a">&#9670;&nbsp;</a></span>IMU_task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.IMU_task = <a class="el" href="class_i_m_u__task_1_1_i_m_u___task.html">IMU_task.IMU_Task</a>('IMU_cal_coeffs')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c335ebd99e5d242ff5b2496ff914120" name="a1c335ebd99e5d242ff5b2496ff914120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c335ebd99e5d242ff5b2496ff914120">&#9670;&nbsp;</a></span>in1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.in1 = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4ffebb41b6d1db8546f53992722883a" name="ac4ffebb41b6d1db8546f53992722883a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ffebb41b6d1db8546f53992722883a">&#9670;&nbsp;</a></span>in2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.in2 = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa19b5527523365a0986f68267e777170" name="aa19b5527523365a0986f68267e777170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19b5527523365a0986f68267e777170">&#9670;&nbsp;</a></span>in3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.in3 = pyb.Pin(pyb.Pin.cpu.B0, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa1407d0c8766447158a012dced782b53" name="aa1407d0c8766447158a012dced782b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1407d0c8766447158a012dced782b53">&#9670;&nbsp;</a></span>in4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.in4 = pyb.Pin(pyb.Pin.cpu.B1, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f3e0119e7c3706e8a29692476c19cd2" name="a8f3e0119e7c3706e8a29692476c19cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3e0119e7c3706e8a29692476c19cd2">&#9670;&nbsp;</a></span>motor_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.motor_1 = motor_drv.motor(<a class="el" href="namespace_u_i__task.html#a5e1972659586c93b2dd84852226c58e0">t3ch1</a>, <a class="el" href="namespace_u_i__task.html#a523b068dfa27f5ecc107204ce9dced45">t3ch2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32fe77ceec2f5503c539be95ff9ad616" name="a32fe77ceec2f5503c539be95ff9ad616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32fe77ceec2f5503c539be95ff9ad616">&#9670;&nbsp;</a></span>motor_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.motor_2 = motor_drv.motor(<a class="el" href="namespace_u_i__task.html#a09c0771507136b2c4d356a7df97cb613">t3ch3</a>, <a class="el" href="namespace_u_i__task.html#a49eb719d98f560b2a624bf8b867caa88">t3ch4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22db3a5ea211fdd6f9d4bf1a4ac36d03" name="a22db3a5ea211fdd6f9d4bf1a4ac36d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22db3a5ea211fdd6f9d4bf1a4ac36d03">&#9670;&nbsp;</a></span>motor_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.motor_drv = <a class="el" href="classmotor__driver_1_1_d_r_v8847.html">motor_driver.DRV8847</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b7ebc46f18bdb00848fb8dbd858886a" name="a0b7ebc46f18bdb00848fb8dbd858886a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7ebc46f18bdb00848fb8dbd858886a">&#9670;&nbsp;</a></span>pin_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.pin_xm = pyb.Pin (pyb.Pin.cpu.A1, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab226e4fe1c8d4096bf530462e425ae92" name="ab226e4fe1c8d4096bf530462e425ae92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab226e4fe1c8d4096bf530462e425ae92">&#9670;&nbsp;</a></span>pin_xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.pin_xp = pyb.Pin (pyb.Pin.cpu.A7, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a3418f1b1ae98baf63a978e17631504" name="a1a3418f1b1ae98baf63a978e17631504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a3418f1b1ae98baf63a978e17631504">&#9670;&nbsp;</a></span>pin_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.pin_ym = pyb.Pin (pyb.Pin.cpu.A0, pyb.Pin.ANALOG)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af26240fa2943d6c19108711240e9ba1e" name="af26240fa2943d6c19108711240e9ba1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26240fa2943d6c19108711240e9ba1e">&#9670;&nbsp;</a></span>pin_yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.pin_yp = pyb.Pin (pyb.Pin.cpu.A6, pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e853ad12fca73bd12bae85a34f03e1c" name="a4e853ad12fca73bd12bae85a34f03e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e853ad12fca73bd12bae85a34f03e1c">&#9670;&nbsp;</a></span>sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.sensor = <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html">IMU_driver.BNO055</a>(<a class="el" href="namespace_u_i__task.html#a88a663788eefb9c33732e7295701e7f7">i2c</a>, ustruct)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e1972659586c93b2dd84852226c58e0" name="a5e1972659586c93b2dd84852226c58e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1972659586c93b2dd84852226c58e0">&#9670;&nbsp;</a></span>t3ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.t3ch1 = tim3.channel(1, pyb.Timer.PWM, pin=<a class="el" href="namespace_u_i__task.html#a1c335ebd99e5d242ff5b2496ff914120">in1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a523b068dfa27f5ecc107204ce9dced45" name="a523b068dfa27f5ecc107204ce9dced45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523b068dfa27f5ecc107204ce9dced45">&#9670;&nbsp;</a></span>t3ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.t3ch2 = tim3.channel(2, pyb.Timer.PWM, pin=<a class="el" href="namespace_u_i__task.html#ac4ffebb41b6d1db8546f53992722883a">in2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09c0771507136b2c4d356a7df97cb613" name="a09c0771507136b2c4d356a7df97cb613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c0771507136b2c4d356a7df97cb613">&#9670;&nbsp;</a></span>t3ch3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.t3ch3 = tim3.channel(3, pyb.Timer.PWM, pin=<a class="el" href="namespace_u_i__task.html#aa19b5527523365a0986f68267e777170">in3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a49eb719d98f560b2a624bf8b867caa88" name="a49eb719d98f560b2a624bf8b867caa88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49eb719d98f560b2a624bf8b867caa88">&#9670;&nbsp;</a></span>t3ch4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.t3ch4 = tim3.channel(4, pyb.Timer.PWM, pin=<a class="el" href="namespace_u_i__task.html#aa1407d0c8766447158a012dced782b53">in4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d943be1b29b176bbf8e07333fb620f5" name="a3d943be1b29b176bbf8e07333fb620f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d943be1b29b176bbf8e07333fb620f5">&#9670;&nbsp;</a></span>tim3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.tim3 = pyb.Timer(3, freq = 20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a569d14dc9af65ec8440dde874bf9932a" name="a569d14dc9af65ec8440dde874bf9932a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569d14dc9af65ec8440dde874bf9932a">&#9670;&nbsp;</a></span>TP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_task.TP = <a class="el" href="classtouchpanel__driver_1_1_touch_panel.html">touchpanel_driver.TouchPanel</a>(<a class="el" href="namespace_u_i__task.html#a1a3418f1b1ae98baf63a978e17631504">pin_ym</a>, <a class="el" href="namespace_u_i__task.html#a0b7ebc46f18bdb00848fb8dbd858886a">pin_xm</a>, <a class="el" href="namespace_u_i__task.html#af26240fa2943d6c19108711240e9ba1e">pin_yp</a>, <a class="el" href="namespace_u_i__task.html#ab226e4fe1c8d4096bf530462e425ae92">pin_xp</a>, 176,100,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8327fe699663ce39f1cd01348a57f534" name="a8327fe699663ce39f1cd01348a57f534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8327fe699663ce39f1cd01348a57f534">&#9670;&nbsp;</a></span>UI_Task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a> = <a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_Task</a>(10_000, <a class="el" href="namespace_u_i__task.html#a4e853ad12fca73bd12bae85a34f03e1c">sensor</a>, <a class="el" href="namespace_u_i__task.html#a569d14dc9af65ec8440dde874bf9932a">TP</a>, <a class="el" href="namespace_u_i__task.html#afb6d5b55dc37c081dc102ea8edd00ae8">datacollection</a>, <a class="el" href="namespace_u_i__task.html#aa64e83a0808e3eded717883195813a3a">IMU_task</a>, <a class="el" href="namespace_u_i__task.html#af027363937c45dff6ff2bfb50aa20570">closedloop</a>, <a class="el" href="namespace_u_i__task.html#a8f3e0119e7c3706e8a29692476c19cd2">motor_1</a>, <a class="el" href="namespace_u_i__task.html#a32fe77ceec2f5503c539be95ff9ad616">motor_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_i__task.html">UI_task</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
