<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: finalmain Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacefinalmain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">finalmain Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a053ad13e7e0abb4cf567b6961e3a8422"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a053ad13e7e0abb4cf567b6961e3a8422">main</a> ()</td></tr>
<tr class="separator:a053ad13e7e0abb4cf567b6961e3a8422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aba9d29a08eede501580b86acbdc2ae76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#aba9d29a08eede501580b86acbdc2ae76">i2c</a> = pyb.I2C(1, pyb.I2C.MASTER)</td></tr>
<tr class="separator:aba9d29a08eede501580b86acbdc2ae76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d398bbf963e0045a1fd374a78125ea2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a1d398bbf963e0045a1fd374a78125ea2">sensor</a> = <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html">IMU_driver.BNO055</a>(<a class="el" href="namespacefinalmain.html#aba9d29a08eede501580b86acbdc2ae76">i2c</a>, ustruct)</td></tr>
<tr class="separator:a1d398bbf963e0045a1fd374a78125ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5db8aa7f86733060f719f556b97e88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a1e5db8aa7f86733060f719f556b97e88">pin_ym</a> = pyb.Pin (pyb.Pin.cpu.A0, pyb.Pin.ANALOG)</td></tr>
<tr class="separator:a1e5db8aa7f86733060f719f556b97e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fee699208ec21aa9be0a8a439241019"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a4fee699208ec21aa9be0a8a439241019">pin_xm</a> = pyb.Pin (pyb.Pin.cpu.A1, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a4fee699208ec21aa9be0a8a439241019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad771566065cadc46ccdca76628a3de58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#ad771566065cadc46ccdca76628a3de58">pin_yp</a> = pyb.Pin (pyb.Pin.cpu.A6, pyb.Pin.IN)</td></tr>
<tr class="separator:ad771566065cadc46ccdca76628a3de58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292661ed72ebb61c0c7601bec363d0ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a292661ed72ebb61c0c7601bec363d0ca">pin_xp</a> = pyb.Pin (pyb.Pin.cpu.A7, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a292661ed72ebb61c0c7601bec363d0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81b0e1b33a68f3466c680463a7afbd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#aa81b0e1b33a68f3466c680463a7afbd6">TP</a> = <a class="el" href="classtouchpanel__driver_1_1_touch_panel.html">touchpanel_driver.TouchPanel</a>(<a class="el" href="namespacefinalmain.html#a1e5db8aa7f86733060f719f556b97e88">pin_ym</a>, <a class="el" href="namespacefinalmain.html#a4fee699208ec21aa9be0a8a439241019">pin_xm</a>, <a class="el" href="namespacefinalmain.html#ad771566065cadc46ccdca76628a3de58">pin_yp</a>, <a class="el" href="namespacefinalmain.html#a292661ed72ebb61c0c7601bec363d0ca">pin_xp</a>, 176,100,0)</td></tr>
<tr class="separator:aa81b0e1b33a68f3466c680463a7afbd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e6e52f30c36bf1fdb5d55183737dbb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#ae8e6e52f30c36bf1fdb5d55183737dbb">datacollection</a> = <a class="el" href="classdatacollection_1_1_data_collection.html">datacollection.DataCollection</a>(<a class="el" href="namespacefinalmain.html#a1d398bbf963e0045a1fd374a78125ea2">sensor</a>, <a class="el" href="namespacefinalmain.html#aa81b0e1b33a68f3466c680463a7afbd6">TP</a>, utime, np)</td></tr>
<tr class="separator:ae8e6e52f30c36bf1fdb5d55183737dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aba1654ae3aca99a8863899210b65e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a90aba1654ae3aca99a8863899210b65e">IMU_task</a> = <a class="el" href="class_i_m_u__task_1_1_i_m_u___task.html">IMU_task.IMU_Task</a>('IMU_cal_coeffs')</td></tr>
<tr class="separator:a90aba1654ae3aca99a8863899210b65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0061d821609375cce6dfae2a46f64851"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a0061d821609375cce6dfae2a46f64851">closedloop</a> = <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>(utime, 10_00)</td></tr>
<tr class="separator:a0061d821609375cce6dfae2a46f64851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5572902a8a0535f6dd8da456b17de78e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a5572902a8a0535f6dd8da456b17de78e">in1</a> = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a5572902a8a0535f6dd8da456b17de78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8ecaf02534416e2833824718556b13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#aec8ecaf02534416e2833824718556b13">in2</a> = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:aec8ecaf02534416e2833824718556b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7043c3abf9a4a276566669798f893f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#ad7043c3abf9a4a276566669798f893f8">in3</a> = pyb.Pin(pyb.Pin.cpu.B0, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:ad7043c3abf9a4a276566669798f893f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af693b17bbc1398e8157f5b3b032b0180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#af693b17bbc1398e8157f5b3b032b0180">in4</a> = pyb.Pin(pyb.Pin.cpu.B1, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:af693b17bbc1398e8157f5b3b032b0180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832865693718969437de9e9e65733a89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a832865693718969437de9e9e65733a89">tim3</a> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="separator:a832865693718969437de9e9e65733a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88172e4335bfc558cdb68205725d2af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#ab88172e4335bfc558cdb68205725d2af">t3ch1</a> = tim3.channel(1, pyb.Timer.PWM, pin=<a class="el" href="namespacefinalmain.html#a5572902a8a0535f6dd8da456b17de78e">in1</a>)</td></tr>
<tr class="separator:ab88172e4335bfc558cdb68205725d2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412c6d8f9227991c7d6884c59b31ea19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a412c6d8f9227991c7d6884c59b31ea19">t3ch2</a> = tim3.channel(2, pyb.Timer.PWM, pin=<a class="el" href="namespacefinalmain.html#aec8ecaf02534416e2833824718556b13">in2</a>)</td></tr>
<tr class="separator:a412c6d8f9227991c7d6884c59b31ea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15948d62e730d588b7e24092ec88b6f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a15948d62e730d588b7e24092ec88b6f9">t3ch3</a> = tim3.channel(3, pyb.Timer.PWM, pin=<a class="el" href="namespacefinalmain.html#ad7043c3abf9a4a276566669798f893f8">in3</a>)</td></tr>
<tr class="separator:a15948d62e730d588b7e24092ec88b6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374fa7f143cce9cacf5a223ffdc846d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a374fa7f143cce9cacf5a223ffdc846d5">t3ch4</a> = tim3.channel(4, pyb.Timer.PWM, pin=<a class="el" href="namespacefinalmain.html#af693b17bbc1398e8157f5b3b032b0180">in4</a>)</td></tr>
<tr class="separator:a374fa7f143cce9cacf5a223ffdc846d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4104828f2ad4c09cc46de349fa28df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#aab4104828f2ad4c09cc46de349fa28df">motor_drv</a> = <a class="el" href="classmotor__driver_1_1_d_r_v8847.html">motor_driver.DRV8847</a>()</td></tr>
<tr class="separator:aab4104828f2ad4c09cc46de349fa28df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1352d525137a3ceb977a4f61e588f5ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a1352d525137a3ceb977a4f61e588f5ee">motor_1</a> = motor_drv.motor(<a class="el" href="namespacefinalmain.html#ab88172e4335bfc558cdb68205725d2af">t3ch1</a>, <a class="el" href="namespacefinalmain.html#a412c6d8f9227991c7d6884c59b31ea19">t3ch2</a>)</td></tr>
<tr class="separator:a1352d525137a3ceb977a4f61e588f5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad846e439c31eacbd8475975a3c628c68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#ad846e439c31eacbd8475975a3c628c68">motor_2</a> = motor_drv.motor(<a class="el" href="namespacefinalmain.html#a15948d62e730d588b7e24092ec88b6f9">t3ch3</a>, <a class="el" href="namespacefinalmain.html#a374fa7f143cce9cacf5a223ffdc846d5">t3ch4</a>)</td></tr>
<tr class="separator:ad846e439c31eacbd8475975a3c628c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d92ecc0338f8723b5f63d15829921f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefinalmain.html#a33d92ecc0338f8723b5f63d15829921f">UI_Task</a> = <a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a>(10_000, <a class="el" href="namespacefinalmain.html#a1d398bbf963e0045a1fd374a78125ea2">sensor</a>, <a class="el" href="namespacefinalmain.html#aa81b0e1b33a68f3466c680463a7afbd6">TP</a>, <a class="el" href="namespacefinalmain.html#ae8e6e52f30c36bf1fdb5d55183737dbb">datacollection</a>, <a class="el" href="namespacefinalmain.html#a90aba1654ae3aca99a8863899210b65e">IMU_task</a>, <a class="el" href="namespacefinalmain.html#a0061d821609375cce6dfae2a46f64851">closedloop</a>, <a class="el" href="namespacefinalmain.html#a1352d525137a3ceb977a4f61e588f5ee">motor_1</a>, <a class="el" href="namespacefinalmain.html#ad846e439c31eacbd8475975a3c628c68">motor_2</a>)</td></tr>
<tr class="separator:a33d92ecc0338f8723b5f63d15829921f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a053ad13e7e0abb4cf567b6961e3a8422" name="a053ad13e7e0abb4cf567b6961e3a8422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053ad13e7e0abb4cf567b6961e3a8422">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def finalmain.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0061d821609375cce6dfae2a46f64851" name="a0061d821609375cce6dfae2a46f64851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0061d821609375cce6dfae2a46f64851">&#9670;&nbsp;</a></span>closedloop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.closedloop = <a class="el" href="classclosedloop_1_1_closed_loop.html">closedloop.ClosedLoop</a>(utime, 10_00)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8e6e52f30c36bf1fdb5d55183737dbb" name="ae8e6e52f30c36bf1fdb5d55183737dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8e6e52f30c36bf1fdb5d55183737dbb">&#9670;&nbsp;</a></span>datacollection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.datacollection = <a class="el" href="classdatacollection_1_1_data_collection.html">datacollection.DataCollection</a>(<a class="el" href="namespacefinalmain.html#a1d398bbf963e0045a1fd374a78125ea2">sensor</a>, <a class="el" href="namespacefinalmain.html#aa81b0e1b33a68f3466c680463a7afbd6">TP</a>, utime, np)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba9d29a08eede501580b86acbdc2ae76" name="aba9d29a08eede501580b86acbdc2ae76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9d29a08eede501580b86acbdc2ae76">&#9670;&nbsp;</a></span>i2c</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.i2c = pyb.I2C(1, pyb.I2C.MASTER)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90aba1654ae3aca99a8863899210b65e" name="a90aba1654ae3aca99a8863899210b65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90aba1654ae3aca99a8863899210b65e">&#9670;&nbsp;</a></span>IMU_task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.IMU_task = <a class="el" href="class_i_m_u__task_1_1_i_m_u___task.html">IMU_task.IMU_Task</a>('IMU_cal_coeffs')</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5572902a8a0535f6dd8da456b17de78e" name="a5572902a8a0535f6dd8da456b17de78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5572902a8a0535f6dd8da456b17de78e">&#9670;&nbsp;</a></span>in1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.in1 = pyb.Pin(pyb.Pin.cpu.B4, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec8ecaf02534416e2833824718556b13" name="aec8ecaf02534416e2833824718556b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8ecaf02534416e2833824718556b13">&#9670;&nbsp;</a></span>in2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.in2 = pyb.Pin(pyb.Pin.cpu.B5, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7043c3abf9a4a276566669798f893f8" name="ad7043c3abf9a4a276566669798f893f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7043c3abf9a4a276566669798f893f8">&#9670;&nbsp;</a></span>in3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.in3 = pyb.Pin(pyb.Pin.cpu.B0, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af693b17bbc1398e8157f5b3b032b0180" name="af693b17bbc1398e8157f5b3b032b0180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af693b17bbc1398e8157f5b3b032b0180">&#9670;&nbsp;</a></span>in4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.in4 = pyb.Pin(pyb.Pin.cpu.B1, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1352d525137a3ceb977a4f61e588f5ee" name="a1352d525137a3ceb977a4f61e588f5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1352d525137a3ceb977a4f61e588f5ee">&#9670;&nbsp;</a></span>motor_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.motor_1 = motor_drv.motor(<a class="el" href="namespacefinalmain.html#ab88172e4335bfc558cdb68205725d2af">t3ch1</a>, <a class="el" href="namespacefinalmain.html#a412c6d8f9227991c7d6884c59b31ea19">t3ch2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad846e439c31eacbd8475975a3c628c68" name="ad846e439c31eacbd8475975a3c628c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad846e439c31eacbd8475975a3c628c68">&#9670;&nbsp;</a></span>motor_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.motor_2 = motor_drv.motor(<a class="el" href="namespacefinalmain.html#a15948d62e730d588b7e24092ec88b6f9">t3ch3</a>, <a class="el" href="namespacefinalmain.html#a374fa7f143cce9cacf5a223ffdc846d5">t3ch4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab4104828f2ad4c09cc46de349fa28df" name="aab4104828f2ad4c09cc46de349fa28df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab4104828f2ad4c09cc46de349fa28df">&#9670;&nbsp;</a></span>motor_drv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.motor_drv = <a class="el" href="classmotor__driver_1_1_d_r_v8847.html">motor_driver.DRV8847</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fee699208ec21aa9be0a8a439241019" name="a4fee699208ec21aa9be0a8a439241019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fee699208ec21aa9be0a8a439241019">&#9670;&nbsp;</a></span>pin_xm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.pin_xm = pyb.Pin (pyb.Pin.cpu.A1, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a292661ed72ebb61c0c7601bec363d0ca" name="a292661ed72ebb61c0c7601bec363d0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a292661ed72ebb61c0c7601bec363d0ca">&#9670;&nbsp;</a></span>pin_xp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.pin_xp = pyb.Pin (pyb.Pin.cpu.A7, pyb.Pin.OUT_PP)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e5db8aa7f86733060f719f556b97e88" name="a1e5db8aa7f86733060f719f556b97e88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5db8aa7f86733060f719f556b97e88">&#9670;&nbsp;</a></span>pin_ym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.pin_ym = pyb.Pin (pyb.Pin.cpu.A0, pyb.Pin.ANALOG)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad771566065cadc46ccdca76628a3de58" name="ad771566065cadc46ccdca76628a3de58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad771566065cadc46ccdca76628a3de58">&#9670;&nbsp;</a></span>pin_yp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.pin_yp = pyb.Pin (pyb.Pin.cpu.A6, pyb.Pin.IN)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d398bbf963e0045a1fd374a78125ea2" name="a1d398bbf963e0045a1fd374a78125ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d398bbf963e0045a1fd374a78125ea2">&#9670;&nbsp;</a></span>sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.sensor = <a class="el" href="class_i_m_u__driver_1_1_b_n_o055.html">IMU_driver.BNO055</a>(<a class="el" href="namespacefinalmain.html#aba9d29a08eede501580b86acbdc2ae76">i2c</a>, ustruct)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab88172e4335bfc558cdb68205725d2af" name="ab88172e4335bfc558cdb68205725d2af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab88172e4335bfc558cdb68205725d2af">&#9670;&nbsp;</a></span>t3ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.t3ch1 = tim3.channel(1, pyb.Timer.PWM, pin=<a class="el" href="namespacefinalmain.html#a5572902a8a0535f6dd8da456b17de78e">in1</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a412c6d8f9227991c7d6884c59b31ea19" name="a412c6d8f9227991c7d6884c59b31ea19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412c6d8f9227991c7d6884c59b31ea19">&#9670;&nbsp;</a></span>t3ch2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.t3ch2 = tim3.channel(2, pyb.Timer.PWM, pin=<a class="el" href="namespacefinalmain.html#aec8ecaf02534416e2833824718556b13">in2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15948d62e730d588b7e24092ec88b6f9" name="a15948d62e730d588b7e24092ec88b6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15948d62e730d588b7e24092ec88b6f9">&#9670;&nbsp;</a></span>t3ch3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.t3ch3 = tim3.channel(3, pyb.Timer.PWM, pin=<a class="el" href="namespacefinalmain.html#ad7043c3abf9a4a276566669798f893f8">in3</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a374fa7f143cce9cacf5a223ffdc846d5" name="a374fa7f143cce9cacf5a223ffdc846d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374fa7f143cce9cacf5a223ffdc846d5">&#9670;&nbsp;</a></span>t3ch4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.t3ch4 = tim3.channel(4, pyb.Timer.PWM, pin=<a class="el" href="namespacefinalmain.html#af693b17bbc1398e8157f5b3b032b0180">in4</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a832865693718969437de9e9e65733a89" name="a832865693718969437de9e9e65733a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a832865693718969437de9e9e65733a89">&#9670;&nbsp;</a></span>tim3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.tim3 = pyb.Timer(3, freq = 20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa81b0e1b33a68f3466c680463a7afbd6" name="aa81b0e1b33a68f3466c680463a7afbd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81b0e1b33a68f3466c680463a7afbd6">&#9670;&nbsp;</a></span>TP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.TP = <a class="el" href="classtouchpanel__driver_1_1_touch_panel.html">touchpanel_driver.TouchPanel</a>(<a class="el" href="namespacefinalmain.html#a1e5db8aa7f86733060f719f556b97e88">pin_ym</a>, <a class="el" href="namespacefinalmain.html#a4fee699208ec21aa9be0a8a439241019">pin_xm</a>, <a class="el" href="namespacefinalmain.html#ad771566065cadc46ccdca76628a3de58">pin_yp</a>, <a class="el" href="namespacefinalmain.html#a292661ed72ebb61c0c7601bec363d0ca">pin_xp</a>, 176,100,0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a33d92ecc0338f8723b5f63d15829921f" name="a33d92ecc0338f8723b5f63d15829921f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33d92ecc0338f8723b5f63d15829921f">&#9670;&nbsp;</a></span>UI_Task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalmain.UI_Task = <a class="el" href="class_u_i__task_1_1_u_i___task.html">UI_task.UI_Task</a>(10_000, <a class="el" href="namespacefinalmain.html#a1d398bbf963e0045a1fd374a78125ea2">sensor</a>, <a class="el" href="namespacefinalmain.html#aa81b0e1b33a68f3466c680463a7afbd6">TP</a>, <a class="el" href="namespacefinalmain.html#ae8e6e52f30c36bf1fdb5d55183737dbb">datacollection</a>, <a class="el" href="namespacefinalmain.html#a90aba1654ae3aca99a8863899210b65e">IMU_task</a>, <a class="el" href="namespacefinalmain.html#a0061d821609375cce6dfae2a46f64851">closedloop</a>, <a class="el" href="namespacefinalmain.html#a1352d525137a3ceb977a4f61e588f5ee">motor_1</a>, <a class="el" href="namespacefinalmain.html#ad846e439c31eacbd8475975a3c628c68">motor_2</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacefinalmain.html">finalmain</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
