<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My P: HW_0x01 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My P
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespace_h_w__0x01.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">HW_0x01 Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abfa185fb49bdf353e198ad02ab389654"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_w__0x01.html#abfa185fb49bdf353e198ad02ab389654">getChange</a> (<a class="el" href="namespace_h_w__0x01.html#a6ffa02ed681f39b50cd02eb097c3f254">price</a>, <a class="el" href="namespace_h_w__0x01.html#a4dbb0a8dbed6fc8408ff541a2b051e8e">pmt</a>)</td></tr>
<tr class="separator:abfa185fb49bdf353e198ad02ab389654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a133ac2b808698b3316db8c9211667639"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_w__0x01.html#a133ac2b808698b3316db8c9211667639">denoms</a></td></tr>
<tr class="memdesc:a133ac2b808698b3316db8c9211667639"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of denomination names and values.  <a href="namespace_h_w__0x01.html#a133ac2b808698b3316db8c9211667639">More...</a><br /></td></tr>
<tr class="separator:a133ac2b808698b3316db8c9211667639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f90f8633cce5f280ebeb6c31b8abf8"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_w__0x01.html#a73f90f8633cce5f280ebeb6c31b8abf8">test_cases</a></td></tr>
<tr class="memdesc:a73f90f8633cce5f280ebeb6c31b8abf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of test cases to run while validating the function <a class="el" href="namespace_h_w__0x01.html#abfa185fb49bdf353e198ad02ab389654">getChange()</a>.  <a href="namespace_h_w__0x01.html#a73f90f8633cce5f280ebeb6c31b8abf8">More...</a><br /></td></tr>
<tr class="separator:a73f90f8633cce5f280ebeb6c31b8abf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffa02ed681f39b50cd02eb097c3f254"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_w__0x01.html#a6ffa02ed681f39b50cd02eb097c3f254">price</a> = test_case[0]</td></tr>
<tr class="memdesc:a6ffa02ed681f39b50cd02eb097c3f254"><td class="mdescLeft">&#160;</td><td class="mdescRight">The price of the item to purchase.  <a href="namespace_h_w__0x01.html#a6ffa02ed681f39b50cd02eb097c3f254">More...</a><br /></td></tr>
<tr class="separator:a6ffa02ed681f39b50cd02eb097c3f254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbb0a8dbed6fc8408ff541a2b051e8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_w__0x01.html#a4dbb0a8dbed6fc8408ff541a2b051e8e">pmt</a> = test_case[1]</td></tr>
<tr class="memdesc:a4dbb0a8dbed6fc8408ff541a2b051e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of denominations to use as payment when making a purchase.  <a href="namespace_h_w__0x01.html#a4dbb0a8dbed6fc8408ff541a2b051e8e">More...</a><br /></td></tr>
<tr class="separator:a4dbb0a8dbed6fc8408ff541a2b051e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868cbf54029436fb6e6d4b6aa8146051"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_w__0x01.html#a868cbf54029436fb6e6d4b6aa8146051">cng</a> = <a class="el" href="namespace_h_w__0x01.html#abfa185fb49bdf353e198ad02ab389654">getChange</a>(<a class="el" href="namespace_h_w__0x01.html#a6ffa02ed681f39b50cd02eb097c3f254">price</a>,<a class="el" href="namespace_h_w__0x01.html#a4dbb0a8dbed6fc8408ff541a2b051e8e">pmt</a>)</td></tr>
<tr class="memdesc:a868cbf54029436fb6e6d4b6aa8146051"><td class="mdescLeft">&#160;</td><td class="mdescRight">The change returned after the purchase is complete.  <a href="namespace_h_w__0x01.html#a868cbf54029436fb6e6d4b6aa8146051">More...</a><br /></td></tr>
<tr class="separator:a868cbf54029436fb6e6d4b6aa8146051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad638f997e0a837494e540d388d0276ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_w__0x01.html#ad638f997e0a837494e540d388d0276ab">pmtVal</a> = sum(denomQty*denom[1] for denomQty, denom in zip(<a class="el" href="namespace_h_w__0x01.html#a4dbb0a8dbed6fc8408ff541a2b051e8e">pmt</a>,<a class="el" href="namespace_h_w__0x01.html#a133ac2b808698b3316db8c9211667639">denoms</a>))</td></tr>
<tr class="memdesc:ad638f997e0a837494e540d388d0276ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the payment is computed and printed.  <a href="namespace_h_w__0x01.html#ad638f997e0a837494e540d388d0276ab">More...</a><br /></td></tr>
<tr class="separator:ad638f997e0a837494e540d388d0276ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4740893c3a074a5bd64df64e0d401f45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_h_w__0x01.html#a4740893c3a074a5bd64df64e0d401f45">cngVal</a> = sum(denomQty*denom[1] for denomQty, denom in zip(<a class="el" href="namespace_h_w__0x01.html#a868cbf54029436fb6e6d4b6aa8146051">cng</a>,<a class="el" href="namespace_h_w__0x01.html#a133ac2b808698b3316db8c9211667639">denoms</a>))</td></tr>
<tr class="memdesc:a4740893c3a074a5bd64df64e0d401f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value of the change returned.  <a href="namespace_h_w__0x01.html#a4740893c3a074a5bd64df64e0d401f45">More...</a><br /></td></tr>
<tr class="separator:a4740893c3a074a5bd64df64e0d401f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file                    HW_0x01.py
   @brief                   This file provides an package that computes change.
   @author                  Charlie Refvem
   @copyright               This file is licensed under the CC BY-NC-SA 4.0
                            Please visit https://creativecommons.org/licenses/by-nc-sa/4.0/
                            for terms and conditions of the license.
   @date                    April 12, 2021
   
   @package                 HW_0x01
   @brief                   This package provides an interface that computes change.
   @author                  Charlie Refvem
   @copyright               This package is licensed under the CC BY-NC-SA 4.0
                            Please visit https://creativecommons.org/licenses/by-nc-sa/4.0/
                            for terms and conditions of the license.
   @date                    April 12, 2021
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="abfa185fb49bdf353e198ad02ab389654" name="abfa185fb49bdf353e198ad02ab389654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa185fb49bdf353e198ad02ab389654">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW_0x01.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>price</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief          Computes change for a monetary transaction.
@details        Given the price of an item and the denominations to pay
                with, computes the proper change using the fewest number of
                denominations.
@param price    The price of the item to purchase as an integer number of
                cents.
@param pmt      A list containing the quantity for each denomination.
                Denominations are ordered smallest to largest: pennies, 
                nickels, dimes, quarters, ones, fives, tens, and twenties.
@return         If the payment is sufficient, returns a  list representing
                the computed change in the same format as pmt. If payment
                is insufficient, returns None.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a868cbf54029436fb6e6d4b6aa8146051" name="a868cbf54029436fb6e6d4b6aa8146051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a868cbf54029436fb6e6d4b6aa8146051">&#9670;&nbsp;</a></span>cng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def HW_0x01.cng = <a class="el" href="namespace_h_w__0x01.html#abfa185fb49bdf353e198ad02ab389654">getChange</a>(<a class="el" href="namespace_h_w__0x01.html#a6ffa02ed681f39b50cd02eb097c3f254">price</a>,<a class="el" href="namespace_h_w__0x01.html#a4dbb0a8dbed6fc8408ff541a2b051e8e">pmt</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The change returned after the purchase is complete. </p>

</div>
</div>
<a id="a4740893c3a074a5bd64df64e0d401f45" name="a4740893c3a074a5bd64df64e0d401f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4740893c3a074a5bd64df64e0d401f45">&#9670;&nbsp;</a></span>cngVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HW_0x01.cngVal = sum(denomQty*denom[1] for denomQty, denom in zip(<a class="el" href="namespace_h_w__0x01.html#a868cbf54029436fb6e6d4b6aa8146051">cng</a>,<a class="el" href="namespace_h_w__0x01.html#a133ac2b808698b3316db8c9211667639">denoms</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of the change returned. </p>

</div>
</div>
<a id="a133ac2b808698b3316db8c9211667639" name="a133ac2b808698b3316db8c9211667639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a133ac2b808698b3316db8c9211667639">&#9670;&nbsp;</a></span>denoms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list HW_0x01.denoms</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  [[<span class="stringliteral">&#39;Penny&#39;</span>,       1],</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>          [<span class="stringliteral">&#39;Nickle&#39;</span>,      5],</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>          [<span class="stringliteral">&#39;Dime&#39;</span>,       10],</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>          [<span class="stringliteral">&#39;Quarter&#39;</span>,    25],</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>          [<span class="stringliteral">&#39;$1 Bill&#39;</span>,   100],</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>          [<span class="stringliteral">&#39;$5 Bill&#39;</span>,   500],</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>          [<span class="stringliteral">&#39;$10 Bill&#39;</span>, 1000],</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>          [<span class="stringliteral">&#39;$20 Bill&#39;</span>, 2000]]</div>
</div><!-- fragment -->
<p>List of denomination names and values. </p>

</div>
</div>
<a id="a4dbb0a8dbed6fc8408ff541a2b051e8e" name="a4dbb0a8dbed6fc8408ff541a2b051e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbb0a8dbed6fc8408ff541a2b051e8e">&#9670;&nbsp;</a></span>pmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HW_0x01.pmt = test_case[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list of denominations to use as payment when making a purchase. </p>

</div>
</div>
<a id="ad638f997e0a837494e540d388d0276ab" name="ad638f997e0a837494e540d388d0276ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad638f997e0a837494e540d388d0276ab">&#9670;&nbsp;</a></span>pmtVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HW_0x01.pmtVal = sum(denomQty*denom[1] for denomQty, denom in zip(<a class="el" href="namespace_h_w__0x01.html#a4dbb0a8dbed6fc8408ff541a2b051e8e">pmt</a>,<a class="el" href="namespace_h_w__0x01.html#a133ac2b808698b3316db8c9211667639">denoms</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The value of the payment is computed and printed. </p>

</div>
</div>
<a id="a6ffa02ed681f39b50cd02eb097c3f254" name="a6ffa02ed681f39b50cd02eb097c3f254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffa02ed681f39b50cd02eb097c3f254">&#9670;&nbsp;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HW_0x01.price = test_case[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The price of the item to purchase. </p>

</div>
</div>
<a id="a73f90f8633cce5f280ebeb6c31b8abf8" name="a73f90f8633cce5f280ebeb6c31b8abf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73f90f8633cce5f280ebeb6c31b8abf8">&#9670;&nbsp;</a></span>test_cases</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary HW_0x01.test_cases</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>=  {<span class="stringliteral">&#39;Test 1&#39;</span>:[2249, [0,    0, 0, 0, 0, 0, 1, 1]],</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>                  <span class="stringliteral">&#39;Test 2&#39;</span>:[2249, [2500, 0, 0, 0, 0, 0, 0, 0]],</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>                  <span class="stringliteral">&#39;Test 3&#39;</span>:[2249, [0,    0, 0, 0, 0, 0, 0, 0]],</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>                  <span class="stringliteral">&#39;Test 4&#39;</span>:[ 947, [1,    1, 1, 1, 1, 1, 1, 1]]}</div>
</div><!-- fragment -->
<p>A set of test cases to run while validating the function <a class="el" href="namespace_h_w__0x01.html#abfa185fb49bdf353e198ad02ab389654">getChange()</a>. </p>
<p >The test cases will be passed into <a class="el" href="namespace_h_w__0x01.html#abfa185fb49bdf353e198ad02ab389654">getChange()</a> to evaluate the function. The cases have the format {test_name:[price, [pmt]]} </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_h_w__0x01.html">HW_0x01</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
