<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1_task___user.html">task_user.Task_User</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetask__user"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html">task_user</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a06e3f1ca202fc84d67596ee75cefb1ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a06e3f1ca202fc84d67596ee75cefb1ba">task_user.lower</a></td></tr>
<tr class="memdesc:a06e3f1ca202fc84d67596ee75cefb1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">current_time = utime.ticks_us() print('We have pressed g') if self.lower == True: self.enc1.update() self.task1.g_flag = True self.pos_cache[self.idx] = self.task1.run(self.enc1)*2*3.14159/4000 self.task1.g_flag = False self.tim_cache[self.idx] = self.time self.task1.d_flag = True self.delta_cache[self.idx] = self.task1.run(self.enc1)*2*3.14159/4000/.01 self.task1.d_flag = False self.time += .01 self.idx += 1 if self.time &gt; 30: print('Data collection has ended') self.STATE = 5  <a href="namespacetask__user.html#a06e3f1ca202fc84d67596ee75cefb1ba">More...</a><br /></td></tr>
<tr class="separator:a06e3f1ca202fc84d67596ee75cefb1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf438a790e89e32e57ab6505d2ac5794"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#acf438a790e89e32e57ab6505d2ac5794">task_user.STATE</a></td></tr>
<tr class="separator:acf438a790e89e32e57ab6505d2ac5794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c21b94c8c57cae6e8b14d9913e49c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#ad8c21b94c8c57cae6e8b14d9913e49c9">task_user.i</a></td></tr>
<tr class="separator:ad8c21b94c8c57cae6e8b14d9913e49c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a12cdf2e7faa60d834231130c30b24d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a8a12cdf2e7faa60d834231130c30b24d">task_user.tim_cache</a></td></tr>
<tr class="separator:a8a12cdf2e7faa60d834231130c30b24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a31e31ffe64244d8519bae1e30f8b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a02a31e31ffe64244d8519bae1e30f8b7">task_user.pos_cache</a></td></tr>
<tr class="separator:a02a31e31ffe64244d8519bae1e30f8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f10a62fabdac5a7a6cd3b64c728d4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#aa2f10a62fabdac5a7a6cd3b64c728d4d">task_user.delta_cache</a></td></tr>
<tr class="separator:aa2f10a62fabdac5a7a6cd3b64c728d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74881a2193cf5bc34322f5734ca4e51f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a74881a2193cf5bc34322f5734ca4e51f">task_user.val</a> = self.serport.read(1)</td></tr>
<tr class="separator:a74881a2193cf5bc34322f5734ca4e51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10a048e380e9b6ef1741863b5fe3016"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#ad10a048e380e9b6ef1741863b5fe3016">task_user.num_data</a></td></tr>
<tr class="separator:ad10a048e380e9b6ef1741863b5fe3016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc0927750b15ba47b51ce28b15a3f29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#adfc0927750b15ba47b51ce28b15a3f29">task_user.duty1</a></td></tr>
<tr class="separator:adfc0927750b15ba47b51ce28b15a3f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dca5bb519fe675995e2e6d205286fc4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a8dca5bb519fe675995e2e6d205286fc4">task_user.duty2</a></td></tr>
<tr class="separator:a8dca5bb519fe675995e2e6d205286fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889bfa6964e76cf22a7589675787737b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a889bfa6964e76cf22a7589675787737b">task_user.input</a></td></tr>
<tr class="separator:a889bfa6964e76cf22a7589675787737b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053444707f00f986a444b3fd2b173f11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a053444707f00f986a444b3fd2b173f11">task_user.pwm</a></td></tr>
<tr class="separator:a053444707f00f986a444b3fd2b173f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad884c05bca292d2ad66caefca6621405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#ad884c05bca292d2ad66caefca6621405">task_user.idx</a></td></tr>
<tr class="separator:ad884c05bca292d2ad66caefca6621405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd51100476dbd6310b8835233bf52a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a5dd51100476dbd6310b8835233bf52a8">task_user.j</a></td></tr>
<tr class="separator:a5dd51100476dbd6310b8835233bf52a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e57c5653722558f1c18f6db1759a148"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a2e57c5653722558f1c18f6db1759a148">task_user.time</a></td></tr>
<tr class="separator:a2e57c5653722558f1c18f6db1759a148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f6c1778146da8cc24b1561e8867ee7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetask__user.html#a50f6c1778146da8cc24b1561e8867ee7">task_user.next_time</a></td></tr>
<tr class="separator:a50f6c1778146da8cc24b1561e8867ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__user_8py.html">task_user.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
