<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>James Verheyden ME305: touchpanel_driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">James Verheyden ME305
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('touchpanel__driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">touchpanel_driver.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouchpanel__driver_1_1_touch_panel.html">touchpanel_driver.TouchPanel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">xm = pyb.ADC(pinA1) yp = pyb.ADC(pinA6) xp = pyb.ADC(pinA7)  <a href="classtouchpanel__driver_1_1_touch_panel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetouchpanel__driver"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouchpanel__driver.html">touchpanel_driver</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2e47b3caaa28497def6ed5486e670e77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouchpanel__driver.html#a2e47b3caaa28497def6ed5486e670e77">touchpanel_driver.pin_ym</a> = pyb.Pin (pyb.Pin.cpu.A0, pyb.Pin.ANALOG)</td></tr>
<tr class="separator:a2e47b3caaa28497def6ed5486e670e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f606cf2acb2b2df8a75b0ec6429f5db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouchpanel__driver.html#a3f606cf2acb2b2df8a75b0ec6429f5db">touchpanel_driver.pin_xm</a> = pyb.Pin (pyb.Pin.cpu.A1, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a3f606cf2acb2b2df8a75b0ec6429f5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeefcd3faf4adb0ad5b8537a4f36b193"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouchpanel__driver.html#aeeefcd3faf4adb0ad5b8537a4f36b193">touchpanel_driver.pin_yp</a> = pyb.Pin (pyb.Pin.cpu.A6, pyb.Pin.IN)</td></tr>
<tr class="separator:aeeefcd3faf4adb0ad5b8537a4f36b193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac80c389c03efc993a4bcd54bc6941c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouchpanel__driver.html#a8ac80c389c03efc993a4bcd54bc6941c">touchpanel_driver.pin_xp</a> = pyb.Pin (pyb.Pin.cpu.A7, pyb.Pin.OUT_PP)</td></tr>
<tr class="separator:a8ac80c389c03efc993a4bcd54bc6941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a08e09c582f1cab677f6b4668e89c83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouchpanel__driver.html#a5a08e09c582f1cab677f6b4668e89c83">touchpanel_driver.panel</a> = TouchPanel(pin_ym, pin_xm, pin_yp, pin_xp, 176,100,0)</td></tr>
<tr class="memdesc:a5a08e09c582f1cab677f6b4668e89c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">print('X Position:', panel.x_scan(), 'Y Position:', panel.y_scan(), 'Z Scan:', panel.z_scan()) current_time = utime.ticks_us() panel.scan() print(panel.y_scan()) print(panel.scan_ADC()) utime.sleep(.1) new_time = utime.ticks_us() print(utime.ticks_diff(new_time, current_time)) val = ym.read() print(val) utime.sleep(.1)  <a href="namespacetouchpanel__driver.html#a5a08e09c582f1cab677f6b4668e89c83">More...</a><br /></td></tr>
<tr class="separator:a5a08e09c582f1cab677f6b4668e89c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67530acb456577356e636268ddb3793"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouchpanel__driver.html#af67530acb456577356e636268ddb3793">touchpanel_driver.current</a> = utime.ticks_us()</td></tr>
<tr class="separator:af67530acb456577356e636268ddb3793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a285790bbb13e16bc031200b98955f270"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouchpanel__driver.html#a285790bbb13e16bc031200b98955f270">touchpanel_driver.new</a> = utime.ticks_us()</td></tr>
<tr class="separator:a285790bbb13e16bc031200b98955f270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fdcf3100b7ed321e21fddd566b43cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetouchpanel__driver.html#a00fdcf3100b7ed321e21fddd566b43cb">touchpanel_driver.diff</a> = utime.ticks_diff(current, new)</td></tr>
<tr class="separator:a00fdcf3100b7ed321e21fddd566b43cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="touchpanel__driver_8py.html">touchpanel_driver.py</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
